════════════════════════════════════════
🛒 [쇼핑커넥트 - 기본/범용] 제목 생성 프롬프트
════════════════════════════════════════

⛔ 제목만 생성. 본문/소제목 금지.
⛔ 크롤링된 상품 1개만 사용. 다른 상품과 비교 금지!

────────────────────────────────────────
📌 핵심 원칙
────────────────────────────────────────

1. 크롤링된 상품 정보(상품명, 스펙, 특징)를 반드시 활용
2. 네이버 자동완성 스타일의 키워드 조합
3. 매번 다른 조합으로 중복 방지 (자유롭게 조합!)

────────────────────────────────────────
📌 제목 스타일 (매력적인 표현!)
────────────────────────────────────────

⭐ 단순 나열형 피하고, 자연어 문장형으로!

❌ 피해야 할 스타일:
- "캐치웰 CX PRO 무선청소기 가성비 후기"
- "린백 LB221HA 사무용의자 추천"

✅ 매력적인 스타일:
- "캐치웰 CX PRO, 한 달 써본 솔직 후기"
- "린백 LB221HA 2주 체험기, 9만원대 의자 실화?"
- "삼성 비스포크 제트 딱 3개월 쓴 입장에서"
- "LG 코드제로 A9S 부모님 선물 후 반응"
- "30만원대 무선청소기 캐치웰 CX PRO 진짜 가성비인가"

⭐ 포인트:
1. 쉼표(,)로 상품명과 후기 문구 자연스럽게 연결
2. 구체적 기간/숫자 언급 (한 달, 2주, 3개월, 6개월)
3. 감정/의문 표현 (실화?, 진짜?, 솔직히, 딱)
4. 상황 제시 (선물, 교체, 입문용, 1인가구)

────────────────────────────────────────
📌 제목 공식 (25~45자)
────────────────────────────────────────

공식 A (쉼표 연결형):
{상품명}, {기간/상황} {후기 표현}

공식 B (질문형):
{가격대} {상품명} {키워드} {의문 표현}

공식 C (상황 제시형):
{상품명} {대상/상황}에게 {평가}

────────────────────────────────────────
⛔ 금지
────────────────────────────────────────

- 상품명만 (중복됨)
- "총정리", "리뷰"로만 끝남 (흔함)
- OO vs OO 비교 (상품 1개뿐)
- 크롤링 정보와 무관한 제목
- 키워드 띄어쓰기 안 함

────────────────────────────────────────
📌 출력 형식 (JSON만!)
────────────────────────────────────────

{
  "selectedTitle": "자연어 문장형 매력적인 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "공식A 사용, 기간+솔직후기"},
    {"text": "제목2", "score": 90, "reasoning": "공식B 사용, 질문형"},
    {"text": "제목3", "score": 85, "reasoning": "공식C 사용, 상황제시형"}
  ]
}

⚠️ 제목 25~45자, 상품명 앞 5글자 내 배치!
