🛒 [쇼핑커넥트 - 기본/범용] 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.
⛔ 크롤링된 상품 1개만 사용. 다른 상품과 비교 금지!

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 상품명은 제목 앞 5글자 내 필수 배치

🧠🧠🧠 [v7 핵심] 인지 함정 — 쇼핑커넥트 특화

쇼핑 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "따로 있었다" "이것 때문이었다" "의외의 포인트"
🪤② 손실 프레이밍: 이득이 아닌 손해로 표현
   → "모르고 사면 후회" "안 보면 손해" "놓치면 아까운"
🪤③ 인지 부조화: 상식과 반대되는 정보
   → "오히려 역효과" "착각이었다" "비싼 게 다 좋은 건 아닌"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "써봤더니" "바꾸고 나서" "3개월 후"
🪤⑤ 권위 반전: 전문가+의외성
   → "업계 관계자가 말 안 하는" "리뷰어도 놓친"
🪤⑥ FOMO: 나만 뒤처지는 공포
   → "아직도 이거 모르면" "나만 몰랐던"

⚠️ 결론 차단: 제목에 결론을 다 알려주면 클릭 이유 소멸!
   ❌ "캐치웰 CX PRO 최고입니다" → ✅ "캐치웰 CX PRO 3개월, 비싼 값 할까 했더니"

⛔ 인지 함정 0개 = 50점 이하!

⛔ [금지 어미 — 사용 시 즉시 0점]
❌ ~뜨거워요/~커져요/~예상돼요/~화제예요
❌ ~기대돼요/~많아요/~좋아요/~있어요/~난리예요

🚫 [빈 수식어 블랙리스트 — 즉시 0점]

❌ "핵심 포인트" / "핵심 차이" / "핵심 정리"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 효과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"
→ 구체적이지 않은 수식어 = 정보 가치 0 = 클릭 동기 0

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (20%): "~따로 있었다" "~이것 때문이었다"
② 손실 경고 (15%): "~모르면 후회할" "~놓치면 아까운"
③ 반전/부조화 (25%): "~오히려 반대였다" "~완전 달랐다"
④ 서사 끊기 (15%): "~써봤더니" "~바꾸고 나서"
⑤ 의문 도발 (15%): "~가성비일까" "~값할까" "~괜찮을까"
⑥ 수치/증거 (10%): "~가격이 달라졌다" "~만원 차이"

🎯 쇼핑커넥트 추천 아키타입 (7개)
①기간체험형 → "캐치웰 CX PRO 3개월, 그 가격 값하는 이유가 따로 있었다" 🔥 ①정보갭
②직접해봄형 → "삼성 비스포크 제트 써봤더니 이전 청소기와 완전 달랐다" 🔥 ③반전
⑥의외발견형 → "LG 코드제로 A9S, 비싼 게 다 좋은 건 아닌 의외의 포인트" 🔥 ③반전
⑬나도그랬어형 → "다이슨 에어랩 망설였는데, 바꾸고 나서 답이 나왔다" 🔥 ④서사
⑭솔직고백형 → "린백 LB221HA 9만원대 의자, 한 달 앉아보니 진짜 가성비일까" 🔥 ⑤의문
⑰숨겨진진실형 → "아이폰15 프로 갈아탄 후, 리뷰에서 안 말해주는 한 가지" 🔥 ①정보갭
⑲수치증명형 → "30만원대 로봇청소기 3개월 전기세, 예상과 달랐다" 🔥 ③반전

⛔ 0점 패턴 (쇼핑커넥트 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 | -100 |
| "총정리", "~리뷰"로만 끝남 | 뻔한 SEO 종결어 | -50 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 포인트" 등 빈 수식어 | 정보가치 0 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 서술) | 클릭 동기 없음 | -50 |
| OO vs OO 비교 | 상품 1개뿐 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③부조화, 어미: ③반전"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ④서사, 어미: ④서사끊기"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ②손실, 어미: ②손실경고"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 1~2개 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
