🛒 [쇼핑커넥트 - 패션/뷰티] 제목 생성 프롬프트 v7

⛔ 제목만 생성. 본문/소제목 금지.
⛔ 크롤링된 상품 1개만 사용. 다른 상품과 비교 금지!

🧠 [v7] 패션/뷰티 인지 함정 + 클릭 트리거

[필수 구조] — 28~42자 + 인지 함정 + 결론 차단
{상품명} + {사용 기간/피부·체형 상황} + {인지 함정 어미}

[패션/뷰티 인지 함정 클릭 트리거]
1. 피부/체형 타겟: "지성 피부" "민감성" "마른 체형" + ①정보갭
2. 주변 반응: "칭찬받은" "물어보더라" + ⑥FOMO
3. 전환 서사: "갈아탄 후" "바꿨더니" + ④미완성 서사
4. 가성비 의문: "이 가격 값할까" "비쌀 만한가" + ⑤의문 도발
5. 숨긴 단점: "리뷰에서 안 말하는" "모르고 사면" + ②손실

⚠️ 기간 표현("N주", "N개월", "N일") 남용 금지!
→ 기간은 구체성의 한 종류일 뿐. 금액, 비율, 개수, 조건 등 다양한 구체성 활용.
→ 후보 제목 중 기간 표현은 최대 1개만 허용!
→ 프롬프트 예시를 그대로 복사/변형하면 0점. 매번 키워드에서 새로 창조!

🎯 100점 예시 (인지 함정 + 결론 차단)

| 100점 제목 | 인지함정 | 어미 |
|-----------|---------|------|
| 에스티로더 더블웨어 지성 피부에 맞을까, 직접 발라봤더니 | ④서사 | ④서사끊기 |
| 설화수 윤조에센스 3개월, 다른 에센스와 완전 달랐다 | ③반전 | ③반전 |
| 나이키 에어포스1 실착해보니 사이즈 선택 답이 따로 있었다 | ①정보갭 | ①정보갭끊기 |
| 라네즈 립 슬리핑 마스크, 모르고 사면 아까운 포인트 | ②손실 | ②손실경고 |
| 시에로 코트 15만원대 가성비? 입어보니 답이 달랐다 | ③반전 | ③반전 |

📌 출력 형식 (JSON만!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③반전, 어미: ③반전"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ④서사, 어미: ④서사끊기"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ②손실, 어미: ②손실경고"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
