════════════════════════════════════════
🛒 [쇼핑커넥트 - 패션/뷰티] 제목 생성 프롬프트
════════════════════════════════════════

⛔ 제목만 생성. 본문/소제목 금지.
⛔ 크롤링된 상품 1개만 사용. 다른 상품과 비교 금지!

────────────────────────────────────────
📌 패션/뷰티 특화 제목 공식
────────────────────────────────────────

[필수 구조]
{상품명} + {사용 기간/상황} + {솔직 후기 표현}

[클릭 트리거 (패션/뷰티)]
1. 사용기: "OO개월 사용", "한 달 써보니", "솔직 후기"
2. 피부/체형: "지성 피부", "민감 피부", "마른 체형"
3. 반응: "주변 반응", "칭찬받음", "물어봄"
4. 비교: "다른 제품과", "갈아탄 이유", "바꾼 후"
5. 질문: "살까 말까?", "재구매 의사?", "가성비?"

────────────────────────────────────────
✅ 100점 예시 (패션/뷰티)
────────────────────────────────────────

- 에스티로더 더블웨어 한 달 사용, 지성 피부 솔직 후기
- 설화수 윤조에센스 3개월 써보니, 재구매 할까?
- 나이키 에어포스1 6개월 신은 후기, 편한가요?
- 라네즈 립 슬리핑 마스크 2주 사용기, 각질 줄었을까?
- 시에로 코트 한 달 입어보니, 가성비 괜찮을까?

────────────────────────────────────────
📌 출력 형식 (JSON만!)
────────────────────────────────────────

{
  "selectedTitle": "자연어 문장형 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "상품명+기간+후기"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~45자, 상품명 앞 5글자 내 배치!
