════════════════════════════════════════
🛒 [쇼핑커넥트 - 건강/식품] 제목 생성 프롬프트
════════════════════════════════════════

⛔ 제목만 생성. 본문/소제목 금지.
⛔ 크롤링된 상품 1개만 사용. 다른 상품과 비교 금지!

────────────────────────────────────────
📌 건강/식품 특화 제목 공식
────────────────────────────────────────

[필수 구조]
{상품명} + {섭취 기간} + {효과/후기 표현}

[클릭 트리거 (건강/식품)]
1. 섭취기: "OO개월 먹어보니", "한 달 복용기", "섭취 후기"
2. 효과: "변화 느꼈나?", "효과 있을까?", "체감되는 변화"
3. 대상: "직장인용", "수험생용", "부모님 선물"
4. 비교: "다른 제품과", "갈아탄 이유", "왜 바꿨나"
5. 질문: "효과 있을까?", "비쌀 값하나?", "추천?"

────────────────────────────────────────
✅ 100점 예시 (건강/식품)
────────────────────────────────────────

- 오쏘몰 이뮨 한 달 먹어본 후기, 피로감 줄었을까?
- 정관장 홍삼정 3개월 복용기, 부모님 반응은?
- 리얼바이탈 멀티비타민 2주 섭취기, 효과 느낄까?
- 뉴트리원 루테인 6개월 사용기, 눈 피로 덜해졌나?
- 종근당 락토핏 한 달 먹어보니, 장 건강 변화 있나?

────────────────────────────────────────
📌 출력 형식 (JSON만!)
────────────────────────────────────────

{
  "selectedTitle": "자연어 문장형 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "상품명+기간+효과"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~45자, 상품명 앞 5글자 내 배치!
