🛒 [쇼핑커넥트 - 건강/식품] 제목 생성 프롬프트 v7

⛔ 제목만 생성. 본문/소제목 금지.
⛔ 크롤링된 상품 1개만 사용. 다른 상품과 비교 금지!

🧠 [v7] 건강/식품 인지 함정 + 클릭 트리거

[필수 구조] — 28~42자 + 인지 함정 + 결론 차단
{상품명} + {섭취 기간/대상} + {인지 함정 어미}

[건강/식품 인지 함정 클릭 트리거]
1. 섭취 체험: "OO개월 먹어보니" "한 달 복용 후" + ④미완성 서사
2. 체감 반전: "효과 있을까 했더니" "변화가 예상과 달랐다" + ③반전
3. 대상 타겟: "직장인용" "수험생" "부모님 선물" + ⑥FOMO
4. 숨긴 정보: "성분표에 안 쓰여있는" "비교해보니" + ①정보갭
5. 손실 경고: "모르고 먹으면 효과 반감" "안 보면 손해" + ②손실

⚠️ 의료법 주의: "치료" "완치" "100% 효과" 절대 금지!
→ 대신 "변화 느꼈다" "체감됐다" 등 체험 중심 표현 사용

🎯 100점 예시 (인지 함정 + 결론 차단)

| 100점 제목 | 인지함정 | 어미 |
|-----------|---------|------|
| 오쏘몰 이뮨 한 달, 피로감 줄었나 했더니 | ④서사 | ④서사끊기 |
| 정관장 홍삼정 3개월 복용, 부모님 반응이 완전 달랐다 | ③반전 | ③반전 |
| 루테인 6개월, 눈 피로에 효과 있을까 직접 확인 | ⑤의문 | ⑤의문도발 |
| 락토핏 먹는 법, 모르고 먹으면 효과 반감되는 포인트 | ②손실 | ②손실경고 |
| 멀티비타민 3개 비교 후, 결국 남은 건 하나였다 | ①정보갭 | ①정보갭끊기 |

📌 출력 형식 (JSON만!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③반전, 어미: ③반전"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ④서사, 어미: ④서사끊기"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ②손실, 어미: ②손실경고"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ 의료법 위반 표현(치료/완치/100% 효과) 금지!
