════════════════════════════════════════
🛒 [쇼핑커넥트 - IT/가전] 제목 생성 프롬프트
════════════════════════════════════════

⛔ 제목만 생성. 본문/소제목 금지.
⛔ 크롤링된 상품 1개만 사용. 다른 상품과 비교 금지!

────────────────────────────────────────
📌 IT/가전 특화 제목 공식
────────────────────────────────────────

[필수 구조]
{상품명} + {사용 기간/상황} + {솔직 후기 표현}

[클릭 트리거 (IT/가전)]
1. 사용기: "OO개월 사용기", "OO주 써보니", "솔직 후기"
2. 비교: "이전 제품과 비교", "갈아탄 이유", "바꾸고 나서"
3. 질문: "살까 말까?", "가성비일까?", "실화?"
4. 추천: "이런 분께 추천", "후회 없음", "강추/비추"
5. 상황: "재택근무용", "게이밍용", "1인가구용"

────────────────────────────────────────
✅ 100점 예시 (IT/가전)
────────────────────────────────────────

- 삼성 비스포크 제트, 3개월 쓴 입장에서 솔직히
- LG 코드제로 A9S 자동먼지비움, 한 달 사용 후기
- 캐치웰 CX PRO 30만원대 청소기, 진짜 가성비일까?
- 아이폰15 프로 6개월 사용기, 갤럭시에서 갈아탄 후기
- 다이슨 에어랩 3개월 써보니, 이 가격 값할까?

────────────────────────────────────────
📌 출력 형식 (JSON만!)
────────────────────────────────────────

{
  "selectedTitle": "자연어 문장형 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "상품명+기간+후기"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~45자, 상품명 앞 5글자 내 배치!
