🛒 [쇼핑커넥트 - IT/가전] 제목 생성 프롬프트 v7

⛔ 제목만 생성. 본문/소제목 금지.
⛔ 크롤링된 상품 1개만 사용. 다른 상품과 비교 금지!

🧠 [v7] IT/가전 인지 함정 + 클릭 트리거

[필수 구조] — 28~42자 + 인지 함정 + 결론 차단
{상품명} + {사용 기간/상황} + {인지 함정 어미}

[IT/가전 인지 함정 클릭 트리거]
1. 사용기 서사: "OO개월 써보니" "써봤더니" + ④미완성 서사
2. 스펙 반전: "스펙표와 다른" "실사용은 달랐다" + ③반전
3. 가성비 의문: "이 가격 값할까" "진짜 가성비일까" + ⑤의문 도발
4. 갈아탄 서사: "갈아탄 후" "교체하고 나서" + ④미완성 서사
5. 숨긴 정보: "리뷰에서 안 말하는" "써본 사람만 아는" + ①정보갭

🎯 100점 예시 (인지 함정 + 결론 차단)

| 100점 제목 | 인지함정 | 어미 |
|-----------|---------|------|
| 삼성 비스포크 제트 3개월, 비싼 값 할까 했더니 | ④서사 | ④서사끊기 |
| LG 코드제로 A9S 자동비움, 써본 사람만 아는 포인트 | ①정보갭 | ①정보갭끊기 |
| 캐치웰 CX PRO 30만원대, 진짜 가성비인지 직접 확인 | ⑤의문 | ⑤의문도발 |
| 아이폰15 프로 갈아탄 후, 예상과 완전 달랐다 | ③반전 | ③반전 |
| 다이슨 에어랩 모르고 사면 후회할 한 가지 | ②손실 | ②손실경고 |

📌 출력 형식 (JSON만!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③반전, 어미: ③반전"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ④서사, 어미: ④서사끊기"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ②손실, 어미: ②손실경고"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
