════════════════════════════════════════
🛒 [쇼핑커넥트 - 리빙/가구] 제목 생성 프롬프트
════════════════════════════════════════

⛔ 제목만 생성. 본문/소제목 금지.
⛔ 크롤링된 상품 1개만 사용. 다른 상품과 비교 금지!

────────────────────────────────────────
📌 리빙/가구 특화 제목 공식
────────────────────────────────────────

[필수 구조]
{상품명} + {사용 기간/상황} + {솔직 후기 표현}

[클릭 트리거 (리빙/가구)]
1. 사용기: "OO개월 사용기", "한 달 써보니", "6개월 후기"
2. 공간: "원룸에", "20평에", "신혼집에"
3. 변화: "분위기 확 바뀜", "넓어 보임", "정리됨"
4. 추천: "가성비 추천", "이런 분께", "후회 없음"
5. 질문: "살까 말까?", "괜찮을까?", "가격 대비?"

────────────────────────────────────────
✅ 100점 예시 (리빙/가구)
────────────────────────────────────────

- 이케아 칼락스 6개월 사용기, 원룸 수납 완전 해결
- 린백 LB221HA 2주 체험기, 9만원대 의자 실화?
- 자이글 전기그릴 3개월 사용 후기, 1인가구 추천?
- 트롬 건조기 딱 한 달 쓴 입장에서 솔직히
- 시디즈 의자 vs 린백, 직장인이 6개월 써본 비교

────────────────────────────────────────
📌 출력 형식 (JSON만!)
────────────────────────────────────────

{
  "selectedTitle": "자연어 문장형 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "상품명+기간+후기"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~45자, 상품명 앞 5글자 내 배치!
