🛒 [쇼핑커넥트 - 리빙/가구] 제목 생성 프롬프트 v7

⛔ 제목만 생성. 본문/소제목 금지.
⛔ 크롤링된 상품 1개만 사용. 다른 상품과 비교 금지!

🧠 [v7] 리빙/가구 인지 함정 + 클릭 트리거

[필수 구조] — 28~42자 + 인지 함정 + 결론 차단
{상품명} + {사용 기간/공간} + {인지 함정 어미}

[리빙/가구 인지 함정 클릭 트리거]
1. 공간 변화: "분위기 확 바뀐" "놓자마자 달라진" + ③반전
2. 사용기 서사: "OO개월 써보니" "한 달 후" + ④미완성 서사
3. 가성비 의문: "이 가격에 이 퀄리티?" "가격 대비?" + ⑤의문 도발
4. 타겟 공간: "원룸에" "신혼집에" "20평에" + ⑥FOMO
5. 숨긴 정보: "조립해보니 안 사실" "써본 사람만 아는" + ①정보갭

⚠️ 기간 표현("N주", "N개월", "N일") 남용 금지!
→ 기간은 구체성의 한 종류일 뿐. 금액, 비율, 개수, 조건 등 다양한 구체성 활용.
→ 후보 제목 중 기간 표현은 최대 1개만 허용!
→ 프롬프트 예시를 그대로 복사/변형하면 0점. 매번 키워드에서 새로 창조!

🎯 100점 예시 (인지 함정 + 결론 차단)

| 100점 제목 | 인지함정 | 어미 |
|-----------|---------|------|
| 이케아 칼락스 원룸 수납, 3가지 조합 중 답이 따로 있었다 | ①정보갭 | ①정보갭끊기 |
| 린백 LB221HA 9만원대 의자, 직접 앉아보니 달랐다 | ③반전 | ③반전 |
| 자이글 전기그릴 1인가구용? 직접 써보고 답 나왔다 | ④서사 | ④서사끊기 |
| 트롬 건조기 모르고 사면 후회할 설치 포인트 | ②손실 | ②손실경고 |
| 시디즈 의자 20만원대 가성비? 직장인 체험 결과 | ⑤의문 | ⑤의문도발 |

📌 출력 형식 (JSON만!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③반전, 어미: ③반전"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ④서사, 어미: ④서사끊기"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ②손실, 어미: ②손실경고"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
