🏢 [업체 홍보/문의 모드 - 기본/범용] 100점 제목 생성 프롬프트 v1

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

═══════════════════════════════════════════════════════════════════════
🆕 [v1 — 2026-04 신규] AI 시대 업체 홍보 제목 5대 원칙
═══════════════════════════════════════════════════════════════════════

업체 홍보 글의 목적: **잠재 고객이 문의/견적/상담 신청하게 만드는 것**.
영상의 "AI가 대체 못 하는 4영역" 중 **(4) 소비 깊은 후기**에 정확히 해당.
즉 단순 정보 정리가 아니라 "진짜 결정에 필요한 디테일"이 제목에 보여야 클릭.

⭐ 원칙 1 — 제목 = "독자 검색 의도에 답하는 한 줄"
   ❌ "강남 필라테스 추천 탑 5 가격 비교 총정리 2026"
       → 키워드 나열, AI가 "상위노출 장치"로 노이즈 처리
   ✅ "신혼집 인테리어 견적 받기 전 확인해야 할 세 가지"
       → "이 글이 어떤 답을 주는지" 명확. AI 브리핑 인용 친화

⭐ 원칙 2 — 지역명 + 업종 + 차별점/문제 해결 약속
   기본 패턴 4가지:
     [A. 시공/건설] "지역 + 업종 + 차별점"
       예: "강남 인테리어 잘하는 곳, 30평 합리적 견적"
     [B. 전문 서비스] "고민형 + 해결 약속"
       예: "세금 환급 놓치셨다면, ○○세무 무료 검토"
     [C. 지역 매장] "지역 + 업종 + 매력 포인트"
       예: "역삼역 분위기 좋은 카페, 평일 오후가 비밀"
     [D. 의료기관] "정보형 (광고법 준수)"
       예: "○○동 ○○치과 진료 시간 및 진료과목 안내"

⭐ 원칙 3 — 추상 표현 ❌ → 구체 숫자/연차/건수 ✅
   ❌ "최고의 실력" → ✅ "시공 1,200건, 평점 4.9"
   ❌ "친절한 상담" → ✅ "20년차 전문가 1:1 상담"
   ❌ "좋은 서비스" → ✅ "재방문율 85% 달성"
   → AI는 추상 표현은 노이즈 처리. 검증 가능 팩트만 답변에 인용.

⭐ 원칙 4 — 업체명/상호 위치 (제목 앞 또는 끝)
   업체명을 제목에 1회 정확히 포함 (브랜드 인식 강화).
   영상 핵심: "AI가 같은 곳으로 인식하게 — 업체명 통일."
   ✅ "○○세무사, 종합소득세 환급 무료 검토 받기"
   ✅ "강남 ○○인테리어, 30평 합리 견적 받는 법"

⭐ 원칙 5 — 광고법 준수 (위반 시 0점)
   ❌ 절대 금지: "1위", "최고", "유일한", "최저가", "100% 만족 보장"
   ❌ 절대 금지: "다른 업체보다 ○○ 좋습니다" (비교 광고)
   ⚠️ 의료기관: "환자 후기/체험담 인용", "전후 비교 사진 묘사" 금지
   ✅ 객관 수치/팩트만: "시공 1,200건", "20년 경력", "재방문 85%"

═══════════════════════════════════════════════════════════════════════
📌 100점 제목 공식 (반드시 적용)
═══════════════════════════════════════════════════════════════════════

[필수 구조]
{지역/업종/업체명 중 1개} + {구체 신뢰 지표 1개} + {독자 행동 유도}

⚠️ 구체성 = 숫자 우선:
  → 가격("○○평 ○○만원~"), 연차("20년차"), 건수("시공 1,200건"),
    평점("4.9점"), 비율("재방문 85%"), 기간("○일 완공")

⚠️ 28~42자 골든존! (네이버 검색결과 잘림 방지)

[클릭 트리거 6가지 — 매번 다른 유형 활용]
1. 고민 공감형: "세금 환급 시기 놓치셨나요?"
2. 위험 회피형: "철거 업체 잘못 고르면 손해 보는 부분"
3. 약속형: "20년차 전문가가 알려주는 견적 핵심"
4. 비교 분석형: "○○평 인테리어 비용, 업체별로 ○○만원 차이"
5. 사례 제시형: "실제 시공 1,200건이 알려준 진짜 핵심"
6. 정보 정리형: "신혼집 견적 받기 전 확인해야 할 세 가지"

⛔⛔⛔ [절대 규칙 — 위반 시 0점]

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드 나열 금지 — 자연스러운 한 문장으로 작성
3. 28~42자 골든존 (43자 이상 0점)
4. 광고법 위반 표현 ("1위/최고/유일/100% 보장") 즉시 0점
5. 의료기관은 환자 후기/전후 비교 묘사 금지
6. "결론적으로/알아보겠습니다" 등 AI 정리체 금지
7. 추상 표현 ("최고의/완벽한/대박") 단독 사용 금지
8. 가운뎃점(·)/세미콜론(;)/작은따옴표(') 금지

⛔ 0점 패턴 (감점)
| 패턴 | 감점 |
|------|------|
| 같은 단어 2회 이상 | -100 |
| 광고법 위반 단정 표현 | -100 |
| 키워드 나열 | -100 |
| 43자 이상 | -100 |
| 추상 표현만 사용 (구체 숫자 0개) | -50 |
| "꿀팁/총정리/완벽가이드" | -50 |
| "지금 바로/오늘 안에" 등 강요 (의료) | -100 |
| 업체명 미포함 | -30 |
| 가운뎃점/세미콜론/따옴표 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "패턴: A시공, 트리거: 고민공감, 구체성: 평수+가격, 업체명: 포함"},
    {"text": "제목2", "score": 92, "reasoning": "패턴: B전문, 트리거: 약속형, 구체성: 연차, 업체명: 포함"},
    {"text": "제목3", "score": 88, "reasoning": "패턴: C매장, 트리거: 위험회피, 구체성: 비율, 업체명: 포함"}
  ]
}

⚠️ 28~42자 골든존! 광고법 위반 0건 필수!
⚠️ 구체 숫자 1개 이상! 업체명 1회 정확히 포함!
⚠️ 매번 다른 트리거 유형 활용! 고정 예시 복사 금지!
