2936	34677	applyPresetThumbnailIfExists
1620	26734	generateReserveDetailImagesFromBaseImages
1079	4735	undoLastImageChange
965	39834	showMAResult
908	24375	initPriceInfoModal
747	13862	handleFullAutoPublish
730	10319	initUnifiedTab
714	19857	executeFullAutoFlow
657	38797	openFullautoSettingModal
613	32851	initUserGuideModal
560	11693	executeBatchPublish
556	6284	collectFormData
513	29187	initUnifiedImageEventHandlers
496	30873	displayGeneratedImages
483	32301	initApiGuideModal
432	15869	generateContentFromKeywords
431	18743	showLocalImageSelectionModal
419	25967	initImageManagementTab
411	28412	generateEnglishPromptForHeadingSync
390	12568	initUnifiedModeSelection
384	9935	openModal
383	22423	executeBlogPublishing
377	23812	loadScheduledPosts
366	1964	generateHeadingVideoForPrompt
352	8917	updateThumbnailPreview
348	26386	initHeadingImageGeneration
332	21664	generateAIImagesForHeadings
307	17541	loadGeneratedPostToFields
