1620	26737	generateReserveDetailImagesFromBaseImages
1079	4738	undoLastImageChange
965	36868	showMAResult
908	24378	initPriceInfoModal
747	13865	handleFullAutoPublish
730	10322	initUnifiedTab
714	19860	executeFullAutoFlow
657	35831	openFullautoSettingModal
613	32854	initUserGuideModal
560	11696	executeBatchPublish
556	6287	collectFormData
513	29190	initUnifiedImageEventHandlers
496	30876	displayGeneratedImages
483	32304	initApiGuideModal
432	15872	generateContentFromKeywords
431	18746	showLocalImageSelectionModal
419	25970	initImageManagementTab
411	28415	generateEnglishPromptForHeadingSync
