FU(63,32): error TS2304: Cannot find name 'AppConfig'.
FU(73,32): error TS2304: Cannot find name 'AppConfig'.
FU(101,34): error TS2304: Cannot find name 'AppConfig'.
FU(123,34): error TS2304: Cannot find name 'AppConfig'.
FU(157,11): error TS2304: Cannot find name 'currentStructuredContent'.
FU(159,9): error TS2304: Cannot find name 'currentStructuredContent'.
FU(161,9): error TS2304: Cannot find name 'generatedImages'.
FU(193,27): error TS2304: Cannot find name 'EnhancedApiClient'.
FU(201,26): error TS2304: Cannot find name 'UnifiedDOMCache'.
FU(214,13): error TS2304: Cannot find name 'isPaywallPayload'.
FU(215,11): error TS2304: Cannot find name 'activatePaywall'.
FU(220,55): error TS2304: Cannot find name 'StructuredContent'.
FU(227,34): error TS2304: Cannot find name 'normalizeReadableBodyText'.
FU(243,13): error TS2304: Cannot find name 'displayStructuredContentPreview'.
FU(293,11): error TS2304: Cannot find name 'currentStructuredContent'.
FU(295,9): error TS2304: Cannot find name 'currentStructuredContent'.
FU(297,9): error TS2304: Cannot find name 'generatedImages'.
FU(321,27): error TS2304: Cannot find name 'EnhancedApiClient'.
FU(328,26): error TS2304: Cannot find name 'UnifiedDOMCache'.
FU(341,13): error TS2304: Cannot find name 'isPaywallPayload'.
FU(342,11): error TS2304: Cannot find name 'activatePaywall'.
FU(347,55): error TS2304: Cannot find name 'StructuredContent'.
FU(356,32): error TS2304: Cannot find name 'normalizeReadableBodyText'.
FU(372,11): error TS2304: Cannot find name 'displayStructuredContentPreview'.
FU(665,35): error TS2304: Cannot find name 'generateImagesForContent'.
FU(673,11): error TS2304: Cannot find name 'executeBlogPublishing'.
FU(865,15): error TS2304: Cannot find name 'showLocalImageManagementModal'.
FU(946,15): error TS2304: Cannot find name 'showLocalImageManagementModal'.
FU(1043,78): error TS2304: Cannot find name 'generatedImages'.
FU(1079,77): error TS2304: Cannot find name 'generatedImages'.
FU(1093,9): error TS2304: Cannot find name 'generatedImages'.
