L349-L358 (10 lines): stripRepeatedHookBlocks
L360-L367 (8 lines): enforceOrdinalLineBreaks
L370-L378 (9 lines): hashAccountId
L387-L391 (5 lines): getAccountConsistentProfile
L421-L423 (3 lines): randomInt
L425-L427 (3 lines): randomFloat
L430-L448 (19 lines): getTypingDelay
L451-L454 (4 lines): humanDelay
L457-L505 (49 lines): detectCaptcha
L507-L580 (74 lines): setBold
L582-L602 (21 lines): clickBoldButton
L604-L649 (46 lines): getBoldState
L653-L1019 (367 lines): selectCategoryInPublishModal
L1022-L1068 (47 lines): debugCategoryElements
L1071-L1075 (5 lines): isDeviceConfirmUrl
L1078-L1085 (8 lines): isDeviceConfirmPage
L1089-L1225 (137 lines): handleDeviceConfirmPage
L1230-L1307 (78 lines): handleTwoFactorAuthPage
L1293-L1293 (1 lines): exec
L1310-L1386 (77 lines): waitForManualLogin
L1388-L1390 (3 lines): log
L1392-L1396 (5 lines): delay
L1394-L1425 (32 lines): setTimeout
L1405-L1467 (63 lines): waitForLinkCard
L1469-L1473 (5 lines): ensureNotCancelled
L1476-L1535 (60 lines): normalizeSpacingAfterLastImage
L1525-L1556 (32 lines): collapseEmptyParagraphs
L1541-L1606 (66 lines): findChromeExecutable
L1608-L1613 (6 lines): ensurePage
L1615-L1636 (22 lines): getAttachedFrame
L1638-L1649 (12 lines): cancel
L1655-L1666 (12 lines): stopAutomation
L1668-L1800 (133 lines): resolveRunOptions
L1802-L2268 (467 lines): setupBrowser
L2211-L2217 (7 lines): delete
L2212-L2217 (6 lines): delete
L2213-L2217 (5 lines): delete
L2273-L2277 (5 lines): saveCookies
L2282-L2286 (5 lines): loadCookies
L2291-L2347 (57 lines): checkLoginStatus
L2349-L2871 (523 lines): loginToNaver
L2718-L2718 (1 lines): exec
L2800-L2800 (1 lines): exec
L2873-L3030 (158 lines): navigateToBlogWrite
L2972-L2972 (1 lines): exec
L3032-L3194 (163 lines): switchToMainFrame
L3060-L3060 (1 lines): exec
L3196-L3265 (70 lines): closeDraftPopup
L3267-L3321 (55 lines): closePopups
L3323-L3391 (69 lines): inputTitle
L3393-L3409 (17 lines): typePlainContent
L3414-L3431 (18 lines): waitForAnySelector
L3436-L3453 (18 lines): waitForAnySelectorPage
L3458-L3476 (19 lines): validateScheduleDate
L3484-L3957 (474 lines): setScheduleDateTime
L3855-L3855 (1 lines): setInputValue
L3859-L3859 (1 lines): setInputValue
L3962-L4038 (77 lines): debugPublishModal
L4043-L4269 (227 lines): publishScheduled
L4271-L4962 (692 lines): publishBlogPost
L4964-L4969 (6 lines): applyPlainContent
L4977-L5068 (92 lines): focusToLastEmptyElement
L5070-L5270 (201 lines): ensureBodyFocus
L5276-L5380 (105 lines): activateEditorForEditing
L5468-L5471 (4 lines): monitorTypingPosition
L5623-L5687 (65 lines): verifyContentInDOM
L5690-L5705 (16 lines): verifyImageInDOM
L5709-L5787 (79 lines): typeSubtitleWithRetry
L5791-L5941 (151 lines): insertQuotation
L5943-L5959 (17 lines): clickToolbarButton
L5961-L5977 (17 lines): normalizeSubtitleText
L5981-L6331 (351 lines): typeBodyWithRetry
L6333-L6364 (32 lines): typeTextWithMarkdownBold
L6370-L6375 (6 lines): setFontColor
L6381-L6381 (1 lines): getCurrentEditorContent
L6434-L8064 (1631 lines): applyStructuredContent
L8067-L8207 (141 lines): setFontSize
L8210-L8249 (40 lines): setBoldStyle
L8254-L8370 (117 lines): setToneStyle
L8372-L8434 (63 lines): clearAllFormatting
L8437-L9071 (635 lines): extractBodyForHeading
L9080-L9082 (3 lines): insertImageViaUploadButton
L9087-L9089 (3 lines): insertBase64ImageAtCursor
L9094-L9096 (3 lines): insertImageViaBase64
L9101-L9103 (3 lines): setImageSizeToDocumentWidth
L9105-L9107 (3 lines): insertSingleImage
L9112-L9112 (1 lines): insertImagesAtHeadings
L9119-L9121 (3 lines): verifyImagePlacement
L9123-L9203 (81 lines): replaceEditorHtml
L9205-L9266 (62 lines): applyHashtagsInBody
L9269-L9271 (3 lines): verifyCtaInsertion
L9278-L9290 (13 lines): insertEnhancedCta
L9293-L9295 (3 lines): insertCtaLink
L9298-L9300 (3 lines): insertCtaHtmlAtTop
L9303-L9305 (3 lines): insertCtaHtmlInMiddle
L9308-L9310 (3 lines): insertCtaHtmlAtBottom
L9313-L9315 (3 lines): insertCtaViaTyping
L9321-L9323 (3 lines): insertImagesAtCurrentCursor
L9328-L9330 (3 lines): setImageSizeAndAttachLink
L9333-L9335 (3 lines): attachLinkToLastImage
L9337-L9339 (3 lines): insertImages
L9345-L9347 (3 lines): generateAltWithSource
L9349-L9351 (3 lines): applyCaption
L9353-L9361 (9 lines): findElement
L9366-L9435 (70 lines): findNextBodyElement
L9440-L9496 (57 lines): insertHorizontalLine
L9501-L9575 (75 lines): clickBodyElement
L9580-L9580 (1 lines): runPostOnly
L9648-L9712 (65 lines): formatParagraphs
L9714-L9756 (43 lines): closeBrowser
L9758-L9758 (1 lines): run
L9905-L9907 (3 lines): getPublishedUrl