3: // ✅ [2026-01-25 모듈화] 안전 실행 유틸리티
5: // ✅ [2026-01-25 모듈화] 진행상황 모달
7: // ✅ [2026-01-25 모듈화] 소제목 이미지 설정
9: // ✅ [2026-01-25 모듈화] 프롬프트 편집 모달
11: // ✅ [2026-01-25 모듈화] 초기화 가드 및 UI 락 시스템
13: // ✅ [2026-01-25 모듈화] HTML 유틸리티
15: // ✅ [2026-01-25 모듈화] 이미지 비용 유틸리티
17: // ✅ [2026-01-25 모듈화] 쇼핑커넥트 유틸리티
19: // ✅ [2026-01-25 모듈화] 스토리지 유틸리티
21: // ✅ [2026-01-25 모듈화] Gemini 모델 동기화
23: // ✅ [2026-01-25 모듈화] 에러 유틸리티
25: // ✅ [2026-02-12] 반자동 전용 이미지 자동 수집 모듈
27: // ✅ [2026-01-25 모듈화] 카테고리 모달 유틸리티
29: // ✅ [2026-01-25 모듈화] 앱 이벤트 핸들러
31: // ✅ [2026-01-25 모듈화] 전체 자동 발행 유틸리티
33: // ✅ [2026-01-25 모듈화] 소제목 키 및 파일 URL 유틸리티
35: // ✅ [2026-01-25 모듈화] Veo 진행 오버레이
37: // ✅ [2026-01-25 모듈화] 영상 제공자 유틸리티
43: // ✅ [2026-01-25 모듈화] 이미지 헬퍼
45: // ✅ [2026-01-25 모듈화] Ken Burns 스타일
47: // ✅ [2026-01-25 모듈화] 카테고리 정규화 유틸
49: // ✅ [2026-01-25 모듈화] 텍스트 포맷 유틸
51: // ✅ [2026-01-25 모듈화] Veo 프롬프트 안전화 유틸
53: // ✅ [2026-01-25 모듈화] UI 매니저 클래스
55: // ✅ [2026-01-25 모듈화] 향상된 API 클라이언트
57: // ✅ [2026-01-25 모듈화] 발행 글 저장소 유틸리티
67: // ✅ [2026-01-25 모듈화] 오류 처리 시스템
75: // ✅ [2026-01-25 모듈화] 날짜/스케줄 유틸리티
81: // ✅ [2026-01-25 모듈화] 제목 처리 유틸리티
85: // ✅ [2026-01-25 모듈화] 프롬프트 오버라이드 유틸리티
92: // ✅ [2026-01-25 모듈화] 소제목 영상 미리보기 유틸리티
101: // ✅ [2026-01-25 모듈화] VEO 영상 생성 유틸리티
108: // ✅ [Phase 0] 공유 타입 정의
115: // ✅ [Phase 1] 에러 로깅 + 자동 저장/백업 시스템
123: // ✅ [2026-01-25] 환경설정 모달
125: // ✅ [2026-02-24 모듈화] 연속 발행
128: // ✅ [리팩토링] 새 UI 모듈 import - 점진적 마이그레이션용
167: // ✅ [2026-01-20] 전역 에러 핸들러 - 예상치 못한 오류 캡처 및 로깅
199: // ✅ [2026-02-05] 업데이터 로그 리스너 - DevTools 콘솔에 업데이트 진행 상황 표시
211: // ✅ [2026-02-17] 중복 로그인 감지 시 강제 로그아웃 처리
230: // ✅ [2026-02-05] 앱 버전 표시 - 메인 창 헤더에 버전 표시
246: // ✅ [2026-01-27] 완전자동 이미지 설정 읽기 헬퍼
248: // ✅ [2026-01-29] getter 함수 사용으로 일관성 개선
268: // ✅ [2026-01-25 모듈화] safeExecute, safeExecuteAsync, safeGetElement, safeAddEventListener
271: // ✅ [2026-01-25 모듈화] InitializationGuard 클래스
275: // ✅ [Stability] 앱 종료 시 메모리 정리 등록
279: // ✅ [2026-01-25 모듈화] translateGeminiError
282: // ✅ [2026-01-25 모듈화] 카테고리 모달 유틸리티
291: // ✅ [2026-01-25 모듈화] HeadingImageSettings
325: // ✅ [Global Safety Net] 전역 에러 핸들러 (구매자 환경 보호)
341: // ✅ [2026-01-25 모듈화] safeLocalStorageSetItem
344: // ✅ [2026-01-25 모듈화] 앱 이벤트 핸들러
354: function initApiGuideModal(): void;
355: function initUserGuideModal(): void;
356: function initDashboard(): void;
357: function initTabSwitching(): void;
358: function initUnifiedImageEventHandlers(): void;
367: function initMultiAccountManager(): Promise<void>;
373: // ✅ [2026-01-25 모듈화] initGeminiModelSync
376: // ✅ [2026-01-25 모듈화] showHeadingPromptEditModal
379: // ✅ [2026-01-25 모듈화] getHeadingTitleByIndex
445: // ✅ [2026-02-12] 글 생성 후 소제목별 이미지 자동 수집 (모듈 위임)
470: // ✅ [2026-01-25 모듈화] getRequiredImageBasePath, getStableImageKey
473: // ✅ [2026-01-25 모듈화] escapeHtml, removeMarkdownBold
477: // ✅ [2026-01-25 모듈화] ProgressModal 클래스
575: // ✅ [2026-01-25 모듈화] isFullAutoStopRequested, requestStopFullAutoPublish,
579: // ✅ [2026-01-25 모듈화] UI 액션 락 시스템
587: // ✅ [2026-01-25 모듈화] isCostRiskImageProvider, getCostRiskProviderLabel, getTodayKey
743: // ✅ [2026-01-25 모듈화] isShoppingConnectModeActive
1241: // ✅ [2026-01-25 모듈화] syncHeadingVideoInPromptItems
1249: // ✅ [2026-01-25 모듈화] getReviewHeadingSeed
2342: // ✅ [2026-01-25 모듈화] HeadingVideoPreviewCacheEntry, headingVideoPreviewCache, headingVide
2345: // ✅ [2026-01-25 모듈화] ensureKenBurnsStyles
2348: // ✅ [2026-01-25 모듈화] ensureUnifiedPreviewVideoDelegation
2356: // ✅ [2026-01-25 모듈화] toFileUrlMaybe, normalizeHeadingKeyForVideoCache
2368: // ✅ [2026-01-25 모듈화] syncHeadingVideoSlotsInUnifiedPreview
2669: // ✅ [2026-01-25 모듈화] getHeadingVideoPreviewFromCache
2672: // ✅ [2026-01-26 FIX] wrapper 함수들 - window.xxx_impl만 호출 (fallback 절대 금지!)
2705: // ✅ [2026-01-25 모듈화] buildVeoSafePrompt, isVeoAudioBlockedMessage
2708: // ✅ [2026-01-25 모듈화] isImageStylePromptForVeo
2711: // ✅ [2026-01-25 모듈화] VEO 쿼터 상태 변수
2714: // ✅ [2026-01-25 모듈화] lockVeoQuota
2726: // ✅ [2026-01-25 모듈화] generateVeoVideoWithRetry
2994: // ✅ [2026-01-25 모듈화] VeoProgressOverlay
2997: // ✅ [Phase 0] 타입 정의 → ./types/index.ts로 이동됨 (상단 import 참조)
3073: // ============================================
3075: // ============================================
3077: // ✅ [2026-01-25 모듈화] convertDatetimeLocalToScheduleFormat, getScheduleDateFromInput
3216: // ✅ 배포 시 안전: API 키는 사용자 로컬 설정 파일(settings.json)에만 저장됨
3217: // ✅ 소스 코드에 API 키가 포함되지 않음
3524: // ✅ [2026-01-27] 문제가 되던 document.addEventListener('click') 핸들러 삭제
3528: // ==========================================
3530: // ==========================================
3538: // ✅ [2026-01-25 모듈화] 발행 글 저장소 유틸리티
3544: // ✅ [Phase 0] GeneratedPost → ./types/index.ts로 이동됨 (상단 import 참조)
3546: // ✅ [100점 수정] 카테고리 정규화 매핑 테이블 (영어 → 한글 통일)
3547: // ✅ [2026-01-23] 네이버 블로그 카테고리를 앱의 콘텐츠 카테고리로 포괄적 매핑
3548: // ✅ [2026-01-25 모듈화] CATEGORY_NORMALIZE_MAP, normalizeCategory
3589: // ✅ 앱 시작 시 마이그레이션 자동 실행
3737: // ✅ 발행 완료 시 글 정보 업데이트
3738: // ✅ [2026-01-24 FIX] 전역 저장소 사용 (계정별 분리 제거)
3763: // ✅ 발행 완료 시 이미지 정보 업데이트
3764: // ✅ [2026-01-24 FIX] 전역 저장소 사용 (계정별 분리 제거)
3798: // ✅ [2026-01-24] 기존 계정별 저장소 데이터를 전역 저장소로 병합 마이그레이션
3859: // ✅ [레거시 호환] 기존 함수명 유지 (호출부 오류 방지)
3866: // ✅ [2026-01-24 FIX] 계정별 분리 제거 - 전역 저장소에서 모든 글 로드
3884: // ✅ [2026-01-24 FIX] 모든 글 로드 - loadGeneratedPosts와 동일 (계정별 분리 제거됨)
3907: // ✅ [2026-01-26 FIX] 전역 저장소에서 글 삭제 (loadGeneratedPosts와 동일한 저장소 사용)
3927: // ✅ [2026-01-22] 계정별 글 복사
3962: // ✅ [2026-01-25 모듈화] formatContentForPreview, normalizeReadableBodyText, formatParagraph
3965: // ✅ 글 미리보기 (모달) - 실제 블로그처럼 소제목 아래 이미지 배치
4112: // ✅ 글 이미지 폴더 열기
4138: // ✅ 글 이미지 폴더 삭제
4164: // ✅ 선택한 글만 내보내기 (JSON)
4208: // ✅ 글 가져오기 (JSON) - 선택 가능
4245: // ✅ 가져올 글 선택 모달
4327: // ✅ 선택한 글 가져오기
4428: // ✅ 달력 날짜 메모 삭제
4510: function initExternalLinksUI(): void {
4698: // ============================================
4700: // ============================================
4702: // ============================================
4708: // ✅ [Phase 0] ImageHistoryEntry, ImageHistorySnapshot → ./types/index.ts로 이동됨 (상단 import 
4766: // ============================================
4768: // ============================================
5813: // ✅ 전역 상태 초기화 함수
5823: // ✅ 전역 상태 설정 함수
5845: // ✅ 전역 상태 조회 함수
5861: // ============================================
5863: // ============================================
5903: // ============================================
5905: // ============================================
5906: // ✅ performanceUtils.ts의 domCache를 사용 (중복 방지)
5938: // ============================================
5940: // ============================================
5965: // ============================================
5967: // ============================================
5993: // ============================================
5995: // ============================================
6040: // ============================================
6042: // ============================================
6072: // ============================================
6074: // ============================================
6118: // ✅ [2026-02-08 FIX] 로그 DOM 배치 업데이트 — UI 깜빡거림/지직거림 방지
6602: // ✅ 풀오토 발행 중 플래그 (다른 모달 표시 방지)
6605: // ✅ AI 글생성 진행률 모달 관리
7172: // ============================================
7174: // ============================================
7207: // ============================================
7209: // ============================================
7233: // ============================================
7235: // ============================================
7284: // ============================================
7286: // ============================================
7545: // ✅ [Phase 0] PaywallResponse → ./types/index.ts로 이동됨 (상단 import 참조)
7954: async function initPaywallSystem(): Promise<void> {
7967: // ✅ 쇼핑커넥트 CTA 자동 설정 초기화
7968: function initShoppingConnectCTA(): void {
8047: // ✅ [2026-01-19] 쇼핑커넥트 배너 탭 전용 이벤트 리스너 (index.html의 subtab-shopping-banner)
8049: function initShoppingBannerTab(): void {
8280: function initPurchaseInquiryButton(): void {
8291: async function initializeApplication(): Promise<void> {
8378: // ============================================
8380: // ============================================
8381: function initContentHeadingImageGeneration(): void {
8489: // ============================================
8491: // ============================================
8492: async function initImageLibrary(): Promise<void> {
8798: // ============================================
8800: // ============================================
8866: function initThumbnailGenerator(): void {
9264: // ============================================
9266: // ============================================
9268: // ✅ 향상된 fetch 래퍼 (재시도 로직 강화)
9367: // ============================================
9369: // ============================================
9682: // ✅ 전역 키보드 단축키 지원
9683: function initKeyboardShortcuts(): void {
9764: // ✅ 연속발행 모드 카테고리 분석 초기화
9765: function initContinuousCategorySync(): void {
9769: // ✅ 다중계정 발행 모드 카테고리 분석 초기화 (공통 모달 방식 사용)
9770: function initMultiAccountCategorySync(): void {
9775: // ============================================
9777: // ============================================
9778: // ✅ 실제 네이버 블로그 카테고리 분석 및 동기화 루틴
9779: function initRealCategorySync(): void {
9851: function initCategoryModal(): void {
10316: // ============================================
10318: // ============================================
10319: async function initUnifiedTab(): Promise<void> {
11495: function initUnifiedRealtimeSync(): void {
12252: // ✅ 중지 버튼 초기화 및 이벤트 핸들러
12253: function initStopButton(): void {
12311: // ✅ 중지 버튼 표시 (발행 버튼 숨기고 중지 버튼 표시)
12328: // ✅ 중지 버튼 숨기기 (발행 버튼 표시하고 중지 버튼 숨김)
12358: // ✅ 글 선택 모달 표시
12568: function initUnifiedModeSelection(): void {
13061: function initializePublishProgress(): void {
13135: // ✅ [Phase 1] 에러 로깅 + 크래시 복구 → ./utils/errorAndAutosave.ts로 이동됨
13140: // ✅ 예상 완료 시간 계산 헬퍼
13156: // ✅ 발행 완료 후 필드 초기화
13320: // ✅ [New] 편집 필드와 통합 미리보기 실시간 동기화 함수
13383: // ✅ [Phase 1] 자동 저장/백업 → ./utils/errorAndAutosave.ts로 이동됨
13441: // ✅ [Phase 1] startAutoBackup, stopAutoBackup, startAutosave, stopAutosave
13631: // ✅ 로그 및 진행상황 초기화 함수
13711: function initUnifiedUrlFields(): void {
13780: // ✅ CTA 자동 생성 함수 (내 블로그 이전 글만 연결 - 외부 사이트 연결 금지!)
15106: function initUnifiedImageSourceSelection(): void {
15172: // ✅ [2026-01-26] DeepInfra FLUX-2 이미지 소스 버튼 동적 삽입
15261: // ✅ 썸네일 텍스트 옵션 UI 동적 추가 (풀오토/반자동 발행)
15262: // ✅ [2026-02-02] 이미지 관리 탭에 이미 동일 체크박스가 있으므로 중복 UI 제거
15352: // ✅ [2026-01-19] 쇼핑커넥트 AI 표/배너 이미지 생성 옵션 체크박스 추가
16300: // ✅ 풀오토 발행 버튼 비활성화 함수
16330: // ✅ CTA 자동 생성 함수 (내 블로그 이전 글만 연결 - 외부 사이트 연결 금지!)
16357: // ✅ 불러오기/백업 복원 시 CTA 자동 채움
16506: // ✅ 페러프레이징 모드로 글쓰기
16720: // ✅ 갤러리 뷰 전환 상태
16783: // ✅ 생성된 글 목록 표시 (검색, 정렬, 필터링 지원)
17073: // ✅ 글 항목 이벤트 리스너 연결 (공통 함수)
17177: // ✅ 일괄 삭제 버튼 업데이트
17192: // ✅ 전체 선택/해제
17209: // ✅ 일괄 삭제
17228: // ✅ 이미지 모달 (확대 보기) - window 객체에 등록하여 inline onclick에서 호출 가능
17431: // ✅ 통계 대시보드 표시
17530: // ✅ 갤러리 뷰 전환
17540: // ✅ 생성된 글을 필드에 불러오기
17847: // ✅ 이미지 경로 검증 및 복구 (+ prompt 필드 자동 추가)
17962: // ✅ 즐겨찾기 토글
17986: // ✅ 글의 이미지 재사용
18103: // ✅ 폴더에서 이미지 불러오기 (IPC 사용)
18152: // ✅ 모든 글의 이미지 폴더에서 이미지 목록 가져오기 (최신순 정렬!)
18267: // ✅ 저장된 이미지 관리 모달 (폴더 열기 + 이미지 불러오기)
18367: // ✅ 생성된 이미지 폴더 열기 (공통 함수) - 제목별 폴더 생성 확인
18428: // ✅ 기존 폴더에 저장하기 (AI 이미지 생성/수집으로 만들어진 폴더 열기)
18477: // ✅ 폴더 선택 모달 (1단계)
18742: // ✅ 저장된 이미지 선택 모달 (2단계 - 소제목별 배치)
19173: // ✅ 생성된 이미지 폴더에서 이미지 불러오기 모달 (개선 버전: 최신순 정렬, 날짜별 그룹화, 검색)
19853: // ✅ UI 스레드 양보 헬퍼 (Electron 응답 없음 방지)
21126: function initFullAutoImageSourceSelection(): void {
21165: function initFullAutoExecution(): void {
21990: // ✅ [2026-02-24] 멀티 모델 비동기 번역 + 스마트 형태소 분해
21995: // ✅ 공통 번역 프롬프트 (모든 AI 모델에 동일 적용)
22015: // ✅ 캐시 저장 유틸리티 (최대 100개, 모든 모델 공유)
22222: // ✅ 스마트 형태소 분해 엔진 (API 없이도 복합어 자동 번역)
22382: // ✅ 멀티 모델 폴백 체인 — 소제목 영어 프롬프트 생성
22819: function initFullAutoReset(): void {
22878: function initFullAutoRecommendTime(): void {
22891: // ✅ [2026-01-25 모듈화] getRecommendedScheduleTime
22894: // ============================================
22896: // ============================================
22898: // ✅ [2026-01-25 모듈화] ErrorType, ErrorInfo, showError, handleApiError, errorHandler
22901: // ============================================
22927: // ============================================
22929: // ============================================
22931: // ✅ [2026-01-25 모듈화] EnhancedApiClient, ApiRequestOptions, ApiResponse
22942: // ============================================
22944: // ============================================
22946: // ✅ [2026-01-25 모듈화] LoadingManager, ToastManager, AnimationHelper
22962: // ============================================
22964: // ============================================
22988: // ============================================
22990: // ============================================
22991: async function initLicenseBadge(): Promise<void> {
23324: // ============================================
23326: // ============================================
23327: function initCustomerServiceButton(): void {
23355: // ============================================
23357: // ============================================
23358: function initGlobalRefreshButton(): void {
23543: // ============================================
23545: // ============================================
23546: async function initLicenseModal(): Promise<void> {
23665: // ============================================
23666: // ✅ 오류 알림 모달 (수동으로 닫기)
23667: // ============================================
23715: // ============================================
23716: // ✅ 시간 변경 모달
23717: // ============================================
23796: // ============================================
23798: // ============================================
23799: async function initScheduleManagement(): Promise<void> {
24186: // ============================================
24188: // ============================================
24274: // ============================================
24276: // ============================================
24372: // ============================================
24374: // ============================================
24375: async function initPriceInfoModal(): Promise<void> {
25280: // ============================================
25282: // ============================================
25283: async function initCredentialsSave(): Promise<void> {
25411: // ============================================
25413: // ============================================
25414: function initTitleGeneration(): void {
25682: // ============================================
25684: // ============================================
25685: function initCharCountDisplay(): void {
25753: // ============================================
25755: // ============================================
25964: // ============================================
25966: // ============================================
25967: function initImageManagementTab(): void {
26386: function initHeadingImageGeneration(): void {
28353: // ✅ 수집된 이미지 표시 함수
28404: // ✅ [2026-01-25 모듈화] 프롬프트 오버라이드 함수들
28822: // ✅ 썸네일용 프롬프트 생성 (1번 소제목 - 제목 텍스트 포함)
28843: // ✅ [2026-02-23 FIX] 엔진별 썸네일 텍스트 분기
29184: // ============================================
29186: // ============================================
29187: function initUnifiedImageEventHandlers(): void {
29861: // ✅ 빈 소제목에 로컬 이미지 선택 (폴더에서 불러오기 UI와 동일하게 변경)
29943: // ✅ 소제목용 폴더 선택 모달 (메인 폴더 선택과 동일한 리스트형 UI)
30096: // ✅ 소제목용 폴더 내 이미지 로드
30119: // ✅ 소제목용 이미지 선택 모달 (폴더 내 이미지 표시)
30223: // ✅ 이미지를 소제목에 적용 (단일 이미지용 - 폴더 선택 모달용)
30277: // ✅ 빈 소제목에 이미지 생성
30427: // ✅ 소제목 이미지 건너뛰기
30470: // ✅ 소제목에 여러 이미지 추가
30514: // ✅ 여러 이미지 선택 모달
30627: // ✅ 소제목 이미지 그리드에 이미지 추가
30702: // ✅ 소제목의 모든 이미지 삭제
30728: // ✅ 소제목의 개별 이미지 제거
31368: // ✅ 미리보기에서 선택한 이미지 사용하기 (소제목 선택)
31407: // ✅ 소제목 선택 모달
31487: // ✅ 선택한 소제목에 이미지 적용
31530: // ✅ 그리드 미리보기에서 이미지 재생성
32039: // ✅ [2026-02-11] Imagen4 함수 제거됨 → nano-banana-pro로 통합
32042: // ✅ 나노 바나나 프로 이미지 생성 (Gemini 3 기반, NEVER TEXT 적용)
32065: // ✅ [2026-02-11] generateImagen4Image 함수 제거됨 → nano-banana-pro로 통합
32090: function initDashboard() {
32111: function initThumbnailTextSync(): void {
32174: function initRecentActivity() {
32208: function initDashboardCalendar() {
32213: function initTabSwitching() {
32298: // ============================================
32300: // ============================================
32301: function initApiGuideModal(): void {
32781: // ============================================
32783: // ============================================
32784: function initAllApiKeysModal(): void {
32848: // ============================================
32850: // ============================================
32851: function initUserGuideModal(): void {
33456: // ============================================
33458: // ============================================
33459: // ✅ [Phase 0] TutorialVideo → ./types/index.ts로 이동됨 (상단 import 참조)
33464: function initTutorialsTab(): void {
33755: // ✅ 소제목 선택 모달 표시 (이미지를 특정 소제목에 배치) - 개선 버전
33836: // ✅ AI 이미지 새로 생성 (폴백 체인: Nano Banana Pro → Imagen 4 → Naver)
33972: // ✅ 저장된 이미지로 교체 모달
34154: // ✅ 폴더 내 이미지 목록 표시 (교체용)
34289: // ✅ 프롬프트 아이템에 이미지 업데이트
34667: // ============================================
34668: // ✅ [2026-01-20] 프리셋 썸네일 적용 헬퍼 함수
34670: // ============================================
34702: // ============================================
34704: // ============================================
35753: // ============================================
35755: // ============================================
36777: // ============================================
36779: // ============================================
37640: // ✅ 다계정 관리 기능 초기화 함수
37641: async function initMultiAccountManager() {
37900: // ✅ 다중계정 동시발행 모달 초기화 함수
37902: // ✅ 비용 안전성을 고려한 이미지 생성 래퍼 함수 (자동화용)
37903: // ✅ [2026-01-20 개선] 재시도 로직 + 부분 성공 처리 + 성공률 로깅
38081: async function initMultiAccountPublishModal() {
40881: // ✅ 메인 대시보드 계정 선택 및 세션 관리
40882: function initMainAccountSelector() {
41207: // ==========================================
41208: // ✅ AI 어시스턴트 채팅 UI
41209: // ==========================================
41210: function initAIAssistant() {
41704: // ✅ 도구 모음 + 다계정 자동순환 모달 초기화 (이벤트 위임 방식)
41705: function initToolsHubModal() {
41807: // ✅ Gemini 모델 선택 UI 스타일 로직
41808: function initGeminiSelectionUI(): void {
41848: // ✅ 콘텐츠 모드 도움말 시스템 및 스마트 발행 버튼 초기화
41849: (function initContentModeHelpAndSmartPublish() {
42239: // ✅ 반자동 모드 섹션 접기/펼치기 토글
42241: // ✅ 개선된 스마트 발행 버튼 가시성 로직
42242: // ✅ 개선된 스마트 발행 버튼 가시성 로직 (통합됨 - updatePublishButtonVisibility 사용)
42243: // (function initImprovedSmartPublish() {
42248: // ✅ URL/키워드 탭 전환 함수
42278: // ✅ 생성된 글 목록 접기/펼치기 토글
42299: // ✅ 로그 섹션 접기/펼치기 토글
42320: // ============================================
42321: // ✅ 이미지 화질/모델 설정 UI 관리
42322: // ============================================
42324: async function initImageQualitySettings(): Promise<void> {
42437: // ✅ [2026-01-22] 예약 설정 도움말 모달
42559: // ✅ 전역으로 노출 (버튼 onclick에서 호출 가능)
42562: // ✅ [2026-01-22] 예약 설정 모달 감지 및 도움말 버튼 자동 주입
42618: // ✅ MutationObserver로 모달 감지
42647: // ✅ [2026-01-22] 연속 발행 예약 시간 자동 계산 및 적용 (window에 노출)
42699: // ✅ [2026-01-22] collectFormData 강화 - 대기열 아이템의 예약 시간 읽기
42715: // ✅ [2026-01-22] 수동 썸네일 설정 함수 - 썸네일 생성기에서 호출
42747: // ✅ 수동 썸네일 제거 함수
42760: // ✅ [2026-01-25] 환경설정 저장 전역 함수 (HTML onclick에서 호출)
42880: // ✅ [2026-01-25] 환경설정 모달 닫기 전역 함수
42900: // ✅ [2026-01-27] 모든 모달을 body 직속으로 자동 이동 (position:fixed 정상 작동을 위해)
