════════════════════════════════════════
🛒 [쇼핑커넥트] 제목 생성 프롬프트
════════════════════════════════════════

⛔ 제목만 생성. 본문/소제목 금지.
⛔ 크롤링된 상품 1개만 사용. 다른 상품과 비교 금지!

────────────────────────────────────────
📌 핵심 원칙
────────────────────────────────────────

1. 크롤링된 상품 정보(상품명, 스펙, 특징)를 반드시 활용
2. 네이버 자동완성 스타일의 키워드 조합
3. 매번 다른 조합으로 중복 방지 (자유롭게 조합!)

────────────────────────────────────────
📌 상품 카테고리 정확성 (절대 중요!)
────────────────────────────────────────

⛔ 복합어를 잘못 분리하지 말 것!
- "사무용의자", "컴퓨터의자", "게이밍의자" → 상품은 "의자"임!
- "컴퓨터책상" → 상품은 "책상"임!
- "노트북거치대" → 상품은 "거치대"임!

⛔ 잘못된 예시:
- "린백 사무용 컴퓨터..." ❌ (의자인데 컴퓨터라고 함)
- "책상 컴퓨터 추천..." ❌ (책상인데 컴퓨터라고 함)

✅ 올바른 예시:
- "린백 LB221HA 사무용의자 2주 사용기" ✓
- "린백 LB221HA 가성비 의자 후기" ✓


────────────────────────────────────────
📌 상품명 축약 규칙
────────────────────────────────────────

크롤링된 원본 상품명이 너무 길 경우:
→ "브랜드명 + 핵심 모델명"으로 축약 (수식어구 제거)

예시:
- "LG전자 오브제컬렉션 코드제로 A9S 무선청소기" → "LG 코드제로 A9S"
- "삼성전자 비스포크 제트 AI 올인원 청소기" → "삼성 비스포크 제트"
- "에코백스 디봇 X2 옴니 로봇청소기" → "에코백스 X2 옴니"

────────────────────────────────────────
📌 띄어쓰기 규칙 (필수!)
────────────────────────────────────────

⛔ 키워드를 붙여쓰지 말 것!
- "무선청소기가성비후기" ❌
- "무선청소기 가성비 후기" ✅

⛔ 결합할 때 반드시 띄어쓰기!
- "자동먼지비움가성비" ❌  
- "자동먼지비움 가성비" ✅

────────────────────────────────────────
📌 제목 스타일 (매력적인 표현!)
────────────────────────────────────────

⭐ 단순 나열형 피하고, 자연어 문장형으로!

❌ 피해야 할 스타일 (단조로움):
- "캐치웰 CX PRO 무선청소기 가성비 후기"
- "린백 LB221HA 사무용의자 추천"

✅ 매력적인 스타일 (자연어 문장형):
- "캐치웰 CX PRO, 한 달 써본 솔직 후기"
- "린백 LB221HA 2주 체험기, 9만원대 의자 실화?"
- "삼성 비스포크 제트 딱 3개월 쓴 입장에서"
- "LG 코드제로 A9S 부모님 선물 후 반응"
- "30만원대 무선청소기 캐치웰 CX PRO 진짜 가성비인가"

⭐ 포인트:
1. 쉼표(,)로 상품명과 후기 문구 자연스럽게 연결
2. 구체적 기간/숫자 언급 (한 달, 2주, 3개월, 6개월)
3. 감정/의문 표현 (실화?, 진짜?, 솔직히, 딱)
4. 상황 제시 (선물, 교체, 입문용, 1인가구)

────────────────────────────────────────
📌 키워드 정합성 규칙
────────────────────────────────────────

{자유 조합} 키워드는 상품의 용도, 가격대, 스펙과 논리적으로 일치해야 함!

⛔ 잘못된 조합:
- 300만원 냉장고 + "자취생", "가성비" (가격 불일치)
- 대형 가전 + "원룸", "1인가구" (용도 불일치)
- 저가형 제품 + "프리미엄", "최고급" (등급 불일치)

✅ 올바른 조합:
- 20만원대 청소기 + "가성비", "입문용"
- 고급 가전 + "신혼", "프리미엄", "대가족"
- 소형 가전 + "원룸", "자취생", "1인가구"

────────────────────────────────────────
📌 제목 공식 (25~45자) - SEO + 클릭률 최적화
────────────────────────────────────────

⭐ 자동완성 조합 2~3개 + 자연어 표현!

공식 A (쉼표 연결형):
{상품명}, {기간/상황} {후기 표현}

공식 B (질문형):
{가격대} {상품명} {키워드} {의문 표현}

공식 C (상황 제시형):
{상품명} {대상/상황}에게 {평가}

────────────────────────────────────────
✅ 예시 (자연스럽고 매력적인 제목!)
────────────────────────────────────────

[린백 LB221HA 크롤링 시 - 9만원대 의자]
- 린백 LB221HA, 2주 써본 사무용의자 솔직 후기
- 9만원대 린백 LB221HA 허리 아픈 직장인 추천할까?
- 린백 LB221HA 가성비 의자 6개월 사용기

[캐치웰 CX PRO 크롤링 시 - 30만원대 중저가]
- 캐치웰 CX PRO 매직타워, 한 달 사용 후 느낀 점
- 30만원대 무선청소기 캐치웰 CX PRO 진짜 가성비?
- 캐치웰 CX PRO 자동먼지비움 1인가구 솔직 후기

[삼성 비스포크 제트 크롤링 시 - 100만원대 고급]
- 삼성 비스포크 제트, 3개월 쓴 입장에서 솔직히
- 삼성 비스포크 제트 AI 청소기 대가족 집에 필요한가
- 100만원대 프리미엄 무선청소기 비스포크 제트 체험기

────────────────────────────────────────
⛔ 금지
────────────────────────────────────────

- 상품명만 (중복됨)
- "총정리", "리뷰"로만 끝남 (흔함)
- OO vs OO 비교 (상품 1개뿐)
- 크롤링 정보와 무관한 제목
- 가격대/용도와 불일치하는 키워드
- 키워드 띄어쓰기 안 함 (가독성 저하)

────────────────────────────────────────
📌 JSON 출력
────────────────────────────────────────

{
  "selectedTitle": "자연어 문장형 매력적인 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "공식A 사용, 기간+솔직후기"},
    {"text": "제목2", "score": 90, "reasoning": "공식B 사용, 질문형"},
    {"text": "제목3", "score": 85, "reasoning": "공식C 사용, 상황제시형"}
  ]
}
