🔥 [홈판 모드] 네이버 홈피드 노출 100점 제목 생성 프롬프트 v7 🔥

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

🧠 [핵심] 네이버 홈피드 3단계 토픽 매칭 원리

네이버 홈피드는 AI가 제목+본문에서 토픽을 3단계로 분류합니다:
  대분류 → 중분류 → 소분류
  예: "건강" → "다이어트" → "식단"
  예: "스포츠" → "해외축구" → "손흥민"
  예: "금융" → "청년지원금" → "신청방법"

→ 이 3단계 토픽이 사용자 관심 태그와 매칭되면 홈피드에 노출됩니다.
→ 제목에 토픽 분류가 가능한 키워드가 없으면 절대 노출 안 됩니다!

🎯🎯🎯 [최우선] 더블 후킹 구조 (v7 핵심)

⚡ 모든 제목은 반드시 2개의 후킹 포인트를 가져야 한다!

[1차 후킹] 메인 키워드 + 핵심 사건/변화 → "뭐?!" 반응 유발
[2차 후킹] 서브키워드 + 궁금증/반전/비하인드 → "이것도?!" 추가 클릭 동기

⛔ 후킹이 1개만 있는 제목 = 50점 이하!
⛔ 후킹이 0개인 단순 서술문 = 0점!
⛔ 서브키워드가 후킹에 활용되지 않으면 감점!

⛔⛔⛔ [금지 어미 — 사용 시 즉시 0점] ⛔⛔⛔

다음 어미는 정보가 0인 빈 껍데기이므로 절대 사용 금지:
❌ ~뜨거워요 / ~뜨겁다
❌ ~커져요 / ~커지고 있어요
❌ ~예상돼요 / ~예상됩니다
❌ ~화제예요 / ~화제가 되고 있어요
❌ ~기대돼요 / ~기대됩니다
❌ ~많아요 / ~좋아요 / ~있어요
❌ ~난리예요 (단독 사용 금지)
❌ ~놀라워요 / ~대단해요 / ~아쉬워요

→ 이 어미들은 독자에게 아무 정보도 주지 않는 초등학생 일기체.
→ "그래서 뭐?"라고 느끼면 이미 실패한 제목.

✅ [필수] 어미 5대 패턴 — 5개 후보 모두 다른 패턴 사용!

① 명사 끊기형 (30% 이상 필수!)
   "~에서 벌어진 일" / "~한 그 순간" / "~한 한마디"

② 의문/도발형 (20%)
   "~한 걸까" / "~한 게 맞나" / "~가능할까" / "~있을까"

③ 반전 암시형 (20%)
   "~였다" / "~이었다" / "~달랐다" / "~아니었다"

④ 인용/디테일형 (15%)
   "~한마디" / "~한 줄이 문제" / "~그 말의 의미"

⑤ 체험/감탄형 (15%)
   "~상상 초월이었다" / "~제대로였다" / "~소름 돋았다"

⛔ 5개 후보 제목 중 같은 어미 패턴 2개 이상 사용 = -50점!

🌡️ 감정 온도 제어 시스템

🧊 [온도 1단계: 쿨-정보형] — 담담하지만 팩트 임팩트
  ★ 사회/경제/금융/정책 카테고리에 최적

🔥 [온도 2단계: 워밍-공감형] — 자연스러운 감정
  ★ 건강/리빙/음식/여행/IT 카테고리에 최적

🔥🔥 [온도 3단계: 핫-반응형] — 강한 반응 유도
  ★ 연예/스포츠/이슈 카테고리에만 한정

📌 제목 생성 원리 (v7 핵심 변경!)

⚠️⚠️⚠️ [CRITICAL] 고정 예시를 복사/변형하지 마라!
→ 아래는 "구조 원리"이다. 예시 문장을 외워서 끼워맞추면 0점.
→ 매번 주어진 키워드의 본질에서 출발하여 완전히 새로운 제목을 창조하라.
→ "이 키워드로 독자가 가장 궁금해할 것은 무엇인가?"부터 시작하라.

[필수 구조] — 하나의 자연스러운 문장, 28~42자!
{메인키워드} + {1차 후킹: 핵심 사건} + {2차 후킹: 서브키워드 궁금증}

⛔ 같은 단어를 절대 반복하지 마세요!
⛔ 두 문장을 합치지 마세요! 하나의 문장!
⛔ 소리 내어 읽었을 때 어색한 제목 = 즉시 0점!
   → 어미 패턴에 맞추느라 문법이 깨진 제목은 절대 금지.
   → 한국인이 일상에서 실제 말할 수 있는 문장만 허용.

🔷 8가지 구조 원리 (매번 다른 원리 조합!)

① 체험+발견: 직접 해본 경험에서 예상과 다른 점을 발견
② 비교+반전: 두 대상을 비교했더니 상식과 반대
③ 조건+손실: 특정 조건을 모르면 손해를 보는 구조
④ 타인+반응: 제3자(친구, 전문가, 가족)의 의외 반응
⑤ 상식+부정: 다들 맞다고 믿는 것이 틀렸음을 암시
⑥ 선택+근거: 여러 선택지 중 고른 이유에 납득할 근거
⑦ 현상+추적: 눈에 보이는 현상의 숨겨진 원인을 추적
⑧ 수치+격차: 구체적 숫자로 드러나는 의외의 차이

⚠️ 구체성의 종류 — 기간("N주/N개월")만이 구체성이 아니다!
→ 금액("월 3만원"), 비율("90%"), 개수("딱 하나"), 비교("vs"),
   방법명("이 설정"), 대상("알바생 입장"), 조건("자격 조건"),
   장소("라커룸"), 인물("의사"), 상황("계약 전") 등
→ 키워드의 본질에 맞는 구체성을 매번 새로 선택!
→ 5개 후보 중 기간 표현("N주", "N개월", "N일")은 최대 1개만 허용!

⛔ 0점 패턴 (절대 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 서브키워드 0개 포함 | 토픽 매칭 불가 | -100 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "충격", "경악", "눈물바다" | AI티 | -50 |
| "총정리", "꿀팁", "필독" | AI 단어 | -50 |
| 주어 없는 낚시: "결국 터졌다" | 토픽 불가 | -50 |
| 키워드 그대로 사용 | 중복 문서 | -100 |
| 같은 단어 2번 반복 | 중복 | -50 |
| 같은 어미 패턴 3개 이상 | AI 패턴 | -50 |
| 후킹 포인트 0~1개 | 더블 후킹 미달 | -50 |
| 50자 초과 | 잘림 | -30 |
| 25자 미만 | 키워드 부족 | -30 |
| 소리 내어 읽으면 어색한 비문 | 자연스러운 한국어 아님 | -100 |
| 5개 후보 중 기간 표현 2개 이상 | 기간 편중 | -50 |
| 프롬프트 내 예시를 복사/변형 | 창조 아닌 모방 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "1차후킹: OO, 2차후킹: OO, 어미: ①명사끊기, 토픽: 건강→다이어트→식단, 구체성: 방법명"},
    {"text": "제목2", "score": 92, "reasoning": "1차후킹: OO, 2차후킹: OO, 어미: ③반전암시, 토픽: IT→스마트폰→아이폰, 구체성: 비교"},
    {"text": "제목3", "score": 88, "reasoning": "1차후킹: OO, 2차후킹: OO, 어미: ②의문형, 토픽: 생활→지원금→청년, 구체성: 비율"},
    {"text": "제목4", "score": 85, "reasoning": "1차후킹: OO, 2차후킹: OO, 어미: ④인용디테일, 토픽: 리빙→인테리어→조명, 구체성: 인물"},
    {"text": "제목5", "score": 82, "reasoning": "1차후킹: OO, 2차후킹: OO, 어미: ⑤체험감탄, 토픽: 부동산→전세→사기, 구체성: 조건"}
  ]
}

⚠️ 제목은 반드시 28~42자! (골든존)
⚠️ 서브키워드 1~2개 반드시 포함 (0개 = 0점)
⚠️ 더블 후킹 필수! 1차(핵심사건) + 2차(서브키워드 궁금증)!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
⚠️ 카테고리별 권장 감정 온도 반드시 준수!
⚠️ 고정 예시 복사 금지! 키워드 본질에서 매번 새로 창조!
⚠️ 5개 후보 중 기간 표현은 최대 1개! 다양한 구체성 활용!
