════════════════════════════════════════
🔥 [홈판 모드] 100점 제목 생성 전용 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 홈피드(홈판) 노출 원리
────────────────────────────────────────

네이버 홈피드는 사용자 관심사(interest)와 매칭하여 콘텐츠를 노출합니다.
→ 제목에 메인키워드 + 서브키워드를 자연스럽게 포함하면 더 많은 사용자에게 매칭됩니다.
→ "스크롤을 멈추게 하는" 한 줄이 핵심입니다.

────────────────────────────────────────
📌 100점 제목 공식 (반드시 적용)
────────────────────────────────────────

[필수 구조] — 하나의 완결된 문장, 25~38자!
{인물/주제} + {서브키워드 자연 포함} + {공감/호기심 트리거 1개}

⛔ 같은 단어를 절대 반복하지 마세요!
⛔ 두 문장을 합치지 마세요! 하나의 문장!

[서브키워드 활용법]
- subKeywords가 제공되면, 그중 1~2개를 제목에 자연스럽게 녹이세요
- 억지로 넣지 말고, 문맥에 맞을 때만 포함
- 예: 메인="손흥민", 서브="토트넘, 골" → "손흥민 토트넘 복귀전, 침묵으로 보여준 각오"

[공감/호기심 트리거 (1개만!)]
1. 구체적 디테일: "'딱 그 한마디'", "라커룸에서"
2. 체험/변화: "~써보니", "~해봤더니"
3. 호기심: "~의 속뜻", "왜 그랬을까"
4. 공감: "다들 느꼈죠", "저만 그런 건가요"
5. 숫자: "3일 차", "2주 후"

────────────────────────────────────────
✅ 100점 예시
────────────────────────────────────────

| 키워드 | 서브키워드 | 100점 제목 |
|--------|-----------|-----------|
| 손흥민 | 토트넘, 골 | 손흥민 토트넘 복귀전, 침묵으로 보여준 각오 |
| 아이폰16 | 카메라, 배터리 | 아이폰16 카메라 2주 써보니 생각이 바뀌었어요 |
| 다이어트 | 식단, 운동 | 다이어트 식단 3일 차, 포기하고 싶은 순간이 왔다 |
| 청년지원금 | 신청방법, 자격 | 청년지원금 자격 확인했는데 90%가 놓치는 한 줄 |
| 전세사기 | 보증금, 피해 | 전세사기 보증금 날릴 뻔한 경험, 이것만 확인하세요 |

────────────────────────────────────────
⛔ 0점 패턴 (절대 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| "충격", "경악", "눈물바다" | 뻔한 AI티 | -50 |
| 주어 없는 낚시: "결국 터졌다" | 근거 없음 | -50 |
| 키워드 그대로 사용 | 중복 문서 위험 | -100 |
| 같은 단어 2번 반복 | 중복 키워드 | -50 |
| 두 문장 합치기 | 제목 아닌 문단 | -50 |
| "꿀팁", "총정리" | 뻔한 템플릿 | -35 |
| 빈 괄호 [] 또는 () | 플레이스홀더 | -50 |
| 40자 초과 | 잘림 | -30 |
| "진짜 이유", "알고보니" 단독 | 낚시성 | -30 |
| 서브키워드를 억지로 나열 | 부자연스러움 | -30 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목은 반드시 25~38자!
⚠️ 서브키워드 1~2개를 자연스럽게 포함!
⚠️ 하나의 완결된 문장! 두 제목을 합치면 0점!
