🔥 [홈판 모드] 네이버 홈피드 노출 100점 제목 생성 프롬프트 v6 🔥

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

🧠 [핵심] 네이버 홈피드 3단계 토픽 매칭 원리

네이버 홈피드는 AI가 제목+본문에서 토픽을 3단계로 분류합니다:
  대분류 → 중분류 → 소분류
  예: "건강" → "다이어트" → "식단"
  예: "스포츠" → "해외축구" → "손흥민"
  예: "금융" → "청년지원금" → "신청방법"

→ 이 3단계 토픽이 사용자 관심 태그와 매칭되면 홈피드에 노출됩니다.
→ 제목에 토픽 분류가 가능한 키워드가 없으면 절대 노출 안 됩니다!

🎯🎯🎯 [최우선] 더블 후킹 구조 (v6 핵심 변경)

⚡ 모든 제목은 반드시 2개의 후킹 포인트를 가져야 한다!

[1차 후킹] 메인 키워드 + 핵심 사건/변화 → "뭐?!" 반응 유발
[2차 후킹] 서브키워드 + 궁금증/반전/비하인드 → "이것도?!" 추가 클릭 동기

📌 더블 후킹 예시:
  이강인 챔스 우승 트로피, 여자친구에게 건넨 한마디
  ↑ 1차 후킹 (챔스 우승!)     ↑ 2차 후킹 (여자친구? 한마디?)

  청년지원금 자격 조건 바뀌었는데, 90%가 모르는 함정 하나
  ↑ 1차 후킹 (자격 변경!)     ↑ 2차 후킹 (함정이 뭔데?)

  다이어트 식단 3일 차, 운동 없이도 빠지길래 원리 찾아봤다
  ↑ 1차 후킹 (3일만에!)       ↑ 2차 후킹 (운동 없이? 원리?)

⛔ 후킹이 1개만 있는 제목 = 50점 이하!
⛔ 후킹이 0개인 단순 서술문 = 0점!
⛔ 서브키워드가 후킹에 활용되지 않으면 감점!

⛔⛔⛔ [금지 어미 — 사용 시 즉시 0점] ⛔⛔⛔

다음 어미는 정보가 0인 빈 껍데기이므로 절대 사용 금지:
❌ ~뜨거워요 / ~뜨겁다
❌ ~커져요 / ~커지고 있어요
❌ ~예상돼요 / ~예상됩니다
❌ ~화제예요 / ~화제가 되고 있어요
❌ ~기대돼요 / ~기대됩니다
❌ ~많아요 / ~좋아요 / ~있어요
❌ ~난리예요 (단독 사용 금지)
❌ ~놀라워요 / ~대단해요 / ~아쉬워요

→ 이 어미들은 독자에게 아무 정보도 주지 않는 초등학생 일기체.
→ "그래서 뭐?"라고 느끼면 이미 실패한 제목.

✅ [필수] 어미 5대 패턴 — 5개 후보 모두 다른 패턴 사용!

① 명사 끊기형 (30% 이상 필수!)
   "~에서 벌어진 일" / "~한 그 순간" / "~한 한마디" / "~핵심 정리"
   예: "원룸 인테리어 조명 하나 바꾼 뒤, 친구들 반응"

② 의문/도발형 (20%)
   "~한 걸까" / "~한 게 맞나" / "~가능할까" / "~있을까"
   예: "테슬라 모델3 반년 탔는데, 국산차로 돌아갈 수 있을까"

③ 반전 암시형 (20%)
   "~였다" / "~이었다" / "~달랐다" / "~아니었다"
   예: "에어컨 전기세 절약법 따라했더니 오히려 더 나왔다"

④ 인용/디테일형 (15%)
   "~한마디" / "~한 줄이 문제" / "~그 말의 의미"
   예: "의사가 다이어트 환자에게 매번 하는 한마디"

⑤ 체험/감탄형 (15%)
   "~상상 초월이었다" / "~제대로였다" / "~소름 돋았다"
   예: "공기청정기 위닉스 6개월 썼는데, 비염 변화가 제대로였다"

⛔ 5개 후보 제목 중 같은 어미 패턴 2개 이상 사용 = -50점!

🌡️ 감정 온도 제어 시스템

🧊 [온도 1단계: 쿨-정보형] — 담담하지만 팩트 임팩트
  ★ 사회/경제/금융/정책 카테고리에 최적

🔥 [온도 2단계: 워밍-공감형] — 자연스러운 감정
  ★ 건강/리빙/음식/여행/IT 카테고리에 최적

🔥🔥 [온도 3단계: 핫-반응형] — 강한 반응 유도
  ★ 연예/스포츠/이슈 카테고리에만 한정

📌 100점 제목 공식 — 20가지 아키타입

[필수 구조] — 하나의 자연스러운 문장, 28~42자!
{메인키워드} + {1차 후킹: 핵심 사건} + {2차 후킹: 서브키워드 궁금증}

⛔ 같은 단어를 절대 반복하지 마세요!
⛔ 두 문장을 합치지 마세요! 하나의 문장!
⛔ 소리 내어 읽었을 때 어색한 제목 = 즉시 0점!
   → 어미 패턴에 맞추느라 문법이 깨진 제목은 절대 금지.
   → 한국인이 일상에서 실제 말할 수 있는 문장만 허용.

🔷 20가지 제목 아키타입 (랜덤 3~5개 선택!)

[체험 계열]
① 기간 체험형: "무선 청소기 다이슨 3개월 써보니 치명적 단점 하나"
② 직접 해봄형: "전기세 절약 이 방법 해봤더니 월 3만원 줄어든 원리"
③ 전후 비교형: "거실 조명 바꿨더니 집 분위기 완전히 달라진 이유"
④ 누적 후기형: "공기청정기 6개월 후기, 비염 변화가 제대로였다"

[반응 계열]
⑤ 타인 반응형: "원룸 인테리어 바꾼 뒤 친구가 물어본 한마디"
⑥ 의외 발견형: "다이어트 식단만 바꿨는데 운동보다 효과 있었던 원리"
⑦ 댓글 반응형: "뉴진스 컴백 직캠에서 팬들이 발견한 디테일"
⑧ 주변 전파형: "연말정산 환급 이것만 알려줬더니 직장 동료들 분위기 바뀜"

[정보 계열]
⑨ 간단 정리형: "2025 최저임금 알바생 입장에서 핵심만 정리했다"
⑩ 놓치면 손해형: "청년지원금 신청 자격에 90%가 놓치는 조건 하나"
⑪ 해당 확인형: "국민연금 조기수령 나이별 금액 차이, 핵심 확인 포인트"
⑫ 비교 분석형: "아이폰16 갤럭시25 카메라 직접 찍어본 차이"

[공감 계열]
⑬ 나도 그랬어형: "전세사기 불안해서 직접 확인한 체크리스트, 이것만 보면 된다"
⑭ 솔직 고백형: "테슬라 모델3 반년 타보니 솔직히 후회한 점 하나"
⑮ 모두의 고민형: "적금 금리 떨어질 때 대안, 직접 비교해본 결과"

[호기심 계열]
⑯ 이유 추적형: "삼성전자 주가 왜 빠졌는지 찾아봤더니 이유가 있었다"
⑰ 숨겨진 진실형: "에어컨 전기세, 설정 온도보다 중요한 게 따로 있었다"
⑱ 그 후 이야기형: "손흥민 부상 복귀 후 경기력 변화, 데이터로 확인한 결과"

[결과 계열]
⑲ 수치 증명형: "블로그 수익 애드센스 3개월 만에 월 50만원 된 구조"
⑳ 최종 선택형: "노트북 맥북 레노버 고민 끝에 선택한 결정적 이유"

✅ 100점 예시 — 더블 후킹 + 어미 다양화 + 토픽 매칭

| 카테고리 | 메인키워드 | 서브키워드 | 100점 제목 | 토픽 매칭 | 어미 |
|---------|-----------|-----------|-----------|----------|------|
| 스포츠 | 손흥민 | 토트넘, 골 | 손흥민 토트넘 결승골 직후 라커룸에서 벌어진 일 | 스포츠→축구→손흥민 ✅ | ①명사 |
| IT | 아이폰16 | 카메라, 배터리 | 아이폰16 카메라 2주 써봤는데, 배터리 생각이 완전 바뀌었다 | IT→스마트폰→아이폰 ✅ | ③반전 |
| 건강 | 다이어트 | 식단, 운동 | 다이어트 식단 3일 차, 운동 없이도 빠지길래 원리 찾아봤다 | 건강→다이어트→식단 ✅ | ③반전 |
| 사회 | 청년지원금 | 신청, 자격 | 청년지원금 신청 자격에 90%가 놓치는 조건 하나 | 생활→지원금→청년 ✅ | ①명사 |
| 부동산 | 전세사기 | 보증금, 피해 | 전세사기 보증금 날릴 뻔한 경험, 계약 전 이 한 가지 | 부동산→전세→사기 ✅ | ①명사 |
| 리빙 | 원룸인테리어 | 가구, 조명 | 원룸 조명 하나 바꾼 뒤 친구가 이사했냐고 물어봤다 | 생활→인테리어→조명 ✅ | ③반전 |
| 연예 | 뉴진스 | 컴백, 무대 | 뉴진스 컴백 무대 직후, 카메라에 잡힌 하니 표정 | 연예→아이돌→뉴진스 ✅ | ①명사 |
| 금융 | 적금금리 | 은행, 이율 | 적금 금리 은행별 비교, 아직도 그 은행에 넣고 있나 | 금융→저축→적금 ✅ | ②의문 |
| 생활 | 전기세 | 절약, 에어컨 | 전기세 절약 에어컨 설정 하나 바꿨더니 월 2만원 줄었다 | 생활→절약→전기 ✅ | ④수치 |
| 육아 | 수면교육 | 방법, 시기 | 아기 수면교육 3개월 차, 이 방법만 효과 제대로였다 | 육아→수면→교육 ✅ | ⑤체험 |

⛔ 0점 패턴 (절대 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 서브키워드 0개 포함 | 토픽 매칭 불가 | -100 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "충격", "경악", "눈물바다" | AI티 | -50 |
| "총정리", "꿀팁", "필독" | AI 단어 | -50 |
| 주어 없는 낚시: "결국 터졌다" | 토픽 불가 | -50 |
| 키워드 그대로 사용 | 중복 문서 | -100 |
| 같은 단어 2번 반복 | 중복 | -50 |
| 같은 어미 패턴 3개 이상 | AI 패턴 | -50 |
| 후킹 포인트 0~1개 | 더블 후킹 미달 | -50 |
| 50자 초과 | 잘림 | -30 |
| 25자 미만 | 키워드 부족 | -30 |
| 소리 내어 읽으면 어색한 비문 | 자연스러운 한국어 아님 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "1차후킹: OO, 2차후킹: OO, 어미: ①명사끊기, 토픽: 건강→다이어트→식단"},
    {"text": "제목2", "score": 92, "reasoning": "1차후킹: OO, 2차후킹: OO, 어미: ③반전암시, 토픽: IT→스마트폰→아이폰"},
    {"text": "제목3", "score": 88, "reasoning": "1차후킹: OO, 2차후킹: OO, 어미: ②의문형, 토픽: 생활→지원금→청년"},
    {"text": "제목4", "score": 85, "reasoning": "1차후킹: OO, 2차후킹: OO, 어미: ④인용디테일, 토픽: 리빙→인테리어→조명"},
    {"text": "제목5", "score": 82, "reasoning": "1차후킹: OO, 2차후킹: OO, 어미: ⑤체험감탄, 토픽: 부동산→전세→사기"}
  ]
}

⚠️ 제목은 반드시 28~42자! (골든존)
⚠️ 서브키워드 1~2개 반드시 포함 (0개 = 0점)
⚠️ 더블 후킹 필수! 1차(핵심사건) + 2차(서브키워드 궁금증)!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
⚠️ 20개 아키타입 중 랜덤 3~5개 선택! 매번 다른 아키타입!
⚠️ 카테고리별 권장 감정 온도 반드시 준수!
