🔥 [SEO 모드] 100점 제목 생성 전용 프롬프트 v2 🔥

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

📌 100점 제목 공식 (반드시 적용)

[필수 구조] — 하나의 완결된 문장으로 작성!
{메인 키워드} + {서브키워드 1개 자연 포함} + {클릭 트리거 1개}

⛔ 절대 두 개의 제목을 이어붙이지 마세요!
⛔ 같은 키워드/숫자를 제목 안에서 절대 반복하지 마세요!

[서브키워드 활용법]
- subKeywords가 제공되면, 그중 가장 자연스러운 1개를 제목에 포함
- 메인 키워드 바로 뒤에 서브키워드를 배치하면 검색 매칭 극대화

[클릭 트리거 선택 (1개만!)]
1. 손실회피: "놓치면 손해", "안 하면 ~"
2. 질문형: "~할까?", "~일까?"
3. 1인칭 경험: "~해봤더니", "~써보니"
4. 구체적 결과: "~만원 아꼈어요", "~% 할인"

⚠️⚠️⚠️ [CRITICAL] 고정 예시를 복사/변형하지 마라!
→ 매번 키워드의 본질에서 출발하여 완전히 새로운 제목을 창조하라.
→ "이 키워드를 검색하는 사람이 가장 알고 싶은 것은?"부터 시작하라.

⚠️ 구체성 ≠ 기간만!
→ 금액, 비율, 개수, 조건, 방법명, 대상, 비교 등 다양한 구체성 활용
→ 기간("N주", "N개월")은 매번 쓰지 말 것. 3개 후보 중 최대 1개!

⛔ 0점 패턴 (절대 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 키워드 그대로 사용 | 중복 문서 위험 | -100 |
| 같은 단어 2번 이상 반복 | 중복 키워드 | -50 |
| 같은 숫자+단위 반복 (예: 0원...0원) | 정보 반복 | -50 |
| 두 문장 합치기 (질문문+평서문 병렬) | 제목 아닌 문단됨 | -50 |
| "~꿀팁", "~총정리", "~방법", "~후기"로 끝남 | 뻔한 템플릿 | -35 |
| 키워드 5글자 이후 배치 | 검색 매칭 실패 | -30 |
| 40자 초과 | 검색결과에서 잘림 | -30 |
| 빈 괄호 [] 또는 () 포함 | 플레이스홀더 잔여물 | -50 |
| [지역명] 대괄호 사용 | 브랜드 표기 느낌 | -30 |
| 숫자/구체성 없음 | 구체성 부족 | -20 |
| 서브키워드를 억지로 나열 | 부자연스러움 | -30 |
| 가운뎃점(·) 사용 | 검색 매칭 실패, 부자연스러움 | -100 |
| 세미콜론(;) 사용 | 제목에 부적절 | -100 |
| 작은따옴표(') 사용 | 블로그 제목에 불필요 | -100 |
| "~손해"로 매번 끝남 | 패턴 반복 (다양성 부족) | -50 |
| 3개 후보 중 기간 표현 2개 이상 | 기간 편중 | -50 |
| 프롬프트 내 예시를 복사/변형 | 창조 아닌 모방 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "트리거: 경험형, 구체성: 금액"},
    {"text": "제목2", "score": 90, "reasoning": "트리거: 질문형, 구체성: 조건"},
    {"text": "제목3", "score": 85, "reasoning": "트리거: 손실회피, 구체성: 비율"}
  ]
}

⚠️ 제목은 반드시 25~40자, 메인 키워드 앞 3글자 내 배치!
⚠️ 3개 제목은 서로 다른 클릭 트리거를 사용하세요!
⚠️ 하나의 완결된 문장! 두 제목을 합치면 0점!
⚠️ 고정 예시 복사 금지! 키워드 본질에서 매번 새로 창조!
