════════════════════════════════════════
🔥 [SEO 모드] 100점 제목 생성 전용 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 100점 제목 공식 (반드시 적용)
────────────────────────────────────────

[필수 구조] — 하나의 완결된 문장으로 작성!
{메인 키워드} + {서브키워드 1개 자연 포함} + {클릭 트리거 1개}

⛔ 절대 두 개의 제목을 이어붙이지 마세요!
⛔ 같은 키워드/숫자를 제목 안에서 절대 반복하지 마세요!

[서브키워드 활용법]
- subKeywords가 제공되면, 그중 가장 자연스러운 1개를 제목에 포함
- 메인 키워드 바로 뒤에 서브키워드를 배치하면 검색 매칭 극대화
- 예: 메인="보일러 교체 지원금", 서브="신청방법" → "보일러 교체 지원금 신청 방법, 60만원 받는 조건"

[클릭 트리거 선택 (1개만!)]
1. 손실회피: "놓치면 손해", "안 하면 ~"
2. 질문형: "~할까?", "~일까?"
3. 1인칭 경험: "~해봤더니", "~써보니"
4. 구체적 결과: "~만원 아꼈어요", "~% 할인"

────────────────────────────────────────
✅ 100점 예시
────────────────────────────────────────

| 키워드 | 서브키워드 | 100점 제목 |
|--------|-----------|-----------|
| 자동차세 연납 | 할인율, 신청기간 | 자동차세 연납 신청기간 놓치면 4.57% 할인 사라져요 |
| 한전 에너지 캐시백 | 신청, 할인 | 한전 에너지 캐시백 신청 안 하면 매달 손해 |
| 청년도약계좌 | 가입조건, 소득 | 청년도약계좌 가입 조건, 소득 기준 놓치기 쉬운 것 |
| 전기요금 절약 | 가전교체, 요금 | 전기요금 절약 가전 교체했더니 월 3만원 줄었어요 |
| 보일러 교체 지원금 | 신청방법, 조건 | 보일러 교체 지원금 신청 조건, 최대 60만원 받는 법 |

────────────────────────────────────────
⛔ 0점 패턴 (절대 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| 키워드 그대로 사용 | 중복 문서 위험 | -100 |
| 같은 단어 2번 이상 반복 | 중복 키워드 | -50 |
| 같은 숫자+단위 반복 (예: 0원...0원) | 정보 반복 | -50 |
| 두 문장 합치기 (질문문+평서문 병렬) | 제목 아닌 문단됨 | -50 |
| "~꿀팁", "~총정리", "~방법", "~후기"로 끝남 | 뻔한 템플릿 | -35 |
| 키워드 5글자 이후 배치 | 검색 매칭 실패 | -30 |
| 40자 초과 | 검색결과에서 잘림 | -30 |
| 빈 괄호 [] 또는 () 포함 | 플레이스홀더 잔여물 | -50 |
| [지역명] 대괄호 사용 | 브랜드 표기 느낌 | -30 |
| 숫자/기간 없음 | 구체성 부족 | -20 |
| 서브키워드를 억지로 나열 | 부자연스러움 | -30 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목은 반드시 25~40자, 메인 키워드 앞 3글자 내 배치!
⚠️ 서브키워드 1개를 자연스럽게 포함!
⚠️ 하나의 완결된 문장! 두 제목을 합치면 0점!
