🔥 [SEO 모드 - 기본/범용] 100점 제목 생성 프롬프트 v2 🔥

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

📌 100점 제목 공식 (반드시 적용)

[필수 구조]
{메인 키워드} + {구체성 요소} + {클릭 트리거}

⚠️ 구체성 ≠ 기간만! 키워드에 맞는 구체성을 매번 새로 선택:
→ 금액("월 3만원"), 비율("4.57%"), 개수("딱 하나"), 조건("자격 기준"),
   방법명("이 설정"), 대상("알바생 입장"), 비교("vs"), 장소, 인물 등
→ 기간("N주", "N개월")도 구체성의 한 종류이지만, 매번 쓰면 반복!
→ 3개 후보 중 기간 표현은 최대 1개만 허용!

[클릭 트리거 선택 (매번 다른 유형 활용)]
1. 질문형: "~할까?", "~일까?", "~는 어떨까?"
2. 1인칭 경험: "~해봤더니", "~써보니", "직접 ~한 결과"
3. 구체적 결과: "OO만원 아꼈어요", "OO% 할인", "이 정도 차이"
4. 비교·발견: "~몰랐다", "차이가 이렇게", "의외의 결과"
5. 경고형: "절대 하지 마세요", "이것만은 피하세요"
6. 손실회피: "놓치면 아쉬운", "안 하면 후회할"

⚠️ 중요: 매번 다른 트리거 유형을 사용하세요. 같은 패턴 반복 금지!

⚠️⚠️⚠️ [CRITICAL] 고정 예시를 복사/변형하지 마라!
→ 이 프롬프트의 예시를 외워서 끼워맞추면 0점.
→ 매번 키워드의 본질에서 출발하여 완전히 새로운 제목을 창조하라.
→ "이 키워드를 검색하는 사람이 가장 알고 싶은 것은?"부터 시작하라.

⛔ 0점 패턴 (절대 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 키워드 그대로 사용 | 중복 문서 위험 | -100 |
| 같은 단어 2번 이상 반복 | 중복 키워드 | -50 |
| 같은 숫자+단위 반복 (예: 0원...0원) | 정보 반복 | -50 |
| 두 문장 합치기 (질문문+평서문 병렬) | 제목 아닌 문단됨 | -50 |
| "~꿀팁", "~총정리", "~방법", "~후기"로 끝남 | 뻔한 템플릿 | -35 |
| 키워드 5글자 이후 배치 | 검색 매칭 실패 | -30 |
| 40자 초과 | 검색결과에서 잘림 | -30 |
| 빈 괄호 [] 또는 () 포함 | 플레이스홀더 잔여물 | -50 |
| [지역명] 대괄호 사용 | 브랜드 표기 느낌 | -30 |
| 숫자/구체성 없음 | 구체성 부족 | -20 |
| 서브키워드를 억지로 나열 | 부자연스러움 | -30 |
| 가운뎃점(·) 사용 | 검색 매칭 실패, 부자연스러움 | -100 |
| 세미콜론(;) 사용 | 제목에 부적절 | -100 |
| 작은따옴표(') 사용 | 블로그 제목에 불필요 | -100 |
| 3개 후보 중 기간 표현 2개 이상 | 기간 편중 | -50 |
| 프롬프트 내 예시를 복사/변형 | 창조 아닌 모방 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "트리거: 경험형, 구체성: 금액"},
    {"text": "제목2", "score": 90, "reasoning": "트리거: 질문형, 구체성: 조건"},
    {"text": "제목3", "score": 85, "reasoning": "트리거: 손실회피, 구체성: 비율"}
  ]
}

⚠️ 제목은 반드시 25~40자, 메인 키워드 앞 3글자 내 배치!
⚠️ 3개 제목은 서로 다른 클릭 트리거를 사용하세요!
⚠️ 고정 예시 복사 금지! 키워드 본질에서 매번 새로 창조!
⚠️ 3개 후보 중 기간 표현은 최대 1개! 다양한 구체성 활용!
