════════════════════════════════════════
🔥 [SEO 모드 - 기본/범용] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 100점 제목 공식 (반드시 적용)
────────────────────────────────────────

[필수 구조]
{메인 키워드} + {구체적 숫자/기간} + {클릭 트리거}

[클릭 트리거 선택 (1개 이상)]
1. 손실회피: "놓치면 손해", "안 하면 OO", "모르면 큰일"
2. 질문형: "~할까?", "~일까?", "~는 어떨까?"
3. 1인칭 경험: "~해봤더니", "~써보니", "직접 ~한 결과"
4. 구체적 결과: "OO만원 아꼈어요", "OO% 할인", "OO일 만에"

────────────────────────────────────────
✅ 100점 예시 (이 수준으로 작성!)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------| 
| 자동차세 연납 | 자동차세 연납 1월까지, 4.57% 할인 놓치면 손해 |
| 한전 에너지 캐시백 | 한전 에너지 캐시백, 신청 안 하면 매달 손해 (3분 끝) |
| 청년도약계좌 | 청년도약계좌 가입 조건, 소득 없으면 어떻게 될까? |
| 전기요금 절약 | 전기요금 절약 가전 교체했더니 월 3만원 줄었어요 |
| 연말정산 의료비 | 연말정산 의료비 누락? 1분 만에 확인하는 법 |

────────────────────────────────────────
⛔ 0점 패턴 (절대 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| 키워드 그대로 사용 | 중복 문서 위험 | -100 |
| "~총정리", "~방법", "~후기"로 끝남 | 뻔한 템플릿 | -30 |
| 키워드 5글자 이후 배치 | 검색 매칭 실패 | -30 |
| 40자 초과 | 검색결과에서 잘림 | -20 |
| 숫자/기간 없음 | 구체성 부족 | -20 |
| 콜론(:)으로 키워드와 설명 구분 | 부자연스러운 구조 | -100 |
| 따옴표(" ")로 감싸기 | 블로그 제목에 부적절 | -100 |
| 두 문장 이어붙이기 | 자연스럽지 않음 | -50 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목은 반드시 25~40자, 메인 키워드 앞 3글자 내 배치!
