════════════════════════════════════════
🔥 [SEO 모드 - 연예/이슈] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 연예/이슈 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{인물명/그룹명} + {마이크로 행동/발언} + {팬/대중 반응 트리거}

[클릭 트리거 선택 (연예 특화)]
1. 팬 반응: "팬들 난리", "댓글 폭발", "실검 등극"
2. 충격/논란: "결국 터졌다", "침묵 깨고", "직접 해명"
3. 비하인드: "무대 뒤에서", "촬영장에서", "라커룸에서"
4. 관계 암시: "함께 포착", "누구와", "교류 포착"
5. 질문형: "~한 이유?", "왜 그랬을까?", "진짜일까?"

────────────────────────────────────────
✅ 100점 예시 (연예/이슈)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 아이유 콘서트 | 아이유 콘서트 앵콜 무대, 팬들 눈물바다 만든 '한마디' |
| 손흥민 인터뷰 | 손흥민 경기 후 인터뷰, 팀 동료 언급에 팬들 반응 |
| BTS 진 전역 | BTS 진 전역 현장, 멤버들 마중 포착에 팬들 난리 |
| 뉴진스 민희진 | 뉴진스 민희진 복귀설, 팬들이 주목한 건 '이 발언' |
| 유재석 예능 | 유재석 예능 휴식 언급, 방송 후 댓글 반응 뜨거워 |

────────────────────────────────────────
⛔ 0점 패턴 (연예 카테고리 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| "충격" "경악" 단독 사용 | 뻔한 AI티 | -50 |
| 근거 없는 낚시 제목 | 신뢰도 하락 | -50 |
| 루머성 단정 표현 | 법적 리스크 | -100 |
| 40자 초과 | 검색결과 잘림 | -20 |
| 콜론(:)으로 키워드와 설명 구분 | 부자연스러운 구조 | -100 |
| 따옴표(" ")로 감싸기 | 블로그 제목에 부적절 | -100 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "인물+행동+반응 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 인물명 앞 5글자 내 배치 필수!
