════════════════════════════════════════
🔥 [SEO 모드 - 패션/뷰티] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 패션/뷰티 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{트렌드/아이템명} + {스타일링/사용 포인트} + {추천/비교 트리거}

[클릭 트리거 선택 (패션 특화)]
1. 트렌드: "이번 시즌 필수", "2024 트렌드", "요즘 대세"
2. 리뷰: "OO일 착용기", "실착 후기", "솔직 리뷰"
3. 스타일링: "코디 꿀팁", "이렇게 입으면", "조합 추천"
4. 추천: "피부타입별 추천", "체형별 추천", "TPO별 선택"
5. 비교: "vs 비교", "뭐가 더 좋을까?", "가성비 비교"

────────────────────────────────────────
✅ 100점 예시 (패션/뷰티)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 봄 아우터 | 2024 봄 아우터 트렌드, 체형별 추천 아이템 5가지 |
| 선크림 추천 | 선크림 추천 피부타입별 정리, 지성 건성 비교 |
| 청바지 코디 | 청바지 코디 이렇게만 하면 "다리 길어 보여요" |
| 립스틱 컬러 | 봄 립스틱 컬러 추천, 피부톤별 찰떡 조합 정리 |
| 니트 스타일링 | 니트 스타일링 5가지, 같은 옷 다르게 입는 법 |

────────────────────────────────────────
⛔ 0점 패턴 (패션 카테고리 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| 브랜드명 과다 노출 | 광고성 | -30 |
| 가격 허위 정보 | 신뢰도 하락 | -50 |
| 40자 초과 | 검색결과 잘림 | -20 |
| 콜론(:)으로 키워드와 설명 구분 | 부자연스러운 구조 | -100 |
| 따옴표(" ")로 감싸기 | 블로그 제목에 부적절 | -100 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "트렌드+포인트+추천 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 아이템명 앞 5글자 내 배치 필수!
