════════════════════════════════════════
🔥 [SEO 모드 - 음식/맛집] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 음식/맛집 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{음식명/지역} + {맛/분위기 포인트} + {추천/후기 트리거}

[클릭 트리거 선택 (음식 특화)]
1. 맛 표현: "진짜 맛있는", "존맛", "인생 OO"
2. 후기: "직접 가본 후기", "솔직 리뷰", "재방문 의사"
3. 정보: "메뉴판 가격", "주차 정보", "웨이팅 팁"
4. 추천: "현지인 추천", "숨은 맛집", "가성비 맛집"
5. 레시피: "집에서 만드는", "초간단 레시피", "황금 비율"

────────────────────────────────────────
✅ 100점 예시 (음식/맛집)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 강남 맛집 | 강남 맛집 현지인이 추천한 숨은 곳 5곳 직접 가봄 |
| 김치찌개 레시피 | 김치찌개 황금 레시피, 백종원도 인정한 비법 한 가지 |
| 제주 흑돼지 | 제주 흑돼지 맛집 현지인 추천, 웨이팅 없는 곳 정리 |
| 브런치 카페 | 성수동 브런치 카페 3곳 비교, 가성비는 여기 |
| 집밥 레시피 | 집밥 레시피 15분 완성, 자취생 간단 요리 모음 |

────────────────────────────────────────
⛔ 0점 패턴 (음식 카테고리 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| 과장된 맛 표현만 | 정보 부족 | -30 |
| 폐업한 가게 정보 | 신뢰도 하락 | -50 |
| 40자 초과 | 검색결과 잘림 | -20 |
| 콜론(:)으로 키워드와 설명 구분 | 부자연스러운 구조 | -100 |
| 따옴표(" ")로 감싸기 | 블로그 제목에 부적절 | -100 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "음식명+포인트+후기 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 음식명/지역명 앞 5글자 내 배치 필수!
