════════════════════════════════════════
🔥 [SEO 모드 - 건강/의료] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 건강/의료 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{건강 키워드} + {구체적 수치/효능} + {실용 정보 트리거}

[클릭 트리거 선택 (건강 특화)]
1. 수치 강조: "OO% 감소", "OOkg 변화", "OO일 만에"
2. 경고/주의: "놓치면 손해", "모르면 위험", "주의해야 할"
3. 전문가 조언: "의사가 추천한", "전문가가 말하는", "연구 결과"
4. 실천 정보: "매일 OO분", "이것만 하면", "간단한 습관"
5. 질문형: "먹어도 될까?", "효과 있을까?", "언제 먹어야?"

────────────────────────────────────────
✅ 100점 예시 (건강/의료)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 비타민D | 비타민D 결핍 증상 5가지, 겨울철 필수 섭취량 정리 |
| 다이어트 | 다이어트 3개월 10kg 감량, 운동 없이 가능했던 방법 |
| 혈압 관리 | 고혈압 낮추는 식습관, 의사가 추천한 5가지 음식 |
| 면역력 | 면역력 높이는 음식, 환절기 감기 예방 효과 검증 |
| 수면 | 수면 질 높이는 습관, 매일 10분이면 충분 |

────────────────────────────────────────
⛔ 0점 패턴 (건강 카테고리 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| 과장된 효과 단정 | 의료법 위반 위험 | -100 |
| "암 완치" "100% 효과" | 허위 광고 | -100 |
| 근거 없는 민간요법 | 신뢰도 하락 | -50 |
| 40자 초과 | 검색결과 잘림 | -20 |
| 콜론(:)으로 키워드와 설명 구분 | 부자연스러운 구조 | -100 |
| 따옴표(" ")로 감싸기 | 블로그 제목에 부적절 | -100 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "키워드+수치+정보 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 건강 키워드 앞 5글자 내 배치 필수!
