════════════════════════════════════════
🔥 [SEO 모드 - IT/테크] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 IT/테크 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{제품명/기술명} + {스펙/기능 포인트} + {비교/평가 트리거}

[클릭 트리거 선택 (IT 특화)]
1. 스펙 비교: "vs 비교", "차이점 정리", "스펙 비교"
2. 사용 후기: "OO개월 사용기", "실사용 후기", "솔직 리뷰"
3. 가성비: "가성비 최고?", "이 가격에?", "가격 대비"
4. 신기능: "새 기능 정리", "업데이트 후", "달라진 점"
5. 추천: "이런 분께 추천", "살까 말까", "구매 가이드"

────────────────────────────────────────
✅ 100점 예시 (IT/테크)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 아이폰16 | 아이폰16 vs 갤럭시S24, 실사용자가 비교한 5가지 차이 |
| 맥북 M3 | 맥북 M3 프로 3개월 사용기, 개발자 관점 솔직 후기 |
| 갤럭시탭 | 갤럭시탭S9 아이패드 비교, 가성비는 어느 쪽? |
| 노트북 추천 | 100만원대 노트북 추천, 용도별 TOP 5 정리 |
| 무선이어폰 | 무선이어폰 에어팟 vs 버즈3, 실제 음질 비교 |

────────────────────────────────────────
⛔ 0점 패턴 (IT 카테고리 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| 스펙만 나열 | 차별화 없음 | -30 |
| 허위 스펙 정보 | 신뢰도 하락 | -100 |
| "최고" "최강" 단독 사용 | 근거 없음 | -30 |
| 40자 초과 | 검색결과 잘림 | -20 |
| 콜론(:)으로 키워드와 설명 구분 | 부자연스러운 구조 | -100 |
| 따옴표(" ")로 감싸기 | 블로그 제목에 부적절 | -100 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "제품명+스펙+비교 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 제품명 앞 5글자 내 배치 필수!
