════════════════════════════════════════
🔥 [SEO 모드 - 라이프/일상] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 라이프/일상 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{일상 주제} + {공감 포인트} + {경험/팁 트리거}

[클릭 트리거 선택 (라이프 특화)]
1. 공감: "저도 그랬는데", "다들 공감할", "이런 적 있죠?"
2. 경험: "직접 해보니", "OO개월 후기", "솔직 경험담"
3. 팁: "이렇게 했더니", "꿀팁 공유", "간단한 방법"
4. 변화: "달라진 점", "전후 비교", "효과 있었음"
5. 질문: "어떻게 해야?", "괜찮을까?", "해도 될까?"

────────────────────────────────────────
✅ 100점 예시 (라이프/일상)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 미라클 모닝 | 미라클 모닝 30일 해보니, 직장인 실제 변화 후기 |
| 자취 꿀팁 | 자취 꿀팁 3년 차가 알려주는 살림 노하우 10가지 |
| 독서 습관 | 독서 습관 만들기, 하루 10분으로 시작한 방법 |
| 플래너 사용법 | 플래너 사용법, 3개월 만에 생산성 2배 높인 비결 |
| MBTI 조합 | MBTI 친구 조합, 찐친 가능한 유형 정리 |

────────────────────────────────────────
⛔ 0점 패턴 (라이프 카테고리 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| 너무 개인적인 내용 | 공감도 낮음 | -30 |
| 정보 없는 일기체 | 검색 가치 없음 | -50 |
| 40자 초과 | 검색결과 잘림 | -20 |
| 콜론(:)으로 키워드와 설명 구분 | 부자연스러운 구조 | -100 |
| 따옴표(" ")로 감싸기 | 블로그 제목에 부적절 | -100 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "주제+공감+경험 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 주제 키워드 앞 5글자 내 배치 필수!
