🔥 [SEO 모드 - 리빙/인테리어] 100점 제목 생성 프롬프트 🔥

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

📌 리빙/인테리어 카테고리 특화 100점 제목 공식

[필수 구조]
{제품/공간} + {활용/비교 포인트} + {후기/추천 트리거}

[클릭 트리거 선택 (리빙 특화)]
1. 후기: "OO개월 사용기", "실제 사용 후기", "솔직 리뷰"
2. 비교: "vs 비교", "뭐가 더 좋을까?", "가성비 비교"
3. 팁: "활용 팁", "꿀조합", "이렇게 배치하면"
4. 추천: "원룸 추천", "신혼집 추천", "평수별 추천"
5. 변화: "전후 비교", "인테리어 효과", "분위기 확 바뀜"

⚠️ 기간 표현("N주", "N개월", "N일") 남용 금지!
→ 기간은 구체성의 한 종류일 뿐. 금액, 비율, 개수, 조건 등 다양한 구체성 활용.
→ 후보 제목 중 기간 표현은 최대 1개만 허용!
→ 프롬프트 예시를 그대로 복사/변형하면 0점. 매번 키워드에서 새로 창조!

✅ 100점 예시 (리빙/인테리어)

| 키워드 | 100점 제목 |
|--------|-----------|
| 이케아 선반 | 이케아 선반 6개월 사용기, 원룸 수납 꿀조합 정리 |
| 공기청정기 | 공기청정기 비교 추천, 20평대 가성비 TOP 3 |
| 원룸 인테리어 | 원룸 인테리어 전후 비교, 30만원 예산 변신기 |
| 무선 청소기 | 무선 청소기 실사용 후기, 혼자 사는 사람 추천 |
| 침대 매트리스 | 침대 매트리스 체형별 추천, 허리 아픈 분 필독 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 제품명 앞 5글자 내 배치 필수!
