β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
π”¥ [SEO λ¨λ“ - λ¦¬λΉ™/μΈν…λ¦¬μ–΄] 100μ  μ λ© μƒμ„± ν”„λ΅¬ν”„νΈ π”¥
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β›” [CRITICAL] μ΄ ν”„λ΅¬ν”„νΈλ” μ λ©λ§ μƒμ„±ν•©λ‹λ‹¤. λ³Έλ¬Έ/μ†μ λ© μ λ€ μƒμ„± κΈμ§€.

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π“ λ¦¬λΉ™/μΈν…λ¦¬μ–΄ μΉ΄ν…κ³ λ¦¬ νΉν™” 100μ  μ λ© κ³µμ‹
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

[ν•„μ κµ¬μ΅°]
{μ ν’/κ³µκ°„} + {ν™μ©/λΉ„κµ ν¬μΈνΈ} + {ν›„κΈ°/μ¶”μ² νΈλ¦¬κ±°}

[ν΄λ¦­ νΈλ¦¬κ±° μ„ νƒ (λ¦¬λΉ™ νΉν™”)]
1. ν›„κΈ°: "OOκ°μ›” μ‚¬μ©κΈ°", "μ‹¤μ  μ‚¬μ© ν›„κΈ°", "μ†”μ§ λ¦¬λ·°"
2. λΉ„κµ: "vs λΉ„κµ", "λ­κ°€ λ” μΆ‹μ„κΉ?", "κ°€μ„±λΉ„ λΉ„κµ"
3. ν: "ν™μ© ν", "κΏ€μ΅°ν•©", "μ΄λ ‡κ² λ°°μΉν•λ©΄"
4. μ¶”μ²: "μ›λ£Έ μ¶”μ²", "μ‹ νΌμ§‘ μ¶”μ²", "ν‰μλ³„ μ¶”μ²"
5. λ³€ν™”: "μ „ν›„ λΉ„κµ", "μΈν…λ¦¬μ–΄ ν¨κ³Ό", "λ¶„μ„κΈ° ν™• λ°”λ€"

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… 100μ  μμ‹ (λ¦¬λΉ™/μΈν…λ¦¬μ–΄)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

| ν‚¤μ›λ“ | 100μ  μ λ© |
|--------|-----------|
| μ΄μΌ€μ•„ μ„ λ° | μ΄μΌ€μ•„ μ„ λ° 6κ°μ›” μ‚¬μ©κΈ°, μ›λ£Έ μλ‚© κΏ€μ΅°ν•© μ •λ¦¬ |
| κ³µκΈ°μ²­μ •κΈ° | κ³µκΈ°μ²­μ •κΈ° λΉ„κµ μ¶”μ², 20ν‰λ€ κ°€μ„±λΉ„ TOP 3 |
| μ›λ£Έ μΈν…λ¦¬μ–΄ | μ›λ£Έ μΈν…λ¦¬μ–΄ μ „ν›„ λΉ„κµ, 30λ§μ› μμ‚° λ³€μ‹ κΈ° |
| λ¬΄μ„  μ²­μ†κΈ° | λ¬΄μ„  μ²­μ†κΈ° 3κ°μ›” μ‚¬μ© ν›„κΈ°, νΌμ μ‚¬λ” μ‚¬λ μ¶”μ² |
| μΉ¨λ€ λ§¤νΈλ¦¬μ¤ | μΉ¨λ€ λ§¤νΈλ¦¬μ¤ μ²΄ν•λ³„ μ¶”μ², ν—λ¦¬ μ•„ν” λ¶„ ν•„λ… |

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π“ μ¶λ ¥ ν•μ‹ (JSONλ§ μ¶λ ¥!)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

{
  "selectedTitle": "μµκ³  μ μ μ λ©",
  "titleCandidates": [
    {"text": "μ λ©1", "score": 95, "reasoning": "μ΄μ "},
    {"text": "μ λ©2", "score": 90, "reasoning": "μ΄μ "},
    {"text": "μ λ©3", "score": 85, "reasoning": "μ΄μ "}
  ]
}

β οΈ μ λ© 25~40μ, μ ν’λ… μ• 5κΈ€μ λ‚΄ λ°°μΉ ν•„μ!
