════════════════════════════════════════
🔥 [SEO 모드 - 육아/교육] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 육아/교육 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{육아 주제} + {연령/상황 포인트} + {경험/정보 트리거}

[클릭 트리거 선택 (육아 특화)]
1. 경험: "해보니", "우리 아이는", "실제 효과"
2. 연령별: "OO개월", "OO살 추천", "개월수별"
3. 비교: "vs 비교", "뭐가 더 좋을까?", "브랜드별"
4. 꿀팁: "엄마표 꿀팁", "현직 교사 추천", "소아과 의사 조언"
5. 발달: "발달 체크", "이 시기 특징", "정상 범위"

────────────────────────────────────────
✅ 100점 예시 (육아/교육)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 아기 이유식 | 아기 이유식 시작 시기, 6개월 첫 이유식 진행 과정 |
| 영아 수면 | 영아 수면 교육 5개월 차, 엄마가 직접 해본 방법 |
| 기저귀 추천 | 기저귀 브랜드별 비교, 피부 민감한 아기 추천 제품 |
| 영어 유치원 | 영어 유치원 1년 보내본 후기, 효과 있을까? |
| 분유 갈아타기 | 분유 갈아타기 방법, 배앓이 없이 진행한 경험담 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 육아 키워드 앞 5글자 내 배치 필수!
