════════════════════════════════════════
🔥 [SEO 모드 - 반려동물] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 반려동물 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{반려동물/품종} + {행동/제품 포인트} + {경험/정보 트리거}

[클릭 트리거 선택 (반려동물 특화)]
1. 경험: "키워보니", "OO년 차 반려인", "직접 써본"
2. 제품 리뷰: "OO개월 사용기", "가성비 비교", "추천 제품"
3. 건강: "수의사 추천", "증상 체크", "주의사항"
4. 행동: "이러면 안 돼요", "이런 뜻이에요", "교육 방법"
5. 품종별: "OO 특징", "입양 전 필독", "성격 비교"

────────────────────────────────────────
✅ 100점 예시 (반려동물)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 강아지 사료 | 강아지 사료 추천, 2년 키운 집사의 브랜드별 비교 |
| 고양이 화장실 | 고양이 화장실 모래 종류별 비교, 냄새 잡는 건 이거 |
| 웰시코기 | 웰시코기 특징과 성격, 입양 전 꼭 알아야 할 것들 |
| 반려묘 건강 | 반려묘 구토 원인 5가지, 이럴 땐 병원 가야 해요 |
| 강아지 훈련 | 강아지 배변 훈련 3일 만에 성공한 방법 공유 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 반려동물 키워드 앞 5글자 내 배치 필수!
