════════════════════════════════════════
🔥 [SEO 모드 - 사회/이슈] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 사회/이슈 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{이슈/정책 키워드} + {핵심 정보 포인트} + {영향/대응 트리거}

[클릭 트리거 선택 (사회 특화)]
1. 정보: "총정리", "핵심만", "빠르게 이해하기"
2. 영향: "달라지는 점", "이렇게 바뀝니다", "해당되는 분"
3. 대응: "어떻게 해야?", "지금 해야 할 것", "대비 방법"
4. 손익: "손해 보기 전에", "혜택 받으려면", "신청 방법"
5. 전망: "앞으로 어떻게?", "전문가 전망", "향후 예상"

────────────────────────────────────────
✅ 100점 예시 (사회/이슈)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 최저임금 | 2024 최저임금 인상, 달라지는 점과 계산 방법 정리 |
| 청년지원금 | 청년지원금 신청 조건, 해당되는 분 빠르게 확인 |
| 부동산 정책 | 부동산 정책 변경, 실수요자가 알아야 할 핵심 3가지 |
| 금리 인상 | 금리 인상 영향, 대출 있는 분 지금 해야 할 것 |
| 연말정산 | 연말정산 환급 많이 받는 법, 놓치면 손해인 공제 항목 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 이슈 키워드 앞 5글자 내 배치 필수!
