════════════════════════════════════════
🔥 [SEO 모드 - 스포츠] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 스포츠 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{선수명/팀명} + {경기결과/기록} + {팬/전문가 반응 트리거}

[클릭 트리거 선택 (스포츠 특화)]
1. 기록/수치: "OO골 달성", "OO연승", "역대 최초"
2. 경기 결과: "결승골", "역전승", "완봉승", "연패 탈출"
3. 반응: "팬들 환호", "해설위원 극찬", "상대팀 반응"
4. 비하인드: "경기 후 라커룸에서", "인터뷰에서 밝힌"
5. 질문형: "MVP 될까?", "이적할까?", "컨디션 괜찮을까?"

────────────────────────────────────────
✅ 100점 예시 (스포츠)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 손흥민 득점 | 손흥민 시즌 15호골, 한국 선수 최초 기록에 팬들 환호 |
| 류현진 등판 | 류현진 7이닝 무실점, 시즌 첫 완봉승 눈앞 |
| 이강인 경기 | 이강인 PSG전 결승 도움, 감독 경기 후 "최고" |
| 김민재 활약 | 김민재 클린시트 행진, 유럽 매체 "올해의 수비수" |
| 야구 한국시리즈 | 한국시리즈 연장 역전승, 팬들 "역대급 명경기" |

────────────────────────────────────────
⛔ 0점 패턴 (스포츠 카테고리 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| 결과 없는 예고성 제목 | 정보 부족 | -30 |
| 부상/부정적 루머 단정 | 리스크 | -50 |
| 40자 초과 | 검색결과 잘림 | -20 |
| 콜론(:)으로 키워드와 설명 구분 | 부자연스러운 구조 | -100 |
| 따옴표(" ")로 감싸기 | 블로그 제목에 부적절 | -100 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "선수+기록+반응 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 선수명/팀명 앞 5글자 내 배치 필수!
