════════════════════════════════════════
🔥 [SEO 모드 - 생활팁] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 생활팁 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{생활 주제} + {구체적 방법/효과} + {실용 정보 트리거}

[클릭 트리거 선택 (생활팁 특화)]
1. 효과: "해봤더니", "OO% 절약", "확 줄었어요"
2. 방법: "간단한 방법", "OO분 만에", "이것만 하면"
3. 비교: "전후 비교", "효과 검증", "직접 해본 결과"
4. 절약: "돈 아끼는 법", "공짜로", "무료로"
5. 필수: "안 하면 손해", "모르면 큰일", "꼭 알아야"

────────────────────────────────────────
✅ 100점 예시 (생활팁)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 전기세 절약 | 전기세 절약 이것만 바꿨더니 월 2만원 줄었어요 |
| 옷 정리 | 옷 정리 KonMari 방법, 해봤더니 옷장이 확 넓어짐 |
| 신용카드 혜택 | 신용카드 혜택 비교, 직장인 연 50만원 아끼는 조합 |
| 청소 꿀팁 | 화장실 청소 5분 끝, 유튜버들이 안 알려주는 방법 |
| 보험 점검 | 보험 점검 안 하면 손해, 불필요한 보장 찾는 법 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 팁 키워드 앞 5글자 내 배치 필수!
