════════════════════════════════════════
🔥 [SEO 모드 - 여행] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 여행 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{여행지} + {일정/코스 포인트} + {꿀팁/경험 트리거}

[클릭 트리거 선택 (여행 특화)]
1. 일정: "OO박OO일 코스", "당일치기", "1박2일 추천"
2. 꿀팁: "현지인 꿀팁", "숨은 명소", "이건 꼭 해야"
3. 비용: "총 경비 정리", "가성비 여행", "예산별 코스"
4. 후기: "직접 다녀온 후기", "솔직 리뷰", "재방문 의사"
5. 계절: "겨울 추천", "봄 벚꽃 명소", "여름 피서지"

────────────────────────────────────────
✅ 100점 예시 (여행)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 제주 여행 | 제주 여행 2박3일 코스, 렌트카 없이 가능한 일정 |
| 일본 오사카 | 오사카 3박4일 경비 총정리, 50만원으로 다녀온 후기 |
| 부산 당일치기 | 부산 당일치기 코스, 서울에서 KTX 타고 알차게 |
| 방콕 여행 | 방콕 여행 현지인 추천 숨은 명소 5곳 직접 가봄 |
| 강릉 카페 | 강릉 바다뷰 카페 5곳 비교, 주차 웨이팅 정보 |

────────────────────────────────────────
⛔ 0점 패턴 (여행 카테고리 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| 오래된 정보 | 신뢰도 하락 | -50 |
| 과장된 표현만 | 정보 부족 | -30 |
| 40자 초과 | 검색결과 잘림 | -20 |
| 콜론(:)으로 키워드와 설명 구분 | 부자연스러운 구조 | -100 |
| 따옴표(" ")로 감싸기 | 블로그 제목에 부적절 | -100 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "여행지+일정+꿀팁 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 여행지명 앞 5글자 내 배치 필수!
