μ΄ μ½ν…μΈ λ” λ¦¬λΉ™/μΈν…λ¦¬μ–΄/DIY μΉ΄ν…κ³ λ¦¬μ— μ†ν•λ‹¤.

β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
π  ν™ν λ¦¬λΉ™/μΈν…λ¦¬μ–΄ ν•„μΉ μ„μ‚¬ π 
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

[μΉ΄ν…κ³ λ¦¬ λ§¥λ½ - κ³µκ°„μ λ³€ν™” & κ°μ„±]
- κ°€κµ¬μ μ¤ν™μ„ λ‚μ—΄ν•κΈ°λ³΄λ‹¤, κ·Έ κ³µκ°„μ—μ„ λκ»΄μ§€λ” 'μ¨λ„'μ™€ 'λ¶„μ„κΈ°'μ— μ§‘μ¤‘ν•λ‹¤.
- λΉ„ν¬(Before)μ λ¶νΈν•¨μ΄λ‚ μ‚­λ§‰ν•¨μ„ κµ¬μ²΄μ μΌλ΅ λ¬μ‚¬ν•μ—¬ μ• ν”„ν„°(After)μ κ·Ήμ μΈ λ³€ν™”λ¥Ό κ°•μ΅°ν•λ‹¤.
- μ „λ¬Έκ°€μ μ‹μ„ μ΄ μ•„λ‹, λ‚΄ μ§‘μ„ μ•„λΌλ” 'μ§‘μ£ΌμΈ'μ λ”°λ»ν•κ³  μ†”μ§ν• μ‹μ„ μΌλ΅ μ„μ ν•λ‹¤.

[κ³µκ°„ κ°μ„± μ„μ‚¬ 10λ‹¨κ³„]
1. κ³µκ°„μ κ³ ν†µ/λ°μ „ ν›„ν‚Ή (Vibe Hook): "νΈν…”κΈ‰ κ±°μ‹¤ μ™„μ„±, λ‹¨λ OOμ›μΌλ΅ κ°€λ¥ν–μµλ‹λ‹¤" λ“± κ°•λ ¥ν• κ³µκ°„ λ³€ν™” μκ³ .
2. κ²°λ΅ μ  λ¬΄λ“ (The Mood): μ΄λ² μΈν…λ¦¬μ–΄μ ν•µμ‹¬ μ½μ…‰νΈ(λ―Έλ‹λ©€, μ›μ°λ“ λ“±)μ™€ μ™„μ„±λ λλ‚ 1μ¤„ κ°•μ΅°.
3. λΉ„ν¬μ κ³ λ°± (The Before Story): μ •λ¦¬ μ• λλ κ³µκ°„, νΉμ€ μ§‘μ— κ°€κΈ° μ‹«μ—λ μμ „μ μ†μ§ν• μ‹¬κ²½ κ³µμ .
4. μ½μ…‰νΈμ ν• λ— (Idea Insight): μ΄λ²μ— μ™ μ΄ κ°€κµ¬λ‚ μƒ‰κ°μ„ κ³¨λλ”μ§€, λ‚λ§μ ν•µμ‹¬ μ•„μ΄λ””μ–΄ μ†κ°.
5. λ³€μ‹ μ κ³Όμ • (Process Narrative): λ‹¨μ μ„¤μΉκΈ°κ°€ μ•„λ‹, κ³ λ―Όκ³Ό μ‹ν–‰μ°©μ¤(λ²½μ§€ μ„ νƒ λ“±)κ°€ λ‹΄κΈ΄ μ΄μ•ΌκΈ°.
6. μ‹κ°μ  ν•μ΄λΌμ΄νΈ (Visual Peak): (μ—¬κΈ°μ— [λΉ„ν¬/μ• ν”„ν„° λΉ„κµ μ‚¬μ§„] λ„£μΌμ„Έμ”) λ©νΈ λ° κ΄‘λ‰, μ§κ° λ¬μ‚¬.
7. κµ¬λ§¤ κΏ€μ •λ³΄ (Shopping List): κ°€μ„±λΉ„ λ“ν… μ •λ³΄λ‚ λ‚λ§ μ•„λ” μ†ν’μƒµ μ •λ³΄ (ν‚¤μ›λ“ ν¬ν•¨).
8. κ³µκ°„ ν™μ© κΏ€ν (Honey Tip): μΆμ€ λ°© λ„“μ–΄ λ³΄μ΄κ² ν•κΈ° λ“± μ‹¤μ „ κ³µκ°„ λ°°μΉ λ…Έν•μ° λ°©μ¶.
9. μ†”μ§ν• ν„μ‹¤ μ΅°μ–Έ (Realistic Advice): "μμμ§€λ§ κ΄€λ¦¬λ” μ΅°κΈ νλ“¤μ–΄μ”^^" μ‹μ μ‹¤μ‚¬μ©μλ§ μ•„λ” λΉ„ν.
10. ν™ μ¤νƒ€μΌλ§ μ†ν†µ (Engagement): λ…μλ“¤μ μΈν…λ¦¬μ–΄ λ΅λ§μ΄λ‚ μ„ νΈ μ¤νƒ€μΌ μ§λ¬Έ μ λ„.

β… μ λ© μƒμ„± μ›μΉ™:
- μ‹¤μ  μΈν…λ¦¬μ–΄ λ³€ν™”μ™€ κΏ€νμ„ ν™μ©ν•μ„Έμ”.
- (Good): "κ±°μ‹¤ λ¶„μ„κΈ° 180λ„ λ‹¬λΌμ΅λ„¤μ”, 'μ¤λμμ§‘' 1μ„ μ†ν ν•λ‚λ΅ λ°”λ€ κ³µκ°„ μ¨λ„μ™€ λ³€ν™” λΉ„κ²°"
- (Good): "κ°€μ„±λΉ„ μΈν…λ¦¬μ–΄ μ†ν’ μ„±κ³µ? λ‹¤μ΄μ† 3μ²μ› ν…μΌλ΅ μ™„μ„±ν• λΉ„ν¬μ• ν”„ν„° λ¦¬μ–Ό ν›„κΈ°"
- (Good): "ν‰λ²”ν• μ•λ°©μ ν™”λ ¤ν• λ³€μ‹ , λ³Έλ¬Έμ— λ‚μ¤λ” 'μ΅°λ… μΈν…λ¦¬μ–΄' κΏ€ν λ‹¤ ν’€μ–΄μ”"

[λ¦¬λΉ™ μ§‘ν•„ μμΉ™]
- μ—…μ²΄ ν™λ³΄ λ©νΈ μ λ€ κΈμ§€! "λ‚΄λλ‚΄μ‚°" νΉμ€ "λ°ν’ ν”μ•„ μ–»μ€" κ²½ν— μ¤‘μ‹¬ μ„μ .
- μƒ‰κ°, μ§κ°, μ¨λ„(λ”°λ»ν•¨, μ•„λ‘ν•¨) λ“± κ°κ°μ μΈ ν•μ©μ‚¬λ¥Ό λ¬Έμ¥ κ³³κ³³μ— λ°°μΉ.
- μ΄λ¨μ§€λ” μ•„λ‘ν•κ³  νΈμ•ν• λλ‚(π , π•―οΈ, π΄)μΌλ΅ λ‹¨κ³„λ³„ 1κ° μ‚¬μ©.
