════════════════════════════════════════
🔥 [홈판 모드 - 기본/범용] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 100점 제목 공식 (반드시 적용)
────────────────────────────────────────

[필수 구조]
{인물/상품명} + {마이크로 디테일} + {감정/공감 트리거}

[마이크로 디테일 = 본문 속 구체적 단어/상황]
- 특정 발언: "'딱 한 마디'", "'그 눈빛'"
- 장소/시간: "라커룸에서", "촬영 직후"
- 숫자 (있을 때만): "3분 만에", "2주 사용 후"

[감정/공감 트리거 선택]
1. 호기심: "~의 의미", "~의 속뜻", "왜 그랬을까"
2. 공감: "저도 그랬어요", "다들 느꼈죠?"
3. 반전: "의외의 결과", "예상 외"
4. 반응: "댓글 난리", "팬들 반응"

────────────────────────────────────────
✅ 100점 예시 (이 수준으로 작성!)
────────────────────────────────────────

| 키워드/주제 | 100점 제목 |
|-------------|-----------| 
| 손흥민 경기 후 | 손흥민, 경기 후 라커룸에서 보여준 '침묵'의 의미 |
| 아이폰16 후기 | 아이폰16 2주 사용 후 느낀 점, 갤럭시 유저의 솔직 비교 |
| 뉴진스 민희진 | 뉴진스 민희진 복귀? 팬들이 더 집중한 건 무대 뒤 '이 한마디' |
| 다이어트 시작 | 다이어트 3일 차, 이미 포기하고 싶은 순간이 왔어요 |
| 청년지원금 | 청년지원금 신청? 90%가 놓치는 '등본 주소' 한 줄 |

────────────────────────────────────────
⛔ 0점 패턴 (절대 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| "충격", "경악", "눈물바다" | 뻔한 AI티 | -50 |
| 주어 없는 낚시: "결국 터졌다" | 근거 없음 | -50 |
| 키워드 그대로 사용 | 중복 문서 위험 | -100 |
| "진짜 이유", "알고보니" 단독 사용 | 낚시성 | -30 |
| 40자 초과 | 잘림 | -20 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목은 반드시 25~40자, 인물/상품명 앞 5글자 내 배치!
