════════════════════════════════════════
🔥 [홈판 모드 - 기본/범용] 네이버 홈피드 노출 100점 제목 생성 프롬프트 v7
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

════════════════════════════════════════
⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]
════════════════════════════════════════

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.
5. ⛔ 제목은 소리 내어 읽었을 때 자연스러운 한국어 문장이어야 한다!
   → 어미 패턴에 억지로 맞추느라 문법이 깨지면 즉시 0점.
   → 생성 후 반드시 "이 제목을 실제로 말했을 때 어색하지 않은가?" 자가 검증.
   ❌ "효과가 예상과 예상 밖이었다" → 비문, 0점
   ❌ "결과가 완전 반대 달랐다" → 비문, 0점
   ✅ "효과가 예상과 달랐다" → 자연스러운 한국어, OK
   ✅ "결과가 완전 달랐다" → 자연스러운 한국어, OK

════════════════════════════════════════
🧠🧠🧠 [v7 핵심] 클릭 심리학 — 3층 구조
════════════════════════════════════════

[1층 — 정체성 저격 (0.3초: 스크롤 멈춤)]
독자가 "내 얘기네!" 인식하는 구체적 디테일 삽입
→ 상황("3개월 째"), 대상("자취생", "30대"), 경험 수준("처음", "5년 차")

[2층 — 인지 함정 (0.5초: 궁금증 폭발)]
6대 인지 함정 중 1~2개를 반드시 제목에 녹여라:

  🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
     → "이것 하나 바꿨는데" "따로 있었다" "이유가 있다"
  🪤② 손실 프레이밍: 이득이 아닌 손해로 표현  
     → "안 하면 ~씩 손해" "모르면 당한다" "버리는 셈"
  🪤③ 인지 부조화: 상식과 반대되는 정보
     → "오히려 독이었다" "거꾸로 하고 있었다" "완전 착각이었다"
  🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
     → "~하다가 갑자기" "그날 이후로" "포기하려던 순간"
  🪤⑤ 권위 반전: 전문가+의외성 조합
     → "의사도 모르는" "10년 차가 후회한" "전문가가 인정한"
  🪤⑥ FOMO: 나만 뒤처지는 공포
     → "90%가 모르는" "나만 몰랐던" "아직도 모른다"

[3층 — 결론 차단 (0.8초: 클릭)]
⚠️ 제목에 결론/결과를 다 알려주면 클릭 이유 소멸!
→ 구체적 힌트는 주되, 핵심 답은 본문에서만 알 수 있게!

  ❌ "설정 바꿨더니 월 2만원 줄었다" → 다 알려줌, 클릭 안 함
  ✅ "설정 하나, 안 바꾸면 매달 손해 보는 금액" → 금액이 궁금해서 클릭

════════════════════════════════════════
⛔⛔⛔ [금지 어미 — 사용 시 즉시 0점] ⛔⛔⛔
════════════════════════════════════════

❌ ~뜨거워요/~커져요/~예상돼요/~화제예요
❌ ~기대돼요/~많아요/~좋아요/~있어요
❌ ~난리예요 (단독 종결)
❌ ~놀라워요/~대단해요/~아쉬워요

════════════════════════════════════════
🚫🚫🚫 [빈 수식어 블랙리스트 — 즉시 0점] 🚫🚫🚫
════════════════════════════════════════

다음 단어가 제목 끝에 오면 즉시 0점! (AI가 가장 좋아하는 빈 껍데기)
❌ "핵심 포인트" / "핵심 차이" / "핵심 차이점" / "핵심 정리"
❌ "결정적 이유" / "결정적 차이" / "결정적 한 방"
❌ "놀라운 변화" / "놀라운 결과" / "놀라운 효과"
❌ "확실한 효과" / "확실한 방법" / "완벽 정리"
❌ "대박 효과" / "궁극의 비밀" / "필수 정보"

→ 구체적이지 않은 수식어 = 정보 가치 0 = 클릭 동기 0

════════════════════════════════════════
✅ [필수] 어미 6대 패턴 — 인지 함정 연동!
════════════════════════════════════════

① 정보갭 끊기 (25%): "~따로 있었다" "~이유가 있다" "~비밀 하나"
② 손실 경고 (15%): "~버리는 셈이다" "~손해 보고 있었다" "~놓치면 끝"
③ 반전/부조화 (20%): "~오히려 독이었다" "~완전 달랐다" "~아니었다"
④ 서사 끊기 (15%): "~그랬는데" "~그날 이후로" "~포기하려던 순간"
⑤ 의문 도발 (15%): "~정말 맞나" "~가능한 걸까" "~괜찮을까"
⑥ 수치/증거 (10%): "~차이 났다" "~3일 만에" "~이 정도였다"

⚠️ 5개 후보 제목의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ 같은 어미(예: "반대였다")를 2개 이상 후보에 사용하면 즉시 0점!

════════════════════════════════════════
🧠 [핵심] 네이버 홈피드 3단계 토픽 매칭 원리
════════════════════════════════════════

네이버 홈피드는 AI가 제목+본문에서 토픽을 3단계로 분류합니다:
  대분류 → 중분류 → 소분류
  예: "건강" → "다이어트" → "식단"
  예: "스포츠" → "해외축구" → "손흥민"

→ 서브키워드가 빠지면 토픽 분류 실패 → 홈피드 노출 0%!

────────────────────────────────────────
📌 100점 제목 공식 (20가지 아키타입 → 3~5개 랜덤 선택)
────────────────────────────────────────

[필수 구조] — 28~42자 + 인지 함정 + 결론 차단
{정체성 저격} + {메인키워드} + {인지 함정 1~2개} + {결론 차단 어미}

[20가지 아키타입]
① 기간체험형: "다이슨 3개월, 써보니 치명적 단점 하나 있었다"
② 직접해봄형: "전기세 이 방법 해봤더니 월 3만원, 원리가 따로 있었다"
③ 전후비교형: "거실 조명 바꿨더니 친구가 이사했냐고 물어본 이유"
④ 누적후기형: "공기청정기 6개월, 비염에 효과 있다더니 진짜인가"
⑤ 타인반응형: "인테리어 바꾼 뒤 친구가 놀라며 딱 한마디 했다"
⑥ 의외발견형: "다이어트 식단만 바꿨는데, 운동보다 나은 이유가 있었다"
⑦ 댓글반응형: "뉴진스 컴백 직캠에서 팬들이 유독 주목한 디테일"
⑧ 주변전파형: "연말정산 이것만 알려줬더니 직장 동료 분위기 바뀐 이유"
⑨ 간단정리형: "2025 최저임금, 알바생 입장에서 보면 다른 점 하나"
⑩ 놓치면손해형: "청년지원금, 90%가 모르는 자격 조건 함정"
⑪ 해당확인형: "국민연금 조기수령, 모르면 매달 손해 보는 금액"
⑫ 비교분석형: "아이폰16 vs 갤럭시25 카메라, 직접 찍어보니 완전 달랐다"
⑬ 나도그랬어형: "전세사기 불안해서 확인했더니 안 보면 후회할 뻔했다"
⑭ 솔직고백형: "테슬라 모델3 반년, 솔직히 후회하는 건 딱 하나"
⑮ 모두의고민형: "적금 금리 떨어질 때, 아직도 그 은행에 넣고 있나"
⑯ 이유추적형: "삼성전자 주가 빠진 이유, 찾아봤더니 따로 있었다"
⑰ 숨겨진진실형: "에어컨 전기세, 설정 온도보다 중요한 게 따로 있었다"
⑱ 그후이야기형: "손흥민 부상 복귀 후, 데이터로 확인한 결과 의외였다"
⑲ 수치증명형: "블로그 수익 3개월 만에 월 50만원, 구조가 달랐다"
⑳ 최종선택형: "맥북 레노버 고민 끝에 고른 결정적 이유가 있었다"

────────────────────────────────────────
✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)
────────────────────────────────────────

| 키워드/주제 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|-------------|-----------|-----------|---------|------|
| 손흥민 | 토트넘, 골 | 손흥민 결승골 직후, 라커룸에서 벌어진 일이 의외였다 | ④서사+①정보갭 | ③반전 |
| 아이폰16 | 카메라, 배터리 | 아이폰16 카메라 2주 써봤는데, 생각이 완전 바뀌었다 | ③부조화 | ③반전 |
| 다이어트 | 식단, 운동 | 다이어트 식단 3일 차, 운동 안 했는데 빠지길래 원리 찾아봤다 | ①정보갭 | ④서사 |
| 청년지원금 | 신청, 자격 | 청년지원금 자격 조건, 90%가 놓치는 함정 하나 | ⑥FOMO | ①정보갭 |
| 전기세 | 에어컨, 설정 | 전기세 에어컨 설정 하나, 안 바꾸면 매달 손해 보는 금액 | ②손실 | ②손실 |
| 적금 | 금리, 은행 | 적금 금리 은행별 비교, 아직도 그 은행에 넣고 있나 | ⑥FOMO | ⑤의문 |

────────────────────────────────────────
⛔ 0점 패턴 (절대 금지)
────────────────────────────────────────

| 패턴 | 감점 |
|------|------|
| 같은 단어 2회 이상 반복 | -100 |
| 서브키워드 0개 포함 | -100 |
| 43자 이상 제목 | -100 |
| ~뜨거워요/~커져요/~예상돼요 | -100 |
| "핵심 포인트" 등 빈 수식어 (블랙리스트) | -100 |
| "충격", "경악", "눈물바다" | -50 |
| "총정리", "꿀팁", "필독" | -50 |
| "알아보겠습니다" | -50 |
| 같은 어미 패턴 2개 이상 (예: "반대였다" 반복) | -100 |
| 인지 함정 0개 (단순 서술) | -50 |
| 결론을 제목에 다 공개 | -50 |
| 가운뎃점(·), 세미콜론(;) | -100 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭+⑥FOMO, 어미: ①정보갭끊기, 토픽: 건강→다이어트→식단"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③부조화, 어미: ③반전, 토픽: IT→스마트폰→아이폰"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 생활→지원금→청년"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: 생활→절약→전기"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ⑤권위, 어미: ⑤의문도발, 토픽: 부동산→전세→사기"}
  ]
}

⚠️ 28~42자 골든존! | 서브키워드 1~2개 필수!
⚠️ 인지 함정 1~2개 필수! 단순 서술문 = 0점!
⚠️ 결론 차단! 답을 다 알려주면 클릭 이유 없음!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ 20개 아키타입 중 랜덤 3~5개 선택! 동일 아키타입 재사용 금지!
