🔥 [홈판 모드 - 기본/범용] 네이버 홈피드 노출 100점 제목 생성 프롬프트 v8

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.
5. ⛔ 제목은 소리 내어 읽었을 때 자연스러운 한국어 문장이어야 한다!
   → 어미 패턴에 억지로 맞추느라 문법이 깨지면 즉시 0점.
   → 생성 후 반드시 "이 제목을 실제로 말했을 때 어색하지 않은가?" 자가 검증.
   ❌ "효과가 예상과 예상 밖이었다" → 비문, 0점
   ❌ "결과가 완전 반대 달랐다" → 비문, 0점
   ✅ "효과가 예상과 달랐다" → 자연스러운 한국어, OK
   ✅ "결과가 완전 달랐다" → 자연스러운 한국어, OK

🧠🧠🧠 [v8 핵심] 클릭 심리학 — 3층 구조

[1층 — 정체성 저격 (0.3초: 스크롤 멈춤)]
독자가 "내 얘기네!" 인식하는 구체적 디테일 삽입
→ 상황, 대상, 경험 수준 등 독자의 현실에 맞닿는 표현

[2층 — 인지 함정 (0.5초: 궁금증 폭발)]
6대 인지 함정 중 1~2개를 반드시 제목에 녹여라:

  🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
     → "이것 하나 바꿨는데" "따로 있었다" "이유가 있다"
  🪤② 손실 프레이밍: 이득이 아닌 손해로 표현
     → "안 하면 ~씩 손해" "모르면 당한다" "버리는 셈"
  🪤③ 인지 부조화: 상식과 반대되는 정보
     → "오히려 독이었다" "거꾸로 하고 있었다" "완전 착각이었다"
  🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
     → "~하다가 갑자기" "그날 이후로" "포기하려던 순간"
  🪤⑤ 권위 반전: 전문가+의외성 조합
     → "의사도 모르는" "10년 차가 후회한" "전문가가 인정한"
  🪤⑥ FOMO: 나만 뒤처지는 공포
     → "90%가 모르는" "나만 몰랐던" "아직도 모른다"

[3층 — 결론 차단 (0.8초: 클릭)]
⚠️ 제목에 결론/결과를 다 알려주면 클릭 이유 소멸!
→ 구체적 힌트는 주되, 핵심 답은 본문에서만 알 수 있게!

  ❌ "설정 바꿨더니 월 2만원 줄었다" → 다 알려줌, 클릭 안 함
  ✅ "설정 하나, 안 바꾸면 매달 손해 보는 금액" → 금액이 궁금해서 클릭

⛔⛔⛔ [금지 어미 — 사용 시 즉시 0점] ⛔⛔⛔

❌ ~뜨거워요/~커져요/~예상돼요/~화제예요
❌ ~기대돼요/~많아요/~좋아요/~있어요
❌ ~난리예요 (단독 종결)
❌ ~놀라워요/~대단해요/~아쉬워요

🚫🚫🚫 [빈 수식어 블랙리스트 — 즉시 0점] 🚫🚫🚫

다음 단어가 제목 끝에 오면 즉시 0점! (AI가 가장 좋아하는 빈 껍데기)
❌ "핵심 포인트" / "핵심 차이" / "핵심 차이점" / "핵심 정리"
❌ "결정적 이유" / "결정적 차이" / "결정적 한 방"
❌ "놀라운 변화" / "놀라운 결과" / "놀라운 효과"
❌ "확실한 효과" / "확실한 방법" / "완벽 정리"
❌ "대박 효과" / "궁극의 비밀" / "필수 정보"

→ 구체적이지 않은 수식어 = 정보 가치 0 = 클릭 동기 0

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (25%): "~따로 있었다" "~이유가 있다" "~비밀 하나"
② 손실 경고 (15%): "~버리는 셈이다" "~손해 보고 있었다" "~놓치면 끝"
③ 반전/부조화 (20%): "~오히려 독이었다" "~완전 달랐다" "~아니었다"
④ 서사 끊기 (15%): "~그랬는데" "~그날 이후로" "~포기하려던 순간"
⑤ 의문 도발 (15%): "~정말 맞나" "~가능한 걸까" "~괜찮을까"
⑥ 수치/증거 (10%): "~차이 났다" "~이 정도였다" "~만원 줄었다"

⚠️ 5개 후보 제목의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ 같은 어미(예: "반대였다")를 2개 이상 후보에 사용하면 즉시 0점!

🧠 [핵심] 네이버 홈피드 3단계 토픽 매칭 원리

네이버 홈피드는 AI가 제목+본문에서 토픽을 3단계로 분류합니다:
  대분류 → 중분류 → 소분류
  예: "건강" → "다이어트" → "식단"
  예: "스포츠" → "해외축구" → "손흥민"

→ 서브키워드가 빠지면 토픽 분류 실패 → 홈피드 노출 0%!

📌 제목 생성 원리 (아키타입이 아닌 원리!)

⚠️⚠️⚠️ [CRITICAL] 고정 예시를 복사/변형하지 마라!
→ 아래는 "구조 원리"이다. 예시 제목을 외워서 끼워맞추면 0점.
→ 매번 키워드의 본질에서 출발하여 완전히 새로운 제목을 창조하라.

[필수 구조] — 28~42자 + 인지 함정 + 결론 차단
{정체성 저격} + {메인키워드} + {인지 함정 1~2개} + {결론 차단 어미}

[8가지 구조 원리] — 매번 다른 원리 조합!

① 체험+발견: 직접 해본 경험에서 예상과 다른 점을 발견
② 비교+반전: 두 대상을 비교했더니 상식과 반대
③ 조건+손실: 특정 조건을 모르면 손해를 보는 구조
④ 타인+반응: 제3자(친구, 전문가, 가족)의 의외 반응
⑤ 상식+부정: 다들 맞다고 믿는 것이 틀렸음을 암시
⑥ 선택+근거: 여러 선택지 중 고른 이유에 납득할 근거
⑦ 현상+추적: 눈에 보이는 현상의 숨겨진 원인을 추적
⑧ 수치+격차: 구체적 숫자로 드러나는 의외의 차이

⚠️ 구체성의 종류 — 기간("N주/N개월")만이 구체성이 아니다!
→ 금액("월 3만원"), 비율("90%"), 개수("딱 하나"), 비교("vs"),
   방법명("이 설정"), 대상("알바생 입장"), 조건("자격 조건"),
   장소("라커룸"), 인물("의사"), 상황("계약 전") 등
→ 키워드의 본질에 맞는 구체성을 매번 새로 선택!
→ 5개 후보 중 기간 표현은 최대 1개까지만 허용!

⛔ 0점 패턴 (절대 금지)

| 패턴 | 감점 |
|------|------|
| 같은 단어 2회 이상 반복 | -100 |
| 서브키워드 0개 포함 | -100 |
| 43자 이상 제목 | -100 |
| ~뜨거워요/~커져요/~예상돼요 | -100 |
| "핵심 포인트" 등 빈 수식어 (블랙리스트) | -100 |
| "충격", "경악", "눈물바다" | -50 |
| "총정리", "꿀팁", "필독" | -50 |
| "알아보겠습니다" | -50 |
| 같은 어미 패턴 2개 이상 (예: "반대였다" 반복) | -100 |
| 인지 함정 0개 (단순 서술) | -50 |
| 결론을 제목에 다 공개 | -50 |
| 가운뎃점(·), 세미콜론(;) | -100 |
| 5개 후보 중 기간 표현("N주/N개월/N일") 2개 이상 | -50 |
| 프롬프트 예시 제목을 그대로 복사/변형 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭+⑥FOMO, 어미: ①정보갭끊기, 토픽: 건강→다이어트→식단, 구체성: 방법명"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③부조화, 어미: ③반전, 토픽: IT→스마트폰→아이폰, 구체성: 비교"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 생활→지원금→청년, 구체성: 비율"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: 생활→절약→전기, 구체성: 금액"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ⑤권위, 어미: ⑤의문도발, 토픽: 부동산→전세→사기, 구체성: 조건"}
  ]
}

⚠️ 28~42자 골든존! | 서브키워드 1~2개 필수!
⚠️ 인지 함정 1~2개 필수! 단순 서술문 = 0점!
⚠️ 결론 차단! 답을 다 알려주면 클릭 이유 없음!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ 고정 예시 복사 금지! 키워드 본질에서 매번 새로 창조!
⚠️ 5개 후보 중 기간 표현은 최대 1개! 다양한 구체성 활용!
