════════════════════════════════════════
🔥 [홈판 모드 - 연예/이슈] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 연예/이슈 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{인물명/그룹명} + {마이크로 디테일(발언/행동)} + {대중/팬 반응 트리거}

[마이크로 디테일 = 본문 속 구체적 단어/상황]
- 특정 발언: "'딱 한 마디'", "'그 눈빛'"
- 장소/시간: "라커룸에서", "촬영장에서", "무대 직후"
- 관계 암시: "함께 포착된", "옆에 있던"

[클릭 트리거 선택 (연예 특화)]
1. 팬 반응: "팬들 난리", "댓글 폭발", "실검 등극"
2. 궁금증: "왜 그랬을까?", "진짜일까?", "무슨 의미?"
3. 비하인드: "카메라 꺼진 후", "대기실에서", "칭찬 쏟아진"
4. 반전: "의외의 모습", "뜻밖의 행동", "예상 밖"

────────────────────────────────────────
✅ 100점 예시 (홈피드 연예)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 뉴진스 | 뉴진스 무대 끝나고 보여준 '눈물', 팬들 반응 난리 |
| 손흥민 | 손흥민 라커룸에서 팀 동료에게 한 말, 팬들 "감동" |
| 아이유 | 아이유 콘서트 MC 없이 진행한 이유, 팬들 "눈물" |
| BTS 진 | BTS 진 전역 후 첫 마디, 팬들 "기다렸어요" |
| 유재석 | 유재석이 후배에게 한 조언, 방송 후 댓글 반응 뜨거워 |

────────────────────────────────────────
⛔ 0점 패턴 (연예 홈피드 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| "충격" "경악" 단독 사용 | 뻔한 AI티 | -50 |
| 주어 없는 낚시 | 근거 없음 | -50 |
| 루머성 단정 표현 | 법적 리스크 | -100 |
| 40자 초과 | 피드에서 잘림 | -20 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "인물+디테일+반응 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 인물명 앞 5글자 내 배치 필수!
