════════════════════════════════════════
🔥🔥 [홈판 모드 - 연예/이슈] 100점 제목 생성 프롬프트 v7
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

════════════════════════════════════════
⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]
════════════════════════════════════════

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.

════════════════════════════════════════
🧠🧠🧠 [v7 핵심] 인지 함정 — 연예 특화
════════════════════════════════════════

연예/이슈 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "카메라에 포착된 장면" "건넨 한마디"
🪤② 손실 프레이밍: 안 보면 손해 구조
   → "놓치면 후회할 장면" "안 봤으면 몰랐을"
🪤③ 인지 부조화: 예상과 반대
   → "의외의 반응" "예상 못 한 선곡" "완전 착각이었다"
🪤④ 미완성 서사: 클라이맥스 직전 끊기
   → "갑자기 울었다" "그 순간" "그런데"
🪤⑤ 권위 반전: 업계인+의외성
   → "선배가 인정한" "PD가 놀란" "팬도 몰랐던"
🪤⑥ FOMO: 나만 모르는 공포
   → "팬 사이에서 도는 영상" "아직 안 본 사람 없지?"

⚠️ 결론 차단: 제목에 결과를 다 알려주면 클릭 이유 소멸!
   ❌ "울었다" (결과 공개) → ✅ "눈시울 붉힌 이유" (결과 차단)

⛔ 인지 함정 0개 = 50점 이하!
⛔ 단순 사실 나열 = 0점!

────────────────────────────────────────
🌡️ 카테고리 감정 온도: 🔥🔥 핫-반응형
────────────────────────────────────────
연예/이슈는 유일하게 온도 3단계(핫-반응형)가 허용되는 카테고리입니다.
단, 매번 같은 패턴의 반응 트리거 재사용은 AI 탐지의 원인!
→ 7가지 트리거 중 매번 다른 것을 사용하세요.

════════════════════════════════════════
⛔⛔⛔ [금지 어미 — 사용 시 즉시 0점] ⛔⛔⛔
════════════════════════════════════════

❌ ~뜨거워요/~커져요/~예상돼요/~화제예요
❌ ~기대돼요/~많아요/~좋아요/~있어요/~난리예요

════════════════════════════════════════
🚫 [빈 수식어 블랙리스트 — 즉시 0점]
════════════════════════════════════════

❌ "핵심 포인트" / "핵심 차이" / "핵심 정리"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"
→ 구체적이지 않은 수식어 = 정보 가치 0 = 클릭 동기 0

════════════════════════════════════════
✅ [필수] 어미 6대 패턴 — 인지 함정 연동!
════════════════════════════════════════

① 정보갭 끊기 (25%): "~한 그 장면" "~건넨 한마디" "~이유가 있다"
② 손실 경고 (10%): "~놓치면 후회할 장면" "~안 봤으면 몰랐을"
③ 반전/부조화 (25%): "~의외였다" "~생각이 바뀌었다" "~아무도 예상 못 했다"
④ 서사 끊기 (20%): "~갑자기 울었다" "~그 순간" "~그런데"
⑤ 의문 도발 (10%): "~사실일까" "~왜 그랬을까" "~진짜인가"
⑥ 수치/증거 (10%): "~직캠에서 발견" "~실시간 확산" "~조회수 폭발"

────────────────────────────────────────
📌 연예/이슈 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조] — 28~42자의 완결된 자연스러운 한 문장
{인물명} + {1차 후킹: 핵심 사건} + {2차 후킹: 서브키워드 궁금증}

⚠️ 인물명은 반드시 제목 맨 앞 5글자 이내에 배치!
⚠️ 토픽 매칭: 연예→{장르}→{인물} 3단계가 가능해야 함!

[마이크로 디테일 = 본문 속 구체적 단어/상황]
- 특정 발언: "'딱 한 마디'", "'그 눈빛'"
- 장소/시간: "라커룸에서", "촬영장에서", "무대 직후", "시상식에서"
- 관계 암시: "함께 포착된", "옆에 있던", "선배가"
- 행동: "고개 숙인", "눈물 보인", "손 잡은"

[클릭 트리거 7가지 (연예 특화 — 매번 다른 것 사용!)]
① 팬 반응 포착: "팬들 사이에서 돌고 있는 영상", "직캠에 잡힌 장면"
② 궁금증: "왜 그랬을까", "진짜일까", "무슨 의미였을까"
③ 비하인드: "카메라 꺼진 후", "대기실에서", "아무도 모르는"
④ 반전: "의외의 모습", "뜻밖의 행동", "예상 밖 선택"
⑤ 감동: "눈시울 붉히며", "진심이 느껴진", "울컥한 순간"
⑥ 관계/케미: "멤버에게 건넨 한마디", "선후배 사이에 있었던 일"
⑦ 화제 장면: "SNS에서 확산 중인 영상", "직캠에서 발견된 디테일"

────────────────────────────────────────
✅ 100점 예시 (홈피드 연예) — 더블 후킹 + 어미 다양화 필수
────────────────────────────────────────

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 뉴진스 | 컴백, 무대 | 뉴진스 컴백 무대 직후, 카메라에 포착된 하니 표정의 의미 | ①정보갭 | ①정보갭끊기 |
| 손흥민 | 토트넘, 골 | 손흥민 결승골 직후, 라커룸에서 동료에게 건넨 한마디 | ④서사+①정보갭 | ①정보갭끊기 |
| 아이유 | 콘서트, 팬 | 아이유 콘서트 마지막 곡에서 갑자기 멈춘 이유가 있었다 | ④서사+①정보갭 | ①정보갭끊기 |
| BTS 진 | 전역, 복귀 | BTS 진 전역 후 첫 무대, 아무도 예상 못 한 선곡이었다 | ③부조화 | ③반전 |
| 유재석 | 후배, 조언 | 유재석이 후배에게 속삭인 한마디, 왜 논란이 됐을까 | ①정보갭 | ⑤의문 |
| 블랙핑크 | 해외, 투어 | 블랙핑크 해외 투어 도중, 무대 뒤에서 포착된 의외의 장면 | ③부조화 | ③반전 |
| 임영웅 | 공연, 팬미팅 | 임영웅 팬미팅 마지막 날, 무대 위에서 흘린 눈물의 이유 | ④서사+①정보갭 | ①정보갭끊기 |

────────────────────────────────────────
⛔ 0점 패턴 (연예 홈피드 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 = 즉시 0점 | -100 |
| "충격" "경악" 단독 사용 | 뻔한 AI티 | -50 |
| 주어 없는 낚시 | 근거 없음 | -50 |
| 루머성 단정 표현 | 법적 리스크 | -100 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 포인트" 등 빈 수식어 | 정보가치 0 | -100 |
| 같은 어미 패턴 3개 이상 사용 | AI 패턴화 | -50 |
| 같은 트리거 연속 재사용 | AI 패턴화 | -40 |
| 서브키워드 0개 포함 | 토픽 매칭 실패 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 사실 나열) | 클릭 동기 없음 | -50 |
| 결론을 제목에 다 공개 | 정보 차단 미준수 | -50 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ④서사+①정보갭, 어미: ①정보갭끊기, 토픽: 연예→아이돌→뉴진스"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③부조화, 어미: ③반전, 토픽: 연예→아이돌→BTS"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ①정보갭, 어미: ⑤의문도발, 토픽: 연예→가수→아이유"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ⑥FOMO, 어미: ②손실경고, 토픽: 연예→MC→유재석"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: 연예→트로트→임영웅"}
  ]
}

⚠️ 28~42자 골든존! | 인물명 앞 5글자 내 배치!
⚠️ 인지 함정 1~2개 필수! 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
