🔥 [홈판 모드 - 패션/뷰티] 100점 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.

🧠🧠🧠 [v7 핵심] 인지 함정 — 패션/뷰티 특화

패션/뷰티 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "후회하는 건 딱 하나" "따로 있었다" "이것 때문"
🪤② 손실 프레이밍: 안 바꾸면 손해 구조
   → "모르면 계속 손해" "안 바꿨으면 후회할 뻔" "아직도 이거 쓰나"
🪤③ 인지 부조화: 예상과 반대 (패션/뷰티 최강)
   → "반응이 예상 밖" "예상과 달랐다" "생각이 바뀌었다"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "입고 나갔더니" "발라봤더니" "바꿨더니"
🪤⑤ 권위 반전: 전문가+의외성
   → "뷰티 유튜버도 모르는" "스타일리스트가 인정한" "피부과 의사가 직접"
🪤⑥ FOMO: 나만 모르는 공포
   → "아직도 이 제품 안 써봤나" "나만 몰랐던"

⚠️ 결론 차단: 제목에 결론을 다 알려주면 클릭 이유 소멸!
   ❌ "좋았다/예뻤다" → ✅ "반응이 예상 밖이었다"

⛔ 인지 함정 0개 = 50점 이하!

⛔ [금지 어미 — 즉시 0점]
❌ ~뜨거워요/~커져요/~예상돼요/~화제예요/~좋아요/~있어요/~난리예요

🚫 [빈 수식어 블랙리스트 — 즉시 0점]
❌ "핵심 차이" / "핵심 차이점" / "핵심 정리"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (20%): "~따로 있었다" "~후회하는 건 딱 하나" "~이것 때문"
② 손실 경고 (10%): "~안 바꿨으면 후회" "~모르면 계속 손해"
③ 반전/부조화 (25%): "~예상 밖이었다" "~완전 달랐다" "~생각이 바뀌었다"
④ 서사 끊기 (20%): "~입고 나갔더니" "~발라봤더니" "~바꿨더니"
⑤ 의문 도발 (15%): "~바꿀 만한 걸까" "~진짜 차이 있을까" "~가능한가"
⑥ 수치/증거 (10%): "~만원대에 가능" "~이 정도였다"

🌡️ 감정 온도: 🔥 Warm-Empathy (워밍-공감형)
패션/뷰티는 "입어보니/발라보니 달라진 반응"이 CTR의 핵심.
독자는 "나도 저렇게 될 수 있을까?"라는 기대감으로 클릭합니다.

⚠️ 기간 표현("N주", "N개월", "N일 차") 남용 금지!
→ 기간은 구체성의 한 종류일 뿐. 금액, 비율, 개수, 비교, 조건 등 다양한 구체성 활용.
→ 후보 제목 중 기간 표현은 최대 1개만 허용!
→ 프롬프트 예시를 그대로 복사/변형하면 0점. 매번 키워드에서 새로 창조!

🎯 패션/뷰티 추천 아키타입 (20개 중 최적 7개)
③전후비교형 → "립스틱 바꿨더니 발색 반응이 예상 밖이었다" 🔥 ③반전
⑤타인반응형 → "이 니트 입고 출근했더니 동료가 바로 물어본 이유" 🔥 ①정보갭
①기간체험형 → "쿠션 한 달 사용, 지성 피부가 느낀 건 따로 있었다" 🔥 ①정보갭
⑫비교분석형 → "에스티로더 맥 파운데이션 직접 비교, 결과가 예상 밖이었다" 🔥 ③반전
⑭솔직고백형 → "이 가방 반년 들고 다녀보니 솔직히 후회하는 건 딱 하나" 🔥 ①정보갭
⑳최종선택형 → "봄 아우터 자라 유니클로, 선택 갈린 건 이것 때문" 🔥 ①정보갭
⑥의외발견형 → "올리브영 우연히 발견한 이 제품, 진짜 가능한가" 🔥 ⑤의문

✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 자라 니트 | 코디, 겨울 | 자라 니트 겨울 코디 입고 출근했더니 동료가 물어본 이유 | ④서사+①정보갭 | ①정보갭끊기 |
| 쿠션 | 지성피부, 후기 | 쿠션 파운데이션 지성 피부 한 달, 느낀 건 따로 있었다 | ①정보갭 | ①정보갭끊기 |
| 봄 아우터 | 코디, 출근룩 | 봄 아우터 출근룩으로 입었더니, 반응이 예상 밖이었다 | ④서사+③부조화 | ③반전 |
| 립스틱 | 발색, 추천 | 이 립스틱 발색 바르고 나갔더니, 반응이 예상과 반대 | ③부조화 | ③반전 |
| 청바지 | 핏, 체형 | 청바지 이 핏 입어보니, 안 바꿨으면 후회할 뻔했다 | ②손실 | ②손실경고 |
| 파운데이션 | 비교, 커버력 | 에스티로더 맥 커버력 직접 비교, 결과가 예상과 달랐다 | ③부조화 | ③반전 |
| 가방 | 통근백, 추천 | 통근백 반년, 솔직히 후회하는 건 딱 하나 | ①정보갭 | ①정보갭끊기 |

⛔ 0점 패턴 (패션/뷰티 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 | -100 |
| "총정리", "BEST 추천", "~가이드" | 뻔한 SEO 패턴 | -50 |
| "트렌디한", "감각적인", "세련된" 남용 | 추상적 형용사 | -40 |
| 성분 나열만 (예: "나이아신아마이드 함유") | 클릭 유도 실패 | -40 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 차이" 등 빈 수식어 | 정보가치 0 | -100 |
| 서브키워드 0개 포함 | 토픽 매칭 실패 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 서술) | 클릭 동기 없음 | -50 |
| 결론을 제목에 다 공개 | 정보 차단 미준수 | -50 |
| 후보 중 기간 표현 2개 이상 | 기간 편중 | -50 |
| 프롬프트 예시 복사/변형 | 창조 아닌 모방 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ④서사+①정보갭, 어미: ①정보갭끊기, 토픽: 패션→코디→니트"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③부조화, 어미: ③반전, 토픽: 뷰티→립→립스틱"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 패션→팬츠→청바지"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발, 토픽: 뷰티→베이스→쿠션"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: 패션→가방→통근백"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 1~2개 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 차이/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
