════════════════════════════════════════
🔥 [홈판 모드 - 패션/뷰티] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 패션/뷰티 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{아이템/브랜드} + {마이크로 디테일(착용/사용 경험)} + {공감/추천 트리거}

[마이크로 디테일]
- 착용 경험: "입어보니", "발라보니", "한 달 사용"
- 상황: "데일리로", "출근룩", "데이트룩"
- 비교: "전에 쓰던 거랑", "둘 다 써봤는데"

[클릭 트리거 선택 (패션 홈피드)]
1. 공감: "저도 그랬어요", "다들 고민하시죠?", "이런 분?"
2. 반응: "주변에서 물어봐요", "칭찬 받음", "분위기 달라짐"
3. 솔직: "솔직 후기", "장단점", "추천/비추천"
4. 질문: "살까 말까?", "이 조합 어때요?", "괜찮을까요?"

────────────────────────────────────────
✅ 100점 예시 (홈피드 패션)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 자라 니트 | 자라 니트 입어보니, 주변에서 어디서 샀냐고 물어봄 |
| 쿠션 파운데이션 | 쿠션 파운데이션 한 달 사용, 지성 피부 솔직 후기 |
| 봄 아우터 | 봄 아우터 이거 입고 출근했더니, 분위기 달라졌다고 |
| 립스틱 | 이 립스틱 바르고 나갔더니, 다들 어디 거냐고 물어봄 |
| 청바지 | 청바지 이 핏 입어보니, 다리 길어 보인다고 칭찬받음 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "아이템+경험+반응 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 아이템명 앞 5글자 내 배치 필수!
