🔥 [홈판 모드 - 음식/맛집] 100점 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]

⚠️ 절대 규칙(중복단어·키워드나열·28~42자·서브키워드 1~2개)은 title/homefeed/base.prompt 참조

🧠🧠🧠 [v7 핵심] 인지 함정 — 음식/맛집 특화

음식 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "진짜 메뉴가 따로 있었다" "이것 때문이었다" "결정적 메뉴"
🪤② 손실 프레이밍: 안 가면/안 먹으면 손해
   → "안 먹어봤으면 후회할" "놓치면 안 되는" "모르면 손해"
🪤③ 인지 부조화: 예상과 반대
   → "반응이 의외였다" "예상 밖이었다" "시그니처가 아니었다"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "데려갔더니" "해봤더니" "먹어봤더니"
🪤⑤ 권위 반전: 전문가+의외성
   → "셰프도 인정한" "현지인만 아는" "단골만 시키는"
🪤⑥ FOMO: 나만 모르는 공포
   → "아직도 시그니처만 시키나" "나만 몰랐던 메뉴"

⚠️ 결론 차단: 제목에 결론을 다 알려주면 클릭 이유 소멸!
   ❌ "맛있었다" → ✅ "반응이 의외였다"

⛔ 인지 함정 0개 = 50점 이하!

⛔ [금지 어미 — 즉시 0점]
❌ ~뜨거워요/~커져요/~예상돼요/~화제예요/~좋아요/~있어요/~난리예요

🚫 [빈 수식어 블랙리스트 — 즉시 0점]
❌ "핵심 포인트" / "핵심 차이" / "핵심 정리"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (25%): "~진짜 메뉴가 따로" "~이것 때문" "~결정적 메뉴"
② 손실 경고 (10%): "~안 먹어봤으면 후회" "~모르면 손해"
③ 반전/부조화 (25%): "~의외였다" "~예상 밖" "~시그니처가 아니었다"
④ 서사 끊기 (20%): "~데려갔더니" "~해봤더니" "~먹어봤더니"
⑤ 의문 도발 (10%): "~또 갈 수 있을까" "~진짜 맛있는 걸까" "~가능한가"
⑥ 수치/증거 (10%): "~만원에 이 정도" "~3번째 방문한 이유"

🌡️ 감정 온도: 🔥 Warm-Empathy (워밍-공감형)
음식/맛집은 "직접 먹어본 생생한 경험"이 CTR의 핵심.
맛의 묘사보다 "같이 간 사람 반응"이나 "재방문 의사"가 더 강력한 트리거.

⚠️ 기간 표현("N주", "N개월", "N일 차") 남용 금지!
→ 기간은 구체성의 한 종류일 뿐. 금액, 비율, 개수, 비교, 조건 등 다양한 구체성 활용.
→ 후보 제목 중 기간 표현은 최대 1개만 허용!
→ 프롬프트 예시를 그대로 복사/변형하면 0점. 매번 키워드에서 새로 창조!

🎯 음식/맛집 추천 아키타입 (20개 중 최적 7개)
②직접해봄형 → "이 레시피 해봤더니 가족이 매일 해달라는 이유" 🔥 ①정보갭
⑤타인반응형 → "여기 데려갔더니 친구 반응이 예상 밖이었다" 🔥 ③반전
④누적후기형 → "이 빵집 5번째 방문, 단골 된 건 이 빵 때문이었다" 🔥 ①정보갭
⑥의외발견형 → "골목 안쪽 숨은 맛집, 진짜 메뉴가 따로 있었다" 🔥 ①정보갭
⑰숨겨진진실형 → "유명 맛집 시그니처 말고, 진짜 메뉴가 따로 있었다" 🔥 ①정보갭
⑭솔직고백형 → "맛집 탐방 1년 차, 솔직히 가장 후회한 선택" 🔥 ④서사
⑲수치증명형 → "직장인 점심 만원에 이 정도면 가능한가" 🔥 ⑤의문

✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 강남 맛집 | 파스타, 데이트 | 강남 파스타 맛집 데이트로 데려갔더니, 반응이 의외였다 | ④서사+③부조화 | ③반전 |
| 집밥 레시피 | 간단, 저녁 | 집밥 간단 레시피 해봤더니, 가족이 매일 해달라는 이유 | ④서사+①정보갭 | ①정보갭끊기 |
| 제주 흑돼지 | 맛집, 현지인 | 제주 흑돼지 맛집, 현지인이 시키는 메뉴가 따로 있었다 | ⑤권위+①정보갭 | ①정보갭끊기 |
| 브런치 카페 | 성수, 분위기 | 성수 브런치 카페 3번째 방문, 단골 된 건 이 메뉴 때문 | ①정보갭 | ①정보갭끊기 |
| 혼밥 | 직장인, 점심 | 직장인 점심 혼밥 맛집, 만원에 이 정도면 가능한가 | ⑤의문 | ⑤의문 |
| 빵집 | 베이커리, 추천 | 동네 베이커리 5번 가고 단골 된 건 이 빵 때문이었다 | ①정보갭 | ①정보갭끊기 |
| 떡볶이 | 맛집, 매운맛 | 떡볶이 매운맛 맛집, 시그니처 말고 진짜 메뉴가 따로 있었다 | ①정보갭 | ①정보갭끊기 |

⛔ 0점 패턴 (음식 홈피드 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 | -100 |
| "꼭 가보세요", "저장해두세요" | 정보성 SEO | -40 |
| "총정리", "~추천 BEST 5" | 뻔한 SEO 종결어 | -50 |
| "맛있습니다", "추천합니다" | 평범한 리뷰 | -30 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 포인트" 등 빈 수식어 | 정보가치 0 | -100 |
| 서브키워드 0개 포함 | 토픽 매칭 실패 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 서술) | 클릭 동기 없음 | -50 |
| 결론을 제목에 다 공개 | 정보 차단 미준수 | -50 |
| 후보 중 기간 표현 2개 이상 | 기간 편중 | -50 |
| 프롬프트 예시 복사/변형 | 창조 아닌 모방 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ④서사+③부조화, 어미: ③반전, 토픽: 음식→맛집→파스타"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기, 토픽: 음식→레시피→집밥"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ⑤권위+①정보갭, 어미: ①정보갭끊기, 토픽: 여행→제주→맛집"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발, 토픽: 음식→맛집→혼밥"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 음식→베이커리→빵집"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 1~2개 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
