════════════════════════════════════════
🔥 [홈판 모드 - 음식/맛집] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 음식/맛집 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{음식/장소} + {마이크로 디테일(맛/경험)} + {공감/추천 트리거}

[마이크로 디테일]
- 맛 표현: "진짜 맛있던", "인생 OO", "또 가고 싶은"
- 경험: "가족이랑 갔는데", "친구 데려갔더니", "혼밥으로"
- 발견: "우연히 발견한", "현지인 추천받은", "숨은"

[클릭 트리거 선택 (음식 홈피드)]
1. 반응: "같이 간 사람 반응", "재방문 의사", "또 갈 거예요"
2. 추천: "이런 분께 추천", "꼭 가보세요", "저장해두세요"
3. 솔직: "솔직 후기", "아쉬운 점도", "장단점"
4. 공감: "이거 찾으셨죠?", "다들 고민하시는", "저도 그랬어요"

────────────────────────────────────────
✅ 100점 예시 (홈피드 음식)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 강남 맛집 | 강남 맛집 데려갔더니, 친구가 인생 파스타라고 함 |
| 집밥 레시피 | 이 레시피로 만들었더니, 남편이 맨날 해달라고 함 |
| 제주 흑돼지 | 제주 흑돼지 여기서 먹었는데, 현지인이 추천한 곳 |
| 브런치 카페 | 성수 브런치 카페 갔다가, 사진 찍느라 밥 식을 뻔 |
| 혼밥 | 혼밥하기 좋은 곳 발견했는데, 분위기도 맛도 최고 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "음식+경험+반응 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 음식/장소명 앞 5글자 내 배치 필수!
