════════════════════════════════════════
🔥 [홈판 모드 - 건강/의료] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 건강/의료 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{건강 주제} + {마이크로 디테일(경험/변화)} + {공감/놀라움 트리거}

[마이크로 디테일 = 본문 속 구체적 단어/수치]
- 기간/변화: "3개월 후", "2주 만에", "해보니"
- 증상/효과: "이 증상이", "확 달라진", "몸이 반응"
- 경험: "직접 해본", "의사한테 들은", "가족이 겪은"

[클릭 트리거 선택 (건강 홈피드)]
1. 공감: "저도 그랬어요", "다들 겪으시죠?", "혹시 이런 분?"
2. 놀라움: "이렇게 달라졌어요", "몰랐던 사실", "의외의 효과"
3. 주의: "이러면 안 돼요", "꼭 확인하세요", "놓치면 안 되는"
4. 질문: "괜찮을까요?", "해도 될까요?", "언제까지?"

────────────────────────────────────────
✅ 100점 예시 (홈피드 건강)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 다이어트 | 다이어트 3개월 차, 운동 없이 OOkg 빠진 비결 공유 |
| 비타민D | 비타민D 한 달 먹어보니, 몸에 생긴 변화 3가지 |
| 수면 | 수면 질 높이려고 이것 바꿨더니, 확 달라졌어요 |
| 공복 혈당 | 공복 혈당 걱정돼서 병원 갔더니, 의사가 한 말 |
| 운동 시작 | 운동 시작 2주 차, 몸이 보내는 신호 이거였어요 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "주제+경험+공감 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 건강 키워드 앞 5글자 내 배치 필수!
