════════════════════════════════════════
🔥 [홈판 모드 - 건강/의료] 100점 제목 생성 프롬프트 v7
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

════════════════════════════════════════
⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]
════════════════════════════════════════

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.

════════════════════════════════════════
🧠🧠🧠 [v7 핵심] 인지 함정 — 건강 특화
════════════════════════════════════════

건강 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "원리가 따로 있었다" "이것 때문이었다" "의외의 습관"
🪤② 손실 프레이밍: 이득이 아닌 손해로 표현
   → "안 하면 오히려 악화" "모르면 건강 잃는" "놓치면 후회할"
🪤③ 인지 부조화: 상식과 반대되는 정보 (건강 최강)
   → "오히려 역효과였다" "완전 착각이었다" "좋다고 믿었는데"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "해봤더니" "시작하고 나서" "바꿨더니"
🪤⑤ 권위 반전: 전문가+의외성
   → "의사도 모르는" "약사가 말 안 하는" "트레이너가 인정한"
🪤⑥ FOMO: 나만 뒤처지는 공포
   → "아직도 이 방법 모르면" "나만 몰랐던"

⚠️ 결론 차단: 제목에 결론을 다 알려주면 클릭 이유 소멸!
   ❌ "비타민D 효과 확실했다" → ✅ "비타민D 한 달 체감, 복용법에 따로 있었다"

⛔ 인지 함정 0개 = 50점 이하!

════════════════════════════════════════
⛔ [금지 어미 — 사용 시 즉시 0점]
════════════════════════════════════════
❌ ~뜨거워요/~커져요/~예상돼요/~화제예요
❌ ~기대돼요/~많아요/~좋아요/~있어요/~난리예요

════════════════════════════════════════
🚫 [빈 수식어 블랙리스트 — 즉시 0점]
════════════════════════════════════════

❌ "핵심 포인트" / "핵심 차이" / "핵심 정리"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과" / "놀라운 효과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"
→ 구체적이지 않은 수식어 = 정보 가치 0 = 클릭 동기 0

════════════════════════════════════════
✅ [필수] 어미 6대 패턴 — 인지 함정 연동!
════════════════════════════════════════

① 정보갭 끊기 (20%): "~따로 있었다" "~이것 때문이었다" "~의외의 습관"
② 손실 경고 (15%): "~안 하면 오히려 악화" "~모르면 건강 잃는" "~놓치면 후회"
③ 반전/부조화 (25%): "~오히려 역효과였다" "~완전 달랐다" "~아니었다"
④ 서사 끊기 (15%): "~해봤더니" "~시작하고 나서" "~바꿨더니"
⑤ 의문 도발 (15%): "~효과 있을까" "~정상인 걸까" "~괜찮은 건가"
⑥ 수치/증거 (10%): "~수치가 달라졌다" "~OOkg 변화" "~3일 만에"

────────────────────────────────────────
🌡️ 감정 온도: 🔥 Warm-Empathy (워밍-공감형)
────────────────────────────────────────
건강 카테고리는 독자의 불안 + 해결 욕구를 자극하되,
과장/공포 표현 없이 "나도 그랬는데 이렇게 했더니" 구조로 신뢰감을 줍니다.

⚠️ 의료법 주의: "치료", "완치", "100% 효과" 등 의료 광고 의심 표현 금지.
→ 대신 "변화가 느껴졌어요", "몸이 달라졌어요" 등 체험 중심 표현 사용.

────────────────────────────────────────
📌 건강 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조] — 28~42자 + 인지 함정 + 결론 차단
{건강 키워드} + {서브키워드 1~2개} + {인지 함정} + {결론 차단 어미}

[마이크로 디테일 = 체험 기반 구체성]
- 기간: "3개월 후", "2주 만에", "한 달째"
- 수치: "OOkg", "혈당 OO", "혈압 OOmmHg"
- 신체 반응: "컨디션이", "수면이", "소화가"
- 전문가 언급: "의사가 한 말", "약사 추천", "트레이너 조언"

[클릭 트리거 7가지 (건강 홈피드)]
① 체험 공감: "저도 그랬어요", "이런 분 많으시죠?"
② 변화 증거: "확 달라졌어요", "몸이 반응하더라고요"
③ 의외성: "이게 원인이었어요", "알고 보니", "반대였어요"
④ 전문가 인용: "의사가 이러더라", "약사 말로는"
⑤ 비교·선택: "A vs B 직접 다 해봤는데", "이걸로 바꿨더니"
⑥ 시간 제한: "OO 전에 꼭", "지금 안 하면"
⑦ 질문형: "괜찮을까요?", "해도 될까요?", "이거 정상인가요?"

────────────────────────────────────────
🎯 건강 카테고리 추천 아키타입 (20개 중 최적 7개)
────────────────────────────────────────
①기간체험형 → "다이어트 식단 3개월, 운동 없이 빠진 원리가 따로 있었다" 🔥 ①정보갭
②직접해봄형 → "공복 혈당 관리 해봤더니 수치가 예상과 달랐다" 🔥 ③반전
⑥의외발견형 → "탄수화물 줄였는데 오히려 피곤해진 진짜 이유" 🔥 ③반전
⑬나도그랬어형 → "수면 장애 이것 하나 바꿨더니, 원인이 따로 있었다" 🔥 ①정보갭
⑭솔직고백형 → "비타민 3가지 반년 먹어보니 의미 있는 건 딱 하나" 🔥 ①정보갭
⑰숨겨진진실형 → "건강검진 정상이라 안심했는데, 놓치면 위험한 수치" 🔥 ②손실
⑲수치증명형 → "체중감량 2개월, 이 방법 아니면 오히려 요요 온다" 🔥 ②손실

────────────────────────────────────────
✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)
────────────────────────────────────────

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 다이어트 | 식단, 체중감량 | 다이어트 식단 3개월, 운동 없이 빠진 원리가 따로 있었다 | ①정보갭 | ①정보갭끊기 |
| 비타민D | 효과, 복용법 | 비타민D 한 달 체감, 복용법에 따라 효과가 완전 달랐다 | ③부조화 | ③반전 |
| 수면 | 수면 질, 불면증 | 불면증 오래 고생했는데, 원인이 의외의 습관에 있었다 | ①정보갭 | ①정보갭끊기 |
| 공복 혈당 | 당뇨, 혈당관리 | 공복 혈당 관리 시작하고, 수치가 예상과 달랐다 | ③부조화 | ③반전 |
| 운동 시작 | 근력, 헬스 | 근력 운동 2주 차, 안 하면 오히려 근손실 오는 습관 | ②손실 | ②손실경고 |
| 비염 | 환절기, 코막힘 | 비염 환절기 코막힘, 이 방법 안 쓰면 매년 반복된다 | ②손실 | ②손실경고 |
| 건강검진 | 혈압, 콜레스테롤 | 건강검진 정상이라 안심했는데, 놓치면 위험한 수치 하나 | ②손실+①정보갭 | ②손실경고 |

────────────────────────────────────────
⛔ 0점 패턴 (건강 홈피드 금지)
────────────────────────────────────────

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 | -100 |
| "충격", "경악", "반드시" | AI 과장 표현 | -50 |
| "총정리", "~방법 3가지" | 뻔한 SEO 종결어 | -50 |
| "치료법", "100% 효과", "완치" | 의료법 위반 위험 | -100 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 포인트" 등 빈 수식어 | 정보가치 0 | -100 |
| 서브키워드 0개 포함 | 토픽 매칭 실패 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 서술) | 클릭 동기 없음 | -50 |
| 결론을 제목에 다 공개 | 정보 차단 미준수 | -50 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기, 토픽: 건강→다이어트→식단"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③부조화, 어미: ③반전, 토픽: 건강→영양제→비타민D"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 건강→수면→불면증"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ⑤권위, 어미: ⑤의문도발, 토픽: 건강→검진→혈압"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: 건강→혈당→당뇨"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 1~2개 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
⚠️ 의료법 위반 표현(치료/완치/100% 효과) 금지!
