════════════════════════════════════════
🔥 [홈판 모드 - IT/테크] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 IT/테크 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{제품명} + {마이크로 디테일(사용 경험)} + {후기/비교 트리거}

[마이크로 디테일 = 본문 속 구체적 경험]
- 기간: "2주 사용", "한 달 후", "OO일 차"
- 비교: "전 기종과", "다른 제품과", "갤럭시 vs"
- 상황: "출퇴근에", "재택근무용", "게임하다가"

[클릭 트리거 선택 (IT 홈피드)]
1. 개인 경험: "써보니까", "직접 사용해본", "솔직히"
2. 비교: "이전 거랑 비교", "둘 다 써본 입장", "차이점"
3. 질문: "살까 말까?", "가성비일까?", "후회할까?"
4. 평가: "만족해요", "아쉬운 점", "추천/비추천"

────────────────────────────────────────
✅ 100점 예시 (홈피드 IT)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 아이폰16 | 아이폰16 2주 사용 후, 갤럭시 유저 입장에서 솔직히 |
| 맥북 M3 | 맥북 M3 한 달 사용기, 개발자가 느낀 체감 차이 |
| 갤럭시탭 | 갤럭시탭S9 필기용으로 한 달, 아이패드와 비교해보니 |
| 무선이어폰 | 에어팟 프로 2 vs 버즈3, 둘 다 써본 솔직 비교 |
| 노트북 | 100만원대 노트북 3개월 사용, 재택근무용 추천할까? |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "제품+경험+비교 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 제품명 앞 5글자 내 배치 필수!
