🔥 [홈판 모드 - IT/테크] 100점 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.

🧠🧠🧠 [v7 핵심] 인지 함정 — IT/테크 특화

IT 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "치명적 단점 하나" "따로 있었다" "이것 때문이었다"
🪤② 손실 프레이밍: 이득이 아닌 손해로 표현
   → "안 바꾸면 손해" "모르면 낭비하는" "놓치면 후회할 설정"
🪤③ 인지 부조화: 상식과 반대 (IT 최강)
   → "생각이 완전 바뀌었다" "오히려 역효과였다" "예상과 달랐다"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "써봤더니" "바꿨더니" "해봤는데"
🪤⑤ 권위 반전: 전문가+의외성
   → "개발자도 모르는" "IT 10년 차가 인정한" "전문가가 추천 안 하는"
🪤⑥ FOMO: 나만 뒤처지는 공포
   → "아직도 이 설정 안 바꿨나" "나만 몰랐던"

⚠️ 결론 차단: 제목에 결론을 다 알려주면 클릭 이유 소멸!
   ❌ "배터리 좋았다" → ✅ "배터리 생각이 완전 바뀌었다"

⛔ 인지 함정 0개 = 50점 이하!

⛔ [금지 어미 — 즉시 0점]
❌ ~뜨거워요/~커져요/~예상돼요/~화제예요/~좋아요/~있어요/~난리예요

🚫 [빈 수식어 블랙리스트 — 즉시 0점]
❌ "핵심 포인트" / "핵심 차이점" / "핵심 정리"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (20%): "~치명적 단점 하나" "~따로 있었다" "~이것 때문"
② 손실 경고 (15%): "~안 바꾸면 손해" "~모르면 낭비" "~놓치면 후회"
③ 반전/부조화 (25%): "~생각이 바뀌었다" "~완전 달랐다" "~예상과 달랐다"
④ 서사 끊기 (15%): "~써봤더니" "~바꿨더니" "~해봤는데"
⑤ 의문 도발 (15%): "~바꿀 만한 걸까" "~정말 차이 있을까" "~가능한가"
⑥ 수치/증거 (10%): "~차이가 이 정도" "~수치로 확인" "~OO% 차이"

🌡️ 감정 온도: 🔥 Warm-Empathy (워밍-공감형)
IT/테크는 "실사용 경험 + 스펙 아닌 체감"이 CTR의 핵심.
독자는 "나도 바꿔볼까?"라는 궁금증이 생길 때 클릭합니다.

📌 IT/테크 카테고리 특화 100점 제목 공식

[필수 구조] — 28~42자 + 인지 함정 + 결론 차단
{제품/서비스명} + {서브키워드} + {인지 함정} + {결론 차단 어미}

[마이크로 디테일 = 실사용 기반 구체성]
- 구체성 종류 다양화: 금액("월 3만원"), 비율("90%"), 조건("자격 기준"), 방법("이 설정 하나"), 대상("알바생"), 비교("vs") 등
- 체감 변화: "달라졌어요", "확 줄었어요", "편해졌어요"
- 비교: "전작 대비", "안드로이드에서 넘어왔는데"
- 상황: "출퇴근 때", "영상 편집 시", "게임할 때"

⚠️ 기간 표현("N주", "N개월", "N일 차") 남용 금지!
→ 기간은 구체성의 한 종류일 뿐. 금액, 비율, 개수, 비교, 조건 등 다양한 구체성 활용.
→ 후보 제목 중 기간 표현은 최대 1개만 허용!
→ 프롬프트 예시를 그대로 복사/변형하면 0점. 매번 키워드에서 새로 창조!

🎯 IT/테크 추천 아키타입 (20개 중 최적 7개)
①기간체험형 → "갤럭시S24 카메라 한 달, 치명적 단점이 따로 있었다" 🔥 ①정보갭
②직접해봄형 → "아이패드 공부용으로 써봤더니 생각이 완전 바뀌었다" 🔥 ③반전
③전후비교형 → "맥북에어 M3로 바꾼 후 작업 속도, 예상과 달랐다" 🔥 ③반전
⑤타인반응형 → "이 키보드 추천했더니 동료가 바로 물어본 이유" 🔥 ①정보갭
⑥의외발견형 → "아이폰 설정 하나 바꿨더니, 이게 가능한가" 🔥 ⑤의문
⑫비교분석형 → "갤럭시 아이폰 직접 찍어보니 카메라 결과가 예상과 달랐다" 🔥 ③반전
⑭솔직고백형 → "에어팟 프로 반년, 솔직히 후회하는 건 딱 하나" 🔥 ①정보갭

✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 아이폰16 | 카메라, 배터리 | 아이폰16 카메라 직접 써봤는데, 배터리 생각이 완전 바뀌었다 | ③부조화 | ③반전 |
| 갤럭시S24 | 배터리, 비교 | 갤럭시S24 배터리 전작 비교, 수치 차이가 예상과 달랐다 | ③부조화 | ③반전 |
| 맥북에어 | M3, 작업 | 맥북에어 M3로 바꾼 뒤 작업 속도, 안 바꿨으면 후회할 뻔 | ②손실 | ②손실경고 |
| 아이패드 | 공부, 활용 | 아이패드 공부용 3개월 차, 의외로 핵심은 이 기능이었다 | ①정보갭 | ①정보갭끊기 |
| 에어팟 프로 | 노캔, 후기 | 에어팟 프로 매일 착용 후기, 솔직히 후회하는 건 딱 하나 | ①정보갭 | ①정보갭끊기 |
| 갤럭시탭 | 영상, 편집 | 갤럭시탭 영상 편집 해봤는데, 진짜 가능한 걸까 | ⑤의문 | ⑤의문 |
| 무선 키보드 | 추천, 사무용 | 사무용 무선 키보드 추천했더니 동료가 바로 물어본 이유 | ①정보갭 | ①정보갭끊기 |

⛔ 0점 패턴 (IT 홈피드 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 | -100 |
| "총정리", "스펙 비교표" | SEO형 종결어 | -50 |
| 스펙만 나열 (예: "RAM 16GB, SSD 1TB") | 체험 없음 | -40 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 포인트" 등 빈 수식어 | 정보가치 0 | -100 |
| 서브키워드 0개 포함 | 토픽 매칭 실패 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 서술) | 클릭 동기 없음 | -50 |
| 결론을 제목에 다 공개 | 정보 차단 미준수 | -50 |
| 후보 중 기간 표현 2개 이상 | 기간 편중 | -50 |
| 프롬프트 예시 복사/변형 | 창조 아닌 모방 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ③부조화, 어미: ③반전, 토픽: IT→스마트폰→아이폰"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기, 토픽: IT→태블릿→아이패드"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: IT→노트북→맥북"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발, 토픽: IT→이어폰→에어팟"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: IT→주변기기→키보드"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 1~2개 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
