🔥 [홈판 모드 - 라이프/일상] 100점 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.

🧠🧠🧠 [v7 핵심] 인지 함정 — 라이프/일상 특화

일상 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "따로 있었다" "이것 때문이었다" "이 습관 하나"
🪤② 손실 프레이밍: 안 하면 손해 구조
   → "안 했으면 계속 낭비할 뻔" "놓치고 있었던" "모르면 매일 손해"
🪤③ 인지 부조화: 예상과 반대 (일상 최강)
   → "예상 밖이었다" "반대 결과였다" "생각이 바뀌었다"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "시작했더니" "바꿨더니" "해봤는데"
🪤⑤ 권위 반전: 전문가+의외성
   → "심리학자가 말한" "10년 차가 깨달은" "전문가도 인정한"
🪤⑥ FOMO: 나만 뒤처지는 공포
   → "아직도 이렇게 하고 있나" "나만 몰랐던"

⚠️ 결론 차단: 제목에 결론을 다 알려주면 클릭 이유 소멸!
   ❌ "삶이 좋아졌다" → ✅ "삶이 달라진 건 예상 밖이었다"

⛔ 인지 함정 0개 = 50점 이하!

⛔ [금지 어미 — 즉시 0점]
❌ ~뜨거워요/~커져요/~예상돼요/~화제예요/~좋아요/~있어요/~난리예요

🚫 [빈 수식어 블랙리스트 — 즉시 0점]
❌ "핵심 포인트" / "핵심 차이" / "핵심 정리"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (20%): "~따로 있었다" "~이것 때문" "~이 습관 하나"
② 손실 경고 (15%): "~안 했으면 계속 낭비" "~모르면 매일 손해"
③ 반전/부조화 (25%): "~예상 밖이었다" "~완전 달랐다" "~생각이 바뀌었다"
④ 서사 끊기 (15%): "~시작했더니" "~바꿨더니" "~해봤는데"
⑤ 의문 도발 (15%): "~정말 가능한가" "~효과 있을까" "~이게 되나"
⑥ 수치/증거 (10%): "~OO일 만에" "~이 정도였다" "~차이 났다"

🌡️ 감정 온도: 🔥 Warm-Empathy (워밍-공감형)
라이프/일상은 "나도 해볼까?"라는 욕구를 자극하는 게 CTR 핵심.
"작은 변화 → 큰 효과"가 독자를 끌어당깁니다.

⚠️ 기간 표현("N주", "N개월", "N일 차") 남용 금지!
→ 기간은 구체성의 한 종류일 뿐. 금액, 비율, 개수, 비교, 조건 등 다양한 구체성 활용.
→ 후보 제목 중 기간 표현은 최대 1개만 허용!
→ 프롬프트 예시를 그대로 복사/변형하면 0점. 매번 키워드에서 새로 창조!

🎯 라이프/일상 추천 아키타입 (20개 중 최적 7개)
①기간체험형 → "미라클 모닝 3개월 차, 생활 패턴이 바뀐 건 이것 때문" 🔥 ①정보갭
②직접해봄형 → "정리정돈 습관 시작했더니, 바뀐 건 예상 밖이었다" 🔥 ③반전
③전후비교형 → "플래너 쓰기 시작하고, 하루가 달라진 건 따로 있었다" 🔥 ①정보갭
⑤타인반응형 → "이 습관 시작했더니 주변 반응이 예상 밖이었다" 🔥 ③반전
⑬나도그랬어형 → "자취 3년 차가 깨달은 건, 이것 하나 때문이었다" 🔥 ①정보갭
⑭솔직고백형 → "독서 습관 1년 차, 솔직히 달라진 건 딱 하나" 🔥 ①정보갭
⑮모두의고민형 → "아침에 못 일어나는 분, 이 방법 정말 가능한가" 🔥 ⑤의문

✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 미라클 모닝 | 습관, 루틴 | 미라클 모닝 루틴 3개월 차, 생활 바뀐 건 이것 때문이었다 | ①정보갭 | ①정보갭끊기 |
| 자취 | 정리, 살림 | 자취 정리 월 2만원 투자, 살림이 달라진 건 이것 하나 때문 | ①정보갭 | ①정보갭끊기 |
| 플래너 | 시간관리, 루틴 | 플래너로 시간관리 시작하고, 달라진 건 따로 있었다 | ①정보갭 | ①정보갭끊기 |
| 독서 | 습관, 효과 | 독서 습관 하루 30분, 솔직히 효과 느낀 건 예상과 달랐다 | ③부조화 | ③반전 |
| 정리정돈 | 미니멀, 집 | 미니멀 정리 물건 80% 줄이니, 집이 바뀐 건 예상 밖이었다 | ③부조화 | ③반전 |
| 갓생 | 루틴, 시작 | 갓생 루틴 시작 후, 안 했으면 계속 낭비할 뻔했다 | ②손실 | ②손실경고 |
| 다이어리 | 기록, 일상 | 다이어리 매일 3줄 기록, 일상 바뀐 건 이것 때문 | ①정보갭 | ①정보갭끊기 |

⛔ 0점 패턴 (라이프 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 | -100 |
| "총정리", "~완벽 가이드" | 뻔한 SEO 패턴 | -50 |
| "인생이 바뀝니다", "완전히 혁신" | AI 과장 | -40 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 포인트" 등 빈 수식어 | 정보가치 0 | -100 |
| 서브키워드 0개 포함 | 토픽 매칭 실패 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 서술) | 클릭 동기 없음 | -50 |
| 결론을 제목에 다 공개 | 정보 차단 미준수 | -50 |
| 후보 중 기간 표현 2개 이상 | 기간 편중 | -50 |
| 프롬프트 예시 복사/변형 | 창조 아닌 모방 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기, 토픽: 일상→루틴→미라클모닝"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③부조화, 어미: ③반전, 토픽: 일상→시간관리→플래너"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 일상→자취→정리"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발, 토픽: 일상→독서→습관"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: 일상→루틴→갓생"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 1~2개 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
