════════════════════════════════════════
🔥 [홈판 모드 - 라이프/일상] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 라이프/일상 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{일상 주제} + {마이크로 디테일(경험/변화)} + {공감/반응 트리거}

[마이크로 디테일]
- 기간: "OO개월 차", "시작한 지 OO일", "1년 해보니"
- 변화: "달라진 점", "효과가", "습관이 되니까"
- 계기: "이것 때문에", "우연히 시작", "친구 추천으로"

[클릭 트리거 선택 (라이프 홈피드)]
1. 공감: "저도 그랬어요", "다들 공감하시죠?", "이런 적?"
2. 변화: "확 달라졌어요", "신세계", "삶이 바뀜"
3. 추천: "해보세요", "강추", "인생템"
4. 솔직: "솔직히", "현실적으로", "장단점"

────────────────────────────────────────
✅ 100점 예시 (홈피드 라이프)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 미라클 모닝 | 미라클 모닝 3개월 차, 진짜 달라졌어요 솔직 후기 |
| 자취 | 자취 3년 차가 깨달은 것들, 다들 공감하시죠? |
| 플래너 | 플래너 쓰기 시작한 지 6개월, 삶이 정리됐어요 |
| 독서 | 독서 습관 만들기 우연히 시작했는데, 신세계래요 |
| 정리정돈 | 정리정돈 시작한 지 한 달, 집이 확 바뀌었어요 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "주제+경험+공감 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 주제 키워드 앞 5글자 내 배치 필수!
