🔥 [홈판 모드 - 리빙/인테리어] 100점 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.

🧠🧠🧠 [v7 핵심] 인지 함정 — 리빙/인테리어 특화

리빙 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "치명적 단점 하나" "따로 있었다" "이것 때문이었다"
🪤② 손실 프레이밍: 안 바꾸면 손해 구조
   → "안 바꿨으면 계속 불편" "모르면 낭비하는" "놓치면 후회할"
🪤③ 인지 부조화: 예상과 반대 (리빙 최강)
   → "예상 밖이었다" "완전 착각이었다" "오히려 역효과"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "바꿨더니" "설치했더니" "놓았더니"
🪤⑤ 권위 반전: 전문가+의외성
   → "인테리어 디자이너도 모르는" "10년 차 주부가 인정한"
🪤⑥ FOMO: 나만 모르는 공포
   → "아직도 이 제품 안 바꿨나" "나만 몰랐던 활용법"

⚠️ 결론 차단: 제목에 결론을 다 알려주면 클릭 이유 소멸!
   ❌ "분위기 좋아졌다" → ✅ "분위기 차이가 예상 밖이었다"

⛔ 인지 함정 0개 = 50점 이하!

⛔ [금지 어미 — 즉시 0점]
❌ ~뜨거워요/~커져요/~예상돼요/~화제예요/~좋아요/~있어요/~난리예요

🚫 [빈 수식어 블랙리스트 — 즉시 0점]
❌ "핵심 포인트" / "핵심 차이" / "핵심 이유" / "핵심 정리"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (20%): "~치명적 단점 하나" "~따로 있었다" "~이것 때문"
② 손실 경고 (15%): "~안 바꿨으면 계속 불편" "~모르면 낭비"
③ 반전/부조화 (25%): "~예상 밖이었다" "~생각이 바뀌었다" "~오히려 역효과"
④ 서사 끊기 (15%): "~바꿨더니" "~설치했더니" "~놓았더니"
⑤ 의문 도발 (15%): "~정말 필수 가전인 걸까" "~가능한 건가" "~차이 있을까"
⑥ 수치/증거 (10%): "~이 정도였다" "~차이 제대로" "~만원에 가능"

🌡️ 카테고리 감정 온도: 🔥 워밍-공감형
→ "~해보니 달라요", "바꿨더니 확 달라졌어요"
⛔ 지나친 감정 과잉(🔥🔥)은 리빙 카테고리에서 부자연스러움

⚠️ 기간 표현("N주", "N개월", "N일 차") 남용 금지!
→ 기간은 구체성의 한 종류일 뿐. 금액, 비율, 개수, 비교, 조건 등 다양한 구체성 활용.
→ 후보 제목 중 기간 표현은 최대 1개만 허용!
→ 프롬프트 예시를 그대로 복사/변형하면 0점. 매번 키워드에서 새로 창조!

🎯 리빙 추천 아키타입 (20개 중 최적 7개)
①기간체험형 → "다이슨 무선 청소기 6개월, 치명적 단점이 따로 있었다" 🔥 ①정보갭
③전후비교형 → "거실 조명 바꿨더니, 분위기 차이가 예상 밖이었다" 🔥 ③반전
⑤타인반응형 → "원룸 인테리어 바꿨더니 친구 반응이 예상 밖이었다" 🔥 ③반전
④누적후기형 → "공기청정기 3개월, 비염인이 느낀 건 따로 있었다" 🔥 ①정보갭
⑭솔직고백형 → "로봇청소기 반년, 솔직히 후회하는 건 딱 하나" 🔥 ①정보갭
⑫비교분석형 → "에어컨 LG 삼성 직접 비교, 결과가 완전 달랐다" 🔥 ③반전
⑥의외발견형 → "매트리스 바꾸고 수면 질 달라진 건 예상 밖이었다" 🔥 ③반전

✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 이케아 선반 | 설치, 정리 | 이케아 선반 설치 후 정리 상태, 차이가 예상 밖이었다 | ③부조화 | ③반전 |
| 무선 청소기 | 다이슨, 후기 | 다이슨 무선 청소기 6개월, 치명적 단점이 따로 있었다 | ①정보갭 | ①정보갭끊기 |
| 원룸 인테리어 | 가구, 배치 | 원룸 가구 배치 바꿨더니, 친구 반응이 예상 밖이었다 | ③부조화 | ③반전 |
| 공기청정기 | 비염, 효과 | 공기청정기 3개월 차, 비염인이 느낀 건 따로 있었다 | ①정보갭 | ①정보갭끊기 |
| 조명 | 무드등, 분위기 | 무드등 하나 바꿨을 뿐인데, 안 바꿨으면 후회할 뻔 | ②손실 | ②손실경고 |
| 매트리스 | 수면, 허리 | 매트리스 바꾸고 수면 질 달라진 건 예상 밖이었다 | ③부조화 | ③반전 |
| 식기세척기 | 설치, 후기 | 식기세척기 한 달, 정말 필수 가전인 걸까 | ⑤의문 | ⑤의문 |

⛔ 0점 패턴 (리빙 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 | -100 |
| "필수템", "갓성비" | AI 만능 단어 | -40 |
| "꿀팁", "총정리" | 진부한 표현 | -50 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 포인트" 등 빈 수식어 | 정보가치 0 | -100 |
| 온도 🔥🔥 트리거 | 리빙에 과도한 감정 | -30 |
| 서브키워드 0개 포함 | 토픽 매칭 실패 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 서술) | 클릭 동기 없음 | -50 |
| 결론을 제목에 다 공개 | 정보 차단 미준수 | -50 |
| 후보 중 기간 표현 2개 이상 | 기간 편중 | -50 |
| 프롬프트 예시 복사/변형 | 창조 아닌 모방 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기, 토픽: 생활→가전→청소기"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③부조화, 어미: ③반전, 토픽: 생활→인테리어→원룸"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 생활→인테리어→조명"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발, 토픽: 생활→가전→식기세척"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: 생활→침구→매트리스"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 1~2개 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
