════════════════════════════════════════
🔥 [홈판 모드 - 리빙/인테리어] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 리빙/인테리어 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{제품/공간} + {마이크로 디테일(사용 경험)} + {공감/반응 트리거}

[마이크로 디테일]
- 기간: "OO개월 사용", "한 달 써보니", "1년 후기"
- 변화: "전후 비교", "분위기 확 바뀜", "정리되니까"
- 상황: "원룸에", "신혼집에", "자취방에"

[클릭 트리거 (리빙 홈피드)]
1. 반응: "방문한 사람 반응", "가족 반응", "친구가 부러워함"
2. 변화: "확 달라졌어요", "분위기 바뀜", "넓어 보임"
3. 추천: "강추", "가성비", "후회 없어요"
4. 솔직: "장단점", "솔직 후기", "아쉬운 점"

────────────────────────────────────────
✅ 100점 예시 (홈피드 리빙)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 이케아 선반 | 이케아 선반 설치했더니, 와 방이 넓어 보여요 |
| 무선 청소기 | 무선 청소기 6개월 쓴 후기, 이건 진짜 인생템 |
| 원룸 인테리어 | 원룸 인테리어 바꿨더니, 친구가 이사했냐고 물어봄 |
| 공기청정기 | 공기청정기 3개월 후기, 비염인 제가 느낀 차이 |
| 조명 | 조명 하나 바꿨을 뿐인데, 분위기가 확 달라졌어요 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 제품명 앞 5글자 내 배치 필수!
