🔥 [홈판 모드 - 육아/교육] 100점 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.

🧠🧠🧠 [v7 핵심] 인지 함정 — 육아/교육 특화

육아 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "이것 하나 때문이었다" "따로 있었다" "이 방법 하나"
🪤② 손실 프레이밍: 안 하면 아이에게 손해 (육아 최강)
   → "안 했으면 계속 힘들었을" "모르면 악순환" "놓치면 시기 지나는"
🪤③ 인지 부조화: 예상과 반대
   → "예상 밖이었다" "완전 착각이었다" "이래도 괜찮은 건가"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "했더니" "바꿨더니" "시도했더니"
🪤⑤ 권위 반전: 전문가+의외성
   → "소아과 의사도 모르는" "선생님이 직접 한 말" "전문가가 인정한"
🪤⑥ FOMO: 나만 뒤처지는 공포
   → "다른 엄마는 다 아는" "나만 몰랐던" "아직도 이렇게 하고 있나"

⚠️ 결론 차단: 제목에 결론을 다 알려주면 클릭 이유 소멸!
   ❌ "성공했다" → ✅ "성공한 건 이것 때문이었다"

⛔ 인지 함정 0개 = 50점 이하!

⛔ [금지 어미 — 즉시 0점]
❌ ~뜨거워요/~커져요/~예상돼요/~화제예요/~좋아요/~있어요/~난리예요

🚫 [빈 수식어 블랙리스트 — 즉시 0점]
❌ "핵심 포인트" / "핵심 차이" / "핵심 정리"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (25%): "~이것 때문이었다" "~따로 있었다" "~이 방법 하나"
② 손실 경고 (15%): "~안 했으면 계속 힘들었을" "~놓치면 시기 지나는"
③ 반전/부조화 (20%): "~예상 밖이었다" "~생각이 바뀌었다" "~이래도 괜찮은 건가"
④ 서사 끊기 (15%): "~했더니" "~바꿨더니" "~시도했더니"
⑤ 의문 도발 (15%): "~정상인 걸까" "~정말 괜찮을까" "~가능한가"
⑥ 수치/증거 (10%): "~3일 만에 가능" "~이 정도였다"

🌡️ 감정 온도: 🔥 Warm-Empathy (워밍-공감형)
육아는 "나만 이런 건 아니구나"라는 안도 + "이렇게 하면 되나?"라는 기대가 CTR 핵심.
⚠️ 월령/연령을 구체적으로 명시해야 타깃 독자가 정확히 클릭합니다.

🎯 육아 추천 아키타입 (20개 중 최적 7개)
⑬나도그랬어형 → "이유식 거부, 해결한 건 이 방법 하나 때문이었다" 🔥 ①정보갭
①기간체험형 → "수면 교육 3일 차, 성공한 건 이것 때문이었다" 🔥 ①정보갭
②직접해봄형 → "기저귀 바꿔봤더니, 민감 피부 반응이 예상 밖이었다" 🔥 ③반전
⑭솔직고백형 → "육아 1년 차, 솔직히 가장 힘들었던 건 딱 하나" 🔥 ①정보갭
⑮모두의고민형 → "아이 낮잠 안 자는 분, 이 방법 정말 가능한가" 🔥 ⑤의문
④누적후기형 → "이 젖병 6개월, 배앓이 줄어든 건 따로 있었다" 🔥 ①정보갭
⑤타인반응형 → "적응 방법 바꿨더니 어린이집 선생님 반응이 예상 밖" 🔥 ③반전

✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 이유식 | 6개월, 시작 | 이유식 6개월 시작, 이 방법으로 해결한 건 따로 있었다 | ①정보갭 | ①정보갭끊기 |
| 수면 교육 | 성공, 방법 | 수면 교육 3일 차, 성공한 건 이것 때문이었다 | ①정보갭 | ①정보갭끊기 |
| 기저귀 | 민감피부, 추천 | 민감 피부 아기 기저귀 바꿨더니, 반응이 예상 밖이었다 | ④서사+③부조화 | ③반전 |
| 분유 | 배앓이, 후기 | 분유 바꿨더니 배앓이 줄어든 건, 이것 때문이었다 | ①정보갭 | ①정보갭끊기 |
| 영유아 책 | 독서, 효과 | 영유아 책 한 달 읽어줬더니, 안 했으면 후회할 뻔했다 | ②손실 | ②손실경고 |
| 낮잠 | 아기, 수면 | 아기 낮잠 안 자는 분, 이 방법 정말 가능한가 | ⑤의문 | ⑤의문 |
| 어린이집 | 적응, 등원 | 어린이집 적응 방법 바꿨더니, 선생님 반응이 예상 밖 | ③부조화 | ③반전 |

⛔ 0점 패턴 (육아 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 | -100 |
| "총정리", "~가이드", "~방법 정리" | 뻔한 SEO 패턴 | -50 |
| "반드시 해야 합니다" | 강압적 표현 | -40 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 포인트" 등 빈 수식어 | 정보가치 0 | -100 |
| 월령/연령 없는 제목 | 타깃 불명확 | -30 |
| 서브키워드 0개 포함 | 토픽 매칭 실패 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 서술) | 클릭 동기 없음 | -50 |
| 결론을 제목에 다 공개 | 정보 차단 미준수 | -50 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기, 토픽: 육아→이유식→6개월"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ④서사+③부조화, 어미: ③반전, 토픽: 육아→기저귀→민감피부"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 육아→독서→영유아"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발, 토픽: 육아→수면→낮잠"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: 육아→어린이집→적응"}
  ]
}

⚠️ 28~42자 골든존! | 월령/연령 필수! | 인지 함정 1~2개 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
