════════════════════════════════════════
🔥 [홈판 모드 - 육아/교육] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 육아/교육 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{육아 주제} + {마이크로 디테일(경험)} + {공감/팁 트리거}

[마이크로 디테일]
- 월령: "OO개월 아기", "OO살 된 우리 아이", "첫째때는"
- 경험: "해보니까", "시도해봤는데", "힘들어서"
- 변화: "달라진 점", "효과가", "드디어"

[클릭 트리거 (육아 홈피드)]
1. 공감: "다들 그러시죠?", "저도 그랬어요", "이런 적?"
2. 팁: "이렇게 했더니", "효과 있었어요", "해결됐어요"
3. 경험: "직접 겪어보니", "솔직 후기", "실패담도"
4. 질문: "괜찮을까요?", "이래도 될까요?", "정상인가요?"

────────────────────────────────────────
✅ 100점 예시 (홈피드 육아)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 이유식 | 이유식 시작 6개월 차, 이 방법으로 했더니 잘 먹어요 |
| 수면 교육 | 수면 교육 드디어 성공, 3일간 이렇게 했어요 |
| 기저귀 | 기저귀 갈아탔더니 확 달라짐, 민감 피부 맘 필독 |
| 영유아 | 영유아 책 읽어주기 한 달, 아이 반응이 달라졌어요 |
| 분유 | 분유 바꿨더니 배앓이 줄었어요, 저도 그랬거든요 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 육아 키워드 앞 5글자 내 배치 필수!
