════════════════════════════════════════
🔥 [홈판 모드 - 반려동물] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 반려동물 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{반려동물} + {마이크로 디테일(경험/행동)} + {공감/귀여움 트리거}

[마이크로 디테일]
- 행동: "이런 행동", "눈빛이", "반응이"
- 제품: "써봤더니", "사줬더니", "먹여봤더니"
- 상황: "병원 갔더니", "산책하다가", "집에서"

[클릭 트리거 (반려동물 홈피드)]
1. 귀여움: "너무 귀여워", "심쿵", "이거 보세요"
2. 공감: "우리 집도!", "다들 그렇죠?", "저도 그래요"
3. 팁: "이렇게 했더니", "효과 있었어요", "추천"
4. 걱정: "괜찮을까요?", "이러면 안 되나요?", "정상인가요?"

────────────────────────────────────────
✅ 100점 예시 (홈피드 반려동물)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 강아지 | 강아지 새 장난감 사줬더니 반응이 이래요 ㅋㅋ |
| 고양이 | 고양이 이 사료로 바꿨더니 확 달라짐, 집사 필독 |
| 반려견 산책 | 반려견 산책 중에 이런 일이, 웃겨서 공유 |
| 고양이 화장실 | 고양이 화장실 이거 바꿨더니 냄새 확 줄었어요 |
| 강아지 훈련 | 강아지 훈련 이렇게 했더니 3일 만에 효과 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 반려동물 앞 5글자 내 배치 필수!
