🔥 [홈판 모드 - 반려동물] 100점 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.

🧠🧠🧠 [v7 핵심] 인지 함정 — 반려동물 특화

반려동물 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "이것 때문이었다" "따로 있었다" "이 방법 하나"
🪤② 손실 프레이밍: 안 하면 반려동물에게 손해
   → "모르면 건강 잃는" "안 바꿨으면 계속 힘들었을" "놓치면 위험한"
🪤③ 인지 부조화: 예상과 반대 (반려동물 최강)
   → "예상 밖이었다" "완전 착각이었다" "싫어할 줄 알았는데"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "사줬더니" "바꿨더니" "먹여봤더니"
🪤⑤ 권위 반전: 전문가+의외성
   → "수의사도 모르는" "훈련사가 인정한" "펫시터가 직접"
🪤⑥ FOMO: 나만 모르는 공포
   → "다른 집사는 다 아는" "나만 몰랐던" "아직도 이 사료 먹이나"

⚠️ 결론 차단: 제목에 결론을 다 알려주면 클릭 이유 소멸!
   ❌ "좋아했다" → ✅ "반응이 예상 밖이었다"

⛔ 인지 함정 0개 = 50점 이하!

⛔ [금지 어미 — 즉시 0점]
❌ ~뜨거워요/~커져요/~예상돼요/~화제예요/~좋아요/~있어요/~난리예요

🚫 [빈 수식어 블랙리스트 — 즉시 0점]
❌ "핵심 포인트" / "핵심 차이" / "핵심 이유" / "핵심 정리"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (25%): "~이것 때문이었다" "~따로 있었다" "~이 방법 하나"
② 손실 경고 (10%): "~모르면 건강 잃는" "~안 바꿨으면 계속 힘들었을"
③ 반전/부조화 (25%): "~예상 밖이었다" "~생각이 바뀌었다" "~싫어할 줄 알았는데"
④ 서사 끊기 (20%): "~사줬더니" "~바꿨더니" "~먹여봤더니"
⑤ 의문 도발 (10%): "~정상인 걸까" "~정말 괜찮을까" "~가능한가"
⑥ 수치/증거 (10%): "~3일 만에 가능" "~이 정도였다" "~차이 제대로"

🌡️ 감정 온도: 🔥 Warm-Empathy (워밍-공감형)
반려동물은 "우리 아이 반응 + 집사 공감"이 CTR 핵심.
독자는 "우리 집 아이도 그래!"라는 동질감에 클릭합니다.
⚠️ 강아지/고양이 등 동물 종류를 구체적으로 명시해야 타깃 독자 정확히 클릭.

⚠️ 기간 표현("N주", "N개월", "N일 차") 남용 금지!
→ 기간은 구체성의 한 종류일 뿐. 금액, 비율, 개수, 비교, 조건 등 다양한 구체성 활용.
→ 후보 제목 중 기간 표현은 최대 1개만 허용!
→ 프롬프트 예시를 그대로 복사/변형하면 0점. 매번 키워드에서 새로 창조!

🎯 반려동물 추천 아키타입 (20개 중 최적 7개)
⑬나도그랬어형 → "강아지 분리불안, 해결한 건 이 방법 하나 때문이었다" 🔥 ①정보갭
②직접해봄형 → "고양이 사료 바꿔봤더니, 반응 차이가 예상 밖이었다" 🔥 ③반전
⑤타인반응형 → "새 장난감 사줬더니, 반응이 예상 밖이었다" 🔥 ③반전
③전후비교형 → "화장실 모래 바꿨더니, 안 바꿨으면 후회할 뻔" 🔥 ②손실
⑭솔직고백형 → "반려견 1년, 솔직히 가장 힘들었던 건 딱 하나" 🔥 ①정보갭
④누적후기형 → "이 사료 3개월, 몸 상태 달라진 건 따로 있었다" 🔥 ①정보갭
⑥의외발견형 → "강아지 훈련 이 방법, 정말 3일 만에 가능한가" 🔥 ⑤의문

✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 강아지 | 장난감, 반응 | 강아지 새 장난감 사줬더니, 반응이 예상 밖이었다 | ④서사+③부조화 | ③반전 |
| 고양이 | 사료, 후기 | 고양이 사료 바꿨더니, 차이가 나는 건 따로 있었다 | ①정보갭 | ①정보갭끊기 |
| 반려견 산책 | 목줄, 훈련 | 반려견 산책 목줄 훈련, 이 방법 하나로 정말 가능한가 | ⑤의문 | ⑤의문 |
| 고양이 화장실 | 모래, 냄새 | 고양이 모래 바꿨더니, 안 바꿨으면 후회할 뻔 | ②손실 | ②손실경고 |
| 강아지 훈련 | 기다려, 방법 | 강아지 기다려 훈련, 성공한 건 이것 하나 때문이었다 | ①정보갭 | ①정보갭끊기 |
| 분리불안 | 강아지, 해결 | 강아지 분리불안 90% 줄어든 건, 이 방법 때문이었다 | ①정보갭 | ①정보갭끊기 |
| 고양이 츄르 | 간식, 추천 | 고양이 츄르 대신 이 간식 사줬더니, 반응이 예상 밖 | ③부조화 | ③반전 |

⛔ 0점 패턴 (반려동물 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 | -100 |
| "총정리", "BEST 추천" | 뻔한 SEO 패턴 | -50 |
| "귀엽습니다", "사랑스럽습니다" | 평범한 묘사 | -30 |
| ㅋㅋㅋ 3회 이상 반복 | 과도 (1~2회 OK) | -30 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 포인트" 등 빈 수식어 | 정보가치 0 | -100 |
| 서브키워드 0개 포함 | 토픽 매칭 실패 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 서술) | 클릭 동기 없음 | -50 |
| 결론을 제목에 다 공개 | 정보 차단 미준수 | -50 |
| 후보 중 기간 표현 2개 이상 | 기간 편중 | -50 |
| 프롬프트 예시 복사/변형 | 창조 아닌 모방 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기, 토픽: 반려동물→강아지→분리불안"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ④서사+③부조화, 어미: ③반전, 토픽: 반려동물→고양이→사료"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 반려동물→고양이→화장실"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발, 토픽: 반려동물→강아지→훈련"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: 반려동물→고양이→간식"}
  ]
}

⚠️ 28~42자 골든존! | 동물 종류 명시 필수! | 인지 함정 1~2개 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
