🧊 [홈판 모드 - 사회/경제/금융] 100점 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]
1. 같은 단어 2번 이상 = 즉시 0점
2. 키워드 나열 금지 → 자연스러운 한 문장
3. 28~42자 필수. 42자 초과 = 0점
4. 서브키워드 1~2개만 자연 삽입. 3개 이상 나열 금지

🧠🧠🧠 [v7 핵심] 인지 함정 — 사회/경제/금융 특화

사회/경제 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "숨겨진 함정 하나" "따로 있었다" "이유가 있다"
🪤② 손실 프레이밍: 이득이 아닌 손해로 표현 (사회/금융 최강)
   → "모르면 매달 손해" "안 하면 가산세" "놓치면 환급 못 받는"
🪤③ 인지 부조화: 상식과 반대되는 정보
   → "오히려 손해였다" "완전 착각이었다" "안전하다고 생각했는데"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "계산해봤더니" "뚜껑 열어보니" "확인해봤더니"
🪤⑤ 권위 반전: 전문가+의외성
   → "세무사도 모르는" "은행원이 말 안 하는" "전문가가 인정한"
🪤⑥ FOMO: 나만 뒤처지는 공포
   → "90%가 모르는" "나만 몰랐던" "아직도 그 은행에?"

⚠️ 결론 차단: 제목에 결론을 다 알려주면 클릭 이유 소멸!
   ❌ "환급 50만원 받았다" (결과 공개) → ✅ "모르면 놓치는 환급 금액" (금액 차단)

⛔ 인지 함정 0개 = 50점 이하!

🌡️ 감정 온도: 🧊 쿨-정보형 (필수!)
→ 담담하지만 임팩트 있는 정보 전달
⛔ "팬들 난리", "진짜 됐어요" = 연예 전용! 사회/금융 금지!

⛔⛔⛔ [금지 어미 — 사용 시 즉시 0점] ⛔⛔⛔

❌ ~뜨거워요/~커져요/~예상돼요/~화제예요
❌ ~기대돼요/~많아요/~좋아요/~있어요
❌ ~달라졌어요/~바뀌었어요 (단독 종결 — 반드시 구체적 내용 포함)

🚫 [빈 수식어 블랙리스트 — 즉시 0점]

❌ "핵심 포인트" / "핵심 차이" / "핵심 정리" / "핵심만 정리했다"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"
→ 구체적이지 않은 수식어 = 정보 가치 0 = 클릭 동기 0

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (20%): "~숨겨진 함정 하나" "~따로 있었다" "~이유가 있다"
② 손실 경고 (25%): "~매달 손해 보는 금액" "~안 하면 가산세" "~놓치면 끝"
③ 반전/부조화 (20%): "~오히려 손해였다" "~생각이 바뀌었다" "~방심하면 안 되는 이유"
④ 서사 끊기 (10%): "~계산해봤더니" "~뚜껑 열어보니" "~확인해봤더니"
⑤ 의문 도발 (15%): "~정말 유리한 걸까" "~이렇게까지 오르는 게 맞나" "~괜찮을까"
⑥ 수치/증거 (10%): "~차이 났다" "~월 OO만원" "~OO% 차이"

📌 100점 제목 공식
[필수 구조] — 28~42자 + 인지 함정 + 결론 차단
{정책/금융상품} + {핵심 변화} + {인지 함정 1~2개} + {결론 차단 어미}

✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 최저임금 | 인상, 적용 | 최저임금 인상폭 확정, 알바생한테 정말 유리한 걸까 | ⑤의문 | ⑤의문 |
| 청년지원금 | 신청, 자격 | 청년지원금 자격 조건 바뀌었는데, 90%가 모르는 함정 하나 | ⑥FOMO+①정보갭 | ①정보갭끊기 |
| 금리 | 인상, 대출 | 금리 인상 대출 이자 계산해봤더니, 예상보다 심각했다 | ④서사+③부조화 | ③반전 |
| 연말정산 | 환급, 공제 | 연말정산 이것 안 챙기면 매년 놓치는 환급 금액 | ②손실 | ②손실경고 |
| 적금 | 금리, 은행 | 적금 금리 은행별 비교, 아직도 그 은행에 넣고 있나 | ⑥FOMO | ⑤의문 |
| 국민연금 | 수령, 나이 | 국민연금 조기수령, 모르면 매달 손해 보는 금액 | ②손실 | ②손실경고 |

⛔ 0점 패턴
| 패턴 | 감점 |
|------|------|
| 같은 단어 2회 이상 반복 | -100 |
| "충격", "폭탄", "대란" | -50 |
| "꿀팁", "총정리", "필독" | -50 |
| ~뜨거워요/~커져요/~예상돼요 | -100 |
| "핵심 포인트" 등 빈 수식어 | -100 |
| 🔥🔥 트리거 (연예 전용) | -40 |
| 서브키워드 0개 | -100 |
| 43자 이상 | -100 |
| 인지 함정 0개 (단순 사실 나열) | -50 |
| 결론을 제목에 다 공개 | -50 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ⑥FOMO+①정보갭, 어미: ①정보갭끊기, 토픽: 생활→지원금→청년"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 금융→연금→국민연금"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ④서사+③부조화, 어미: ③반전, 토픽: 금융→금리→대출"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발, 토픽: 사회→고용→최저임금"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ②손실, 어미: ⑥수치증거, 토픽: 금융→세금→연말정산"}
  ]
}

⚠️ 28~42자 골든존 | 같은 단어 2번 = 0점 | 온도 🧊 필수
⚠️ 인지 함정 1~2개 필수! 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요 = 즉시 0점!
