════════════════════════════════════════
🔥 [홈판 모드 - 사회/이슈] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 사회/이슈 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{이슈/정책} + {마이크로 디테일(핵심 정보)} + {영향/공감 트리거}

[마이크로 디테일]
- 숫자: "OO% 인상", "OO만원", "OO일부터"
- 변화: "달라지는 점", "이렇게 바뀜", "해당되는 분"
- 핵심: "핵심만", "간단 정리", "3분 이해"

[클릭 트리거 (사회 홈피드)]
1. 해당성: "이런 분 해당", "확인해보세요", "놓치면"
2. 공감: "다들 걱정하시죠?", "저도 그랬어요"
3. 정보: "쉽게 정리", "핵심만", "알아두면"
4. 긴급: "지금 해야", "빨리 확인", "마감 전"

────────────────────────────────────────
✅ 100점 예시 (홈피드 사회)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 최저임금 | 2024 최저임금 이렇게 바뀜, 해당되는 분 확인 |
| 청년지원금 | 청년지원금 신청했더니 됐어요, 조건 정리해봄 |
| 금리 | 금리 인상 소식에 다들 걱정이시죠? 정리해봤어요 |
| 연말정산 | 연말정산 이거 안 하면 손해, 확인해보세요 |
| 부동산 | 부동산 정책 바뀐 거 쉽게 정리, 실수요자 필독 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 이슈 키워드 앞 5글자 내 배치 필수!
