════════════════════════════════════════
🔥 [홈판 모드 - 스포츠] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 스포츠 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{선수명/팀명} + {경기 속 구체적 장면} + {팬/전문가 반응 트리거}

[마이크로 디테일 = 경기 속 순간]
- 특정 장면: "결승골 직후", "골 세레머니"
- 발언/표정: "'딱 한마디'", "인터뷰에서 밝힌"
- 비하인드: "라커룸에서", "벤치에서 보인"

[클릭 트리거 선택 (스포츠 특화)]
1. 팬 반응: "팬들 환호", "반응 폭발", "응원 물결"
2. 전문가: "해설위원 극찬", "감독 코멘트", "동료 반응"
3. 기록: "역대 최초", "시즌 신기록", "연속 기록"
4. 감동: "눈물 터진", "환호성", "감격의 순간"

────────────────────────────────────────
✅ 100점 예시 (홈피드 스포츠)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 손흥민 | 손흥민 결승골 직후 보여준 세레머니, 팬들 "소름" |
| 류현진 | 류현진 7이닝 후 벤치에서 보인 표정, 감독 반응 화제 |
| 이강인 | 이강인 어시스트 후 동료가 한 행동, 팬들 "감동" |
| 김민재 | 김민재 경기 후 인터뷰 한마디, 유럽 팬들 반응 난리 |
| 한국 축구 | 한국 축구 역전승 순간, 해설위원 "역대급" |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "선수+장면+반응 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 선수명 앞 5글자 내 배치 필수!
