🔥🔥 [홈판 모드 - 스포츠] 100점 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.

🧠🧠🧠 [v7 핵심] 인지 함정 — 스포츠 특화

스포츠 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "라커룸에서 벌어진 일" "건넨 한마디" "숨겨진 계약 조건"
🪤② 손실 프레이밍: 안 보면 손해 구조
   → "팬이라면 놓치면 안 될 장면" "직관 안 하면 후회할"
🪤③ 인지 부조화: 예상과 반대
   → "의외로 핵심은 이 선수" "예상과 달랐다" "반대 결과"
🪤④ 미완성 서사: 클라이맥스 직전 끊기
   → "그 순간 갑자기" "경기 후 침묵" "부상 직후"
🪤⑤ 권위 반전: 전문가+의외성
   → "감독도 인정한" "해설위원이 놀란" "코치가 직접"
🪤⑥ FOMO: 나만 모르는 공포
   → "팬들 사이에서 도는 영상" "아직 안 본 사람?" "숨겨진 장면"

⚠️ 결론 차단: 제목에 결과를 다 알려주면 클릭 이유 소멸!
   ❌ "역전승 했다" (결과 공개) → ✅ "역전 그 순간, 벤치 반응이 의외" (결과 차단)

⛔ 인지 함정 0개 = 50점 이하!
⛔ 단순 경기 결과 나열 = 0점!

⛔⛔⛔ [금지 어미 — 사용 시 즉시 0점] ⛔⛔⛔

❌ ~뜨거워요/~커져요/~예상돼요/~화제예요
❌ ~기대돼요/~많아요/~좋아요/~있어요/~난리예요

🚫 [빈 수식어 블랙리스트 — 즉시 0점]

❌ "핵심 포인트" / "핵심 차이" / "핵심 정리"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"
→ 구체적이지 않은 수식어 = 정보 가치 0 = 클릭 동기 0

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (25%): "~벌어진 일" "~건넨 한마디" "~숨겨진 조건"
② 손실 경고 (10%): "~놓치면 후회할 장면" "~안 봤으면 몰랐을"
③ 반전/부조화 (25%): "~의외였다" "~생각이 바뀌었다" "~예상과 달랐다"
④ 서사 끊기 (20%): "~그 순간" "~직후 침묵" "~갑자기"
⑤ 의문 도발 (10%): "~가능할까" "~진짜 이유인가" "~회복 될까"
⑥ 수치/증거 (10%): "~시즌 OO호" "~통산 OO번째" "~데이터 확인"

🌡️ 감정 온도: 🔥🔥 Hot-React (핫-반응형)
스포츠는 "경기 속 구체적 장면 + 팬/동료 반응"이 CTR 핵심.
뉴스 헤드라인이 아닌 "현장감 있는 서사"를 제목으로 전달해야 클릭됩니다.
⚠️ Hot 온도지만 "충격/경악/눈물바다"는 AI 과장 → 반드시 금지.

📌 스포츠 카테고리 특화 100점 제목 공식

[필수 구조] — 28~42자 + 인지 함정 + 결론 차단
{선수명/팀명} + {핵심 사건} + {인지 함정 1~2개} + {결론 차단 어미}

[마이크로 디테일 = 경기 현장감]
- 특정 장면: "골 직후", "결승타 순간", "교체 투입 OO분"
- 발언/표정: "인터뷰에서 한마디", "세레머니 의미", "벤치 표정"
- 기록: "시즌 OO호", "통산 OO번째", "역대 최연소"
- 비하인드: "라커룸에서", "훈련장 비하인드", "경기 전 있었던 일"

⚠️ 기간 표현("N주", "N개월", "N일 차") 남용 금지!
→ 기간은 구체성의 한 종류일 뿐. 금액, 비율, 개수, 비교, 조건 등 다양한 구체성 활용.
→ 후보 제목 중 기간 표현은 최대 1개만 허용!
→ 프롬프트 예시를 그대로 복사/변형하면 0점. 매번 키워드에서 새로 창조!

✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 손흥민 | 골, 토트넘 | 손흥민 결승골 직후, 라커룸에서 동료에게 건넨 한마디 | ④서사+①정보갭 | ①정보갭끊기 |
| 안세영 | 전영오픈, 결승 | 안세영 결승 패배 직후, 코치에게 한 말이 예상 밖이었다 | ③부조화 | ③반전 |
| 류현진 | 복귀, 경기력 | 류현진 복귀 3경기 구속 변화, 전성기 회복 가능한 걸까 | ⑤권위 | ⑤의문 |
| 이강인 | PSG, 어시스트 | 이강인 어시스트 직후, 동료가 달려와 한 행동이 의외였다 | ③부조화 | ③반전 |
| 김민재 | 이적, 바이에른 | 김민재 이적설 뒤에 숨겨진 계약 조건, 팬도 몰랐던 내용 | ①정보갭+⑥FOMO | ①정보갭끊기 |
| 한국 축구 | A매치, 역전 | 한국 축구 역전 그 순간, 벤치 반응이 의외였던 이유 | ④서사+③부조화 | ①정보갭끊기 |
| KBO | 시즌, 기록 | KBO 시즌 최다 홈런 기록, 올해 깨질 수 있을까 | ⑤의문 | ⑤의문 |

⛔ 0점 패턴 (스포츠 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 | -100 |
| "충격", "경악", "눈물바다" | AI 과장 표현 | -50 |
| "총정리", "~요약" | 뻔한 SEO 패턴 | -50 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 포인트" 등 빈 수식어 | 정보가치 0 | -100 |
| 뉴스 헤드라인 (예: "손흥민, 시즌 10호골") | 기사 제목 ≠ 블로그 | -40 |
| 서브키워드 0개 포함 | 토픽 매칭 실패 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 결과 나열) | 클릭 동기 없음 | -50 |
| 결론을 제목에 다 공개 | 정보 차단 미준수 | -50 |
| 후보 중 기간 표현 2개 이상 | 기간 편중 | -50 |
| 프롬프트 예시 복사/변형 | 창조 아닌 모방 | -100 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ④서사+①정보갭, 어미: ①정보갭끊기, 토픽: 스포츠→축구→손흥민"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③부조화, 어미: ③반전, 토픽: 스포츠→배드민턴→안세영"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ⑤권위, 어미: ⑤의문도발, 토픽: 스포츠→야구→류현진"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ①정보갭+⑥FOMO, 어미: ①정보갭끊기, 토픽: 스포츠→축구→김민재"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 스포츠→올림픽→한국"}
  ]
}

⚠️ 28~42자 골든존! | 선수명 앞 5글자 내 배치!
⚠️ 인지 함정 1~2개 필수! 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
