🔥 [홈판 모드 - 생활팁/절약/꿀정보] 100점 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]
1. 같은 단어 2번 이상 = 즉시 0점
2. 키워드 나열 금지 → 자연스러운 한 문장
3. 28~42자 필수. 42자 초과 = 0점
4. 서브키워드 1~2개만 자연 삽입. 3개 이상 나열 금지

🧠🧠🧠 [v7 핵심] 인지 함정 — 생활팁/절약 특화

생활팁 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "따로 있었다" "이것 때문이었다" "이 방법 하나"
🪤② 손실 프레이밍: 모르면 돈/시간 손해 (생활팁 최강)
   → "모르면 매달 OO원 손해" "안 하면 계속 낭비" "놓치면 돈 버리는"
🪤③ 인지 부조화: 상식과 반대
   → "예상 밖이었다" "오히려 역효과였다" "완전 착각이었다"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "했더니" "바꿨더니" "알고 나니"
🪤⑤ 권위 반전: 전문가+의외성
   → "수리기사도 모르는" "10년 차 주부가 인정한" "전문가가 직접"
🪤⑥ FOMO: 나만 모르는 공포
   → "아직도 이렇게 하고 있나" "나만 몰랐던" "다들 아는데"

⚠️ 결론 차단: 제목에 수치/방법을 다 공개하면 클릭 이유 소멸!
   ❌ "월 2만원 절약된다" → ✅ "모르면 매달 손해 보는 금액"

⛔ 인지 함정 0개 = 50점 이하!

⛔ [금지 어미 — 즉시 0점]
❌ ~뜨거워요/~커져요/~예상돼요/~화제예요/~좋아요/~있어요/~난리예요

🚫 [빈 수식어 블랙리스트 — 즉시 0점]
❌ "핵심 포인트" / "핵심 차이" / "핵심 정리" / "결정적 차이"
❌ "결정적 이유" / "놀라운 변화" / "놀라운 결과"
❌ "확실한 효과" / "완벽 정리" / "대박 효과"

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (15%): "~따로 있었다" "~이것 때문" "~이 방법 하나"
② 손실 경고 (25%): "~모르면 매달 손해" "~안 하면 계속 낭비" "~놓치면 돈 버리는"
③ 반전/부조화 (20%): "~예상 밖이었다" "~오히려 역효과" "~생각이 바뀌었다"
④ 서사 끊기 (15%): "~했더니" "~바꿨더니" "~알고 나니"
⑤ 의문 도발 (15%): "~정말 가능한가" "~이게 되는 건가" "~진짜 줄어들까"
⑥ 수치/증거 (10%): "~만원 차이" "~이 정도였다" "~OO% 절약"

🌡️ 감정 온도: 🔥 워밍-공감형 (주력) + 🔥🔥 핫-반응형 (제한적 허용)
→ 핵심: "했더니 + 결과" 구조가 이 카테고리의 생명선!

📌 100점 제목 공식
[필수 구조] — 28~42자 + 인지 함정 + 결론 차단
{생활 주제} + {서브키워드} + {인지 함정} + {결론 차단 어미}

[마이크로 디테일]
- 수치: "OO% 절약", "OO원 아낌", "OO분 만에", "월 OO원"
- 방법: "이렇게 했더니", "바꿨더니", "순서 바꿨더니"
- 기간: "OO일 만에", "한 달 후", "어제 해봤는데"

[추천 아키타입 7개]
②직접해봄형 ⑤타인반응형 ⑥의외발견형 ⑧주변전파형 ⑩놓치면손해형 ⑲수치증명형 ⑰숨겨진진실형

✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 전기세 | 절약, 에어컨 | 전기세 에어컨 설정 하나 바꿨더니, 모르면 매달 손해 보는 금액 | ②손실 | ②손실경고 |
| 옷 정리 | 수납, 옷장 | 옷 수납 방법 바꿨더니, 달라진 건 예상 밖이었다 | ③부조화 | ③반전 |
| 청소 | 화장실, 방법 | 화장실 청소 이 방법, 정말 5분 만에 가능한가 | ⑤의문 | ⑤의문 |
| 신용카드 | 조합, 연회비 | 신용카드 조합 바꿨더니, 안 바꿨으면 매년 손해 볼 뻔 | ②손실 | ②손실경고 |
| 집안일 | 순서, 시간 | 집안일 이 순서로 하니까, 줄어든 건 예상 밖이었다 | ③부조화 | ③반전 |
| 세탁 | 세탁기, 버튼 | 세탁기 이 버튼 하나 알고 나니, 빨래가 따로 있었다 | ④서사+①정보갭 | ①정보갭끊기 |
| 자동차 보험 | 갱신, 할인 | 자동차 보험 갱신 전, 모르면 돈 버리는 확인 사항 | ②손실 | ②손실경고 |

⛔ 0점 패턴
| 패턴 | 감점 |
|------|------|
| 같은 단어 2회 이상 반복 | -100 |
| "꿀팁", "총정리", "필독" | -50 |
| "OO하는 법" 단독 사용 | -40 |
| ~뜨거워요/~커져요/~예상돼요 | -100 |
| "핵심 포인트" 등 빈 수식어 | -100 |
| 서브키워드 0개 | -100 |
| 43자 이상 | -100 |
| 인지 함정 0개 (단순 서술) | -50 |
| 결론을 제목에 다 공개 | -50 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ②손실, 어미: ②손실경고, 토픽: 생활→절약→전기"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③부조화, 어미: ③반전, 토픽: 생활→가사→정리"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발, 토픽: 생활→청소→화장실"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기, 토픽: 생활→가전→세탁"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: 자동차→보험→갱신"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 1~2개 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
