════════════════════════════════════════
🔥 [홈판 모드 - 생활팁] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 생활팁 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{생활 주제} + {마이크로 디테일(방법/효과)} + {공감/놀라움 트리거}

[마이크로 디테일]
- 효과: "OO% 절약", "OO원 아낌", "확 줄었어요"
- 방법: "이렇게 했더니", "OO분 만에", "간단하게"
- 발견: "우연히 알게 된", "친구한테 들은", "유튜브에서"

[클릭 트리거 (생활팁 홈피드)]
1. 놀라움: "진짜 되네요", "효과 있어요", "신세계"
2. 공감: "다들 모르시던데", "저도 몰랐어요", "이런 적?"
3. 추천: "해보세요", "강추", "꼭 해보세요"
4. 절약: "돈 아꼈어요", "무료로", "가성비"

────────────────────────────────────────
✅ 100점 예시 (홈피드 생활팁)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 전기세 | 전기세 줄이려고 이거 바꿨더니 월 2만원 아낌 |
| 옷 정리 | 옷 정리 이 방법 써봤더니 옷장이 확 넓어보여요 |
| 청소 | 화장실 청소 이렇게 했더니 5분 만에 끝, 진짜 |
| 신용카드 | 신용카드 조합 바꿨더니 연 30만원 더 받아요 |
| 집안일 | 집안일 이 순서로 하니까 시간 확 줄었어요 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "이유"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 팁 키워드 앞 5글자 내 배치 필수!
