🔥 [홈판 모드 - 여행] 100점 제목 생성 프롬프트 v7

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목/해시태그 절대 생성 금지.

⛔⛔⛔ [절대 규칙 — 위반 시 즉시 0점]

1. 같은 단어를 제목에 2번 이상 쓰면 즉시 0점
2. 키워드를 나열하지 마세요. 반드시 자연스러운 한 문장으로 쓰세요.
3. 제목은 반드시 28~42자. 42자를 넘기면 0점입니다.
4. 서브키워드는 1~2개만 자연스럽게 녹이세요. 3개 이상 나열 금지.

🧠🧠🧠 [v7 핵심] 인지 함정 — 여행 특화

여행 제목에는 반드시 6대 인지 함정 중 1~2개를 녹여라:

🪤① 정보갭: 핵심을 힌트만 주고 답은 숨김
   → "결정적 이유가 있었다" "따로 있었다" "이것 때문"
🪤② 손실 프레이밍: 안 가면 손해 구조
   → "안 갔으면 후회할 뻔" "놓치면 안 되는 타이밍" "모르면 손해"
🪤③ 인지 부조화: 예상과 반대
   → "관광객 루트와 완전 달랐다" "예상 밖이었다" "완전 착각이었다"
🪤④ 미완성 서사: 이야기 클라이맥스 직전 끊기
   → "데려갔더니" "다녀와서" "발견했는데"
🪤⑤ 권위 반전: 전문가+의외성
   → "현지인만 아는" "가이드도 모르는" "현지인이 추천 안 하는"
🪤⑥ FOMO: 나만 모르는 공포
   → "아직도 관광지만 가나" "나만 몰랐던 루트"

⚠️ 결론 차단: 제목에 결론을 다 알려주면 클릭 이유 소멸!
   ❌ "좋았다" → ✅ "가족 반응이 예상 밖이었다"

⛔ 인지 함정 0개 = 50점 이하!

⛔ [금지 어미 — 즉시 0점]
❌ ~뜨거워요/~커져요/~예상돼요/~화제예요/~좋아요/~있어요/~난리예요

🚫 [빈 수식어 블랙리스트 — 즉시 0점]
❌ "핵심 포인트" / "핵심 차이" / "핵심 정리" / "결정적 이유"
❌ "놀라운 변화" / "놀라운 결과" / "확실한 효과" / "완벽 정리"

✅ [필수] 어미 6대 패턴 — 인지 함정 연동!

① 정보갭 끊기 (20%): "~이유가 있었다" "~따로 있었다" "~이것 때문"
② 손실 경고 (15%): "~안 갔으면 후회할 뻔" "~놓치면 안 되는" "~모르면 손해"
③ 반전/부조화 (25%): "~완전 달랐다" "~예상 밖이었다" "~생각이 바뀌었다"
④ 서사 끊기 (15%): "~데려갔더니" "~다녀와서" "~발견했는데"
⑤ 의문 도발 (15%): "~정말 그만한 가치?" "~다시 갈 수 있을까" "~가능한가"
⑥ 수치/증거 (10%): "~만원에 가능" "~OO시간이면 충분" "~OO박 비용"

🌡️ 감정 온도: 🔥 Warm-Empathy (워밍-공감형)
여행은 "직접 다녀와서 느낀 감정 + 구체적 장소/에피소드"가 CTR 핵심.
독자는 "나도 가봐야겠다"라는 욕구가 생길 때 클릭합니다.

🎯 여행 추천 아키타입 (20개 중 최적 7개)
①기간체험형 → "제주 2박3일 다녀온 코스, 안 갔으면 후회할 뻔한 곳" 🔥 ②손실
⑤타인반응형 → "여기 데려갔더니 가족 반응이 예상 밖이었다" 🔥 ③반전
⑥의외발견형 → "오사카 골목 숨은 명소, 관광객 없는 이유가 있었다" 🔥 ①정보갭
③전후비교형 → "숙소 바꿨더니 여행 만족도가 확 달랐다" 🔥 ③반전
⑰숨겨진진실형 → "유명 관광지 이 시간에 가야 하는 이유가 따로 있었다" 🔥 ①정보갭
⑲수치증명형 → "부산 당일치기 5만원이면 이 코스까지 가능한가" 🔥 ⑤의문
⑭솔직고백형 → "발리 일주일 다녀와서, 솔직히 후회하는 선택 하나" 🔥 ①정보갭

✅ 100점 예시 (인지 함정 + 결론 차단 + 토픽 매칭)

| 키워드 | 서브키워드 | 100점 제목 | 인지함정 | 어미 |
|--------|-----------|-----------|---------|------|
| 제주 | 2박3일, 코스 | 제주 2박3일 코스, 안 갔으면 후회할 뻔한 뷰포인트 하나 | ②손실+①정보갭 | ②손실경고 |
| 오사카 | 맛집, 골목 | 오사카 골목 맛집, 관광객 없는 이유가 따로 있었다 | ①정보갭 | ①정보갭끊기 |
| 부산 | 당일치기, 비용 | 부산 당일치기 5만원이면 이 코스까지 가능한가 | ⑤의문 | ⑤의문 |
| 방콕 | 현지인, 추천 | 방콕 현지인 추천 코스, 관광객 루트와 완전 달랐다 | ③부조화 | ③반전 |
| 강릉 | 카페, 바다뷰 | 강릉 바다뷰 카페, 2시간 앉게 만든 이유가 있었다 | ①정보갭 | ①정보갭끊기 |
| 발리 | 일주일, 후기 | 발리 일주일 다녀와서, 솔직히 후회하는 선택 하나 | ①정보갭 | ①정보갭끊기 |
| 일본 | 여행, 가성비 | 일본 가성비 숙소 바꿨더니 만족도가 확 달라진 이유 | ③부조화+①정보갭 | ①정보갭끊기 |

⛔ 0점 패턴 (여행 금지)

| 패턴 | 이유 | 감점 |
|------|------|------|
| 같은 단어 2회 이상 반복 | 키워드 스터핑 | -100 |
| "총정리", "BEST 10", "~추천 명소" | 뻔한 SEO 패턴 | -50 |
| "꼭 가보세요", "저장해두세요" | 정보성 종결어 | -40 |
| "힐링 여행지" (추상적) | 구체적 장소명 필수 | -30 |
| ~뜨거워요/~커져요/~예상돼요 | 빈 껍데기 어미 | -100 |
| "핵심 포인트" 등 빈 수식어 | 정보가치 0 | -100 |
| 서브키워드 0개 포함 | 토픽 매칭 실패 | -100 |
| 43자 이상 제목 | 골든존 위반 | -100 |
| 인지 함정 0개 (단순 서술) | 클릭 동기 없음 | -50 |
| 결론을 제목에 다 공개 | 정보 차단 미준수 | -50 |

📌 출력 형식 (JSON만 출력!)

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "함정: ②손실+①정보갭, 어미: ②손실경고, 토픽: 여행→국내→제주"},
    {"text": "제목2", "score": 92, "reasoning": "함정: ③부조화, 어미: ③반전, 토픽: 여행→태국→방콕"},
    {"text": "제목3", "score": 88, "reasoning": "함정: ①정보갭, 어미: ①정보갭끊기, 토픽: 여행→일본→오사카"},
    {"text": "제목4", "score": 85, "reasoning": "함정: ⑤의문, 어미: ⑤의문도발, 토픽: 여행→국내→부산"},
    {"text": "제목5", "score": 82, "reasoning": "함정: ④서사, 어미: ④서사끊기, 토픽: 여행→인도네시아→발리"}
  ]
}

⚠️ 28~42자 골든존! | 인지 함정 1~2개 필수! | 결론 차단 필수!
⚠️ 5개 후보의 어미 패턴은 반드시 모두 달라야 한다!
⚠️ "핵심 포인트/결정적 이유" 등 빈 수식어 = 즉시 0점!
⚠️ ~뜨거워요/~커져요/~예상돼요/~화제예요 = 즉시 0점!
