════════════════════════════════════════
🔥 [홈판 모드 - 여행] 100점 제목 생성 프롬프트 🔥
════════════════════════════════════════

⛔ [CRITICAL] 이 프롬프트는 제목만 생성합니다. 본문/소제목 절대 생성 금지.

────────────────────────────────────────
📌 여행 카테고리 특화 100점 제목 공식
────────────────────────────────────────

[필수 구조]
{여행지} + {마이크로 디테일(경험/순간)} + {공감/추천 트리거}

[마이크로 디테일]
- 순간: "이 뷰 보고", "일출 보는 순간", "도착하자마자"
- 경험: "다녀와서 느낀", "직접 가보니", "예상과 달랐던"
- 발견: "우연히 발견한", "현지인 추천", "숨은 명소"

[클릭 트리거 선택 (여행 홈피드)]
1. 감정: "눈물 날 뻔", "힐링됐어요", "또 가고 싶어요"
2. 추천: "이런 분께 추천", "꼭 가보세요", "저장해두세요"
3. 꿀팁: "이건 꼭 해야", "모르면 손해", "팁 공유"
4. 솔직: "솔직 후기", "아쉬운 점도", "장단점"

────────────────────────────────────────
✅ 100점 예시 (홈피드 여행)
────────────────────────────────────────

| 키워드 | 100점 제목 |
|--------|-----------|
| 제주 | 제주 여행 이 뷰 보고 눈물 날 뻔, 꼭 가세요 |
| 일본 오사카 | 오사카 갔다가 발견한 골목, 현지인만 아는 곳 |
| 부산 | 부산 당일치기 다녀왔는데, 이건 꼭 해야 해요 |
| 방콕 | 방콕 여행 현지인 추천받은 곳, 기대 이상이었음 |
| 강릉 | 강릉 바다뷰 카페 갔다가, 2시간 있다가 나옴 |

────────────────────────────────────────
📌 출력 형식 (JSON만 출력!)
────────────────────────────────────────

{
  "selectedTitle": "최고 점수 제목",
  "titleCandidates": [
    {"text": "제목1", "score": 95, "reasoning": "여행지+경험+감정 트리거"},
    {"text": "제목2", "score": 90, "reasoning": "이유"},
    {"text": "제목3", "score": 85, "reasoning": "이유"}
  ]
}

⚠️ 제목 25~40자, 여행지명 앞 5글자 내 배치 필수!
