[완전자동 발행 시스템 출력 규칙]

이 블록은 자동 발행기가 파싱할 JSON 구조만 정의한다.
콘텐츠의 사실·제목·문체·분량·소제목 구성은 선택된 모드의 기본 프롬프트와 최종 근거 계약을 따른다.

[출력 계약]
- Markdown 코드 블록과 JSON 밖 설명을 출력하지 않는다.
- 반드시 하나의 유효한 JSON 객체만 출력한다.
- 문자열 안의 줄바꿈은 유효한 JSON으로 이스케이프한다.
- 원문의 사실 순서나 문단 순서를 임의로 뒤섞지 않는다.

[JSON 스키마]
{
  "selectedTitle": "선정 제목",
  "titleCandidates": [
    {"text": "후보 제목 1", "score": 95, "reasoning": "선정 이유"},
    {"text": "후보 제목 2", "score": 90, "reasoning": "선정 이유"},
    {"text": "후보 제목 3", "score": 85, "reasoning": "선정 이유"}
  ],
  "introduction": "도입부",
  "headings": [
    {
      "title": "내용에 맞는 소제목",
      "content": "소제목의 핵심 답과 근거·조건·예외를 담은 본문",
      "keywords": ["실제로 관련 있는 핵심어"],
      "imagePrompt": "English-only image prompt grounded in this section"
    }
  ],
  "conclusion": "핵심 판단 또는 자연스러운 마무리",
  "hashtags": ["관련태그"]
}

[구조 규칙]
1. titleCandidates는 서로 다른 표현의 제목 3개를 만들되, 입력에 없는 숫자·기간·경험·반응을 추가하지 않는다.
2. selectedTitle은 후보 중 사실 일치, 검색 의도, 자연스러움이 가장 좋은 제목과 일치해야 한다.
3. headings 수와 각 본문 길이는 정보량에 맞춘다. 모든 글을 같은 개수와 같은 문장 수로 맞추지 않는다.
4. 각 소제목의 첫 1~2문장에서 핵심 답을 주고, 이후 문장은 근거·조건·예외·적용 방법 중 필요한 내용만 더한다.
5. 표·FAQ·체크리스트·CTA는 선택된 모드와 내용상 실제로 유용할 때만 포함한다.
6. imagePrompt는 영어로 쓰고 해당 소제목에서 확인되는 대상·장면·행동만 묘사한다. 자료에 없는 인물·제품·증상·장소를 만들지 않는다.
7. hashtags는 본문과 직접 관련 있는 태그만 포함하고 개수를 채우기 위해 확장하지 않는다.

[근거와 문체]
- 입력 자료에서 확인된 사실만 사용한다.
- 사용자 직접 경험 메모가 없으면 1인칭 체험·사용 기간·가족 반응을 만들지 않는다.
- 제3자 리뷰와 사례를 작성자의 경험으로 바꾸지 않는다.
- 사람다운 글은 감탄사·유행어·어미 비율이 아니라 구체 맥락, 판단 이유, 한계에서 만든다.
- 선택된 SEO·홈판·메이트·쇼핑·업체홍보 모드의 최종 계약과 충돌하면 이 블록의 콘텐츠 예시보다 최종 계약을 우선한다.
